기간	자치구	동	시설합계	노인복지관	노인복지관	경로당	노인교실
기간	자치구	동	시설합계	시설수	종사자수	경로당	노인교실
2008	합계	합계	3,335	29	752	3,004	302
2008	종로구	소계	58	2	73	54	2
2008	종로구	사직동	1	-	-	1	-
2008	종로구	삼청동	2	-	-	2	-
2008	종로구	부암동	1	-	-	1	-
2008	종로구	평창동	6	-	-	5	1
2008	종로구	무악동	4	-	-	4	-
2008	종로구	교남동	2	-	-	2	-
2008	종로구	가회동	5	-	-	4	1
2008	종로구	종로1.2.3.4가동	4	1	…	3	-
2008	종로구	종로5·6가동	3	-	-	3	-
2008	종로구	이화동	6	1	…	5	-
2008	종로구	혜화동	3	-	-	3	-
2008	종로구	명륜3가동	2	-	-	2	-
2008	종로구	창신1동	3	-	-	3	-
2008	종로구	창신2동	3	-	-	3	-
2008	종로구	창신3동	4	-	-	4	-
2008	종로구	숭인1동	3	-	-	3	-
2008	종로구	숭인2동	4	-	-	4	-
2008	종로구	청운효자동	2	-	-	2	-
2008	중구	소계	48	1	18	44	3
2008	중구	소공동	1	-	-	1	-
2008	중구	회현동	2	-	-	2	-
2008	중구	명동	1	-	-	1	-
2008	중구	필동	1	-	-	1	-
2008	중구	장충동	2	-	-	2	-
2008	중구	광희동	3	-	-	3	-
2008	중구	을지로동	1	-	-	1	-
2008	중구	신당1동	3	-	-	2	1
2008	중구	신당2동	4	-	-	3	1
2008	중구	신당3동	6	1	18	5	-
2008	중구	신당4동	5	-	-	5	-
2008	중구	신당5동	7	-	-	6	1
2008	중구	신당6동	4	-	-	4	-
2008	중구	황학동	4	-	-	4	-
2008	중구	중림동	4	-	-	4	-
2008	용산구	소계	97	1	29	78	18
2008	용산구	후암동	6	-	-	4	2
2008	용산구	용산2가동	5	-	-	3	2
2008	용산구	남영동	6	-	-	3	3
2008	용산구	원효로2동	7	-	-	6	1
2008	용산구	효창동	3	-	-	3	-
2008	용산구	용문동	5	-	-	4	1
2008	용산구	이촌1동	8	-	-	7	1
2008	용산구	이촌2동	6	-	-	5	1
2008	용산구	이태원1동	5	-	-	4	1
2008	용산구	이태원2동	5	-	-	4	1
2008	용산구	서빙고동	4	-	-	4	-
2008	용산구	보광동	9	-	-	9	-
2008	용산구	청파동	6	-	-	4	2
2008	용산구	원효로1동	4	-	-	3	1
2008	용산구	한강로동	9	-	-	7	2
2008	용산구	한남동	9	1	29	8	-
2008	성동구	소계	145	2	28	139	4
2008	성동구	왕십리2동	13	-	-	13	-
2008	성동구	마장동	14	1	…	13	-
2008	성동구	사근동	5	-	-	5	-
2008	성동구	행당1동	6	-	-	6	-
2008	성동구	행당2동	7	-	-	7	-
2008	성동구	응봉동	8	-	-	8	-
2008	성동구	금호1가동	8	1	…	7	-
2008	성동구	금호4가동	8	-	-	7	1
2008	성동구	성수1가1동	11	-	-	11	-
2008	성동구	성수1가2동	8	-	-	8	-
2008	성동구	성수2가1동	7	-	-	6	1
2008	성동구	성수2가3동	9	-	-	9	-
2008	성동구	송정동	3	-	-	3	-
2008	성동구	용답동	4	-	-	4	-
2008	성동구	왕십리도선동	12	-	-	10	2
2008	성동구	금호2.3가동	7	-	-	7	-
2008	성동구	옥수동	15	-	-	15	-
2008	광진구	소계	102	1	26	91	10
2008	광진구	화양동	3	-	-	3	-
2008	광진구	군자동	5	1	26	4	-
2008	광진구	중곡1동	2	-	-	2	-
2008	광진구	중곡2동	3	-	-	2	1
2008	광진구	중곡3동	3	-	-	2	1
2008	광진구	중곡4동	4	-	-	4	-
2008	광진구	능동	1	-	-	1	-
2008	광진구	구의1동	4	-	-	4	-
2008	광진구	구의2동	5	-	-	3	2
2008	광진구	구의3동	9	-	-	9	-
2008	광진구	광장동	21	-	-	19	2
2008	광진구	자양1동	4	-	-	4	-
2008	광진구	자양2동	11	-	-	10	1
2008	광진구	자양3동	18	-	-	16	2
2008	광진구	자양4동	9	-	-	8	1
2008	동대문구	소계	127	1	29	116	10
2008	동대문구	신설동	3	-	-	3	-
2008	동대문구	제기1동	4	-	-	3	1
2008	동대문구	제기2동	5	-	-	5	-
2008	동대문구	전농1동	7	-	-	6	1
2008	동대문구	전농3동	9	-	-	7	2
2008	동대문구	답십리1동	4	-	-	3	1
2008	동대문구	답십리2동	7	-	-	6	1
2008	동대문구	답십리4동	9	-	-	9	-
2008	동대문구	장안1동	3	-	-	3	-
2008	동대문구	장안2동	5	-	-	4	1
2008	동대문구	장안3동	5	-	-	5	-
2008	동대문구	장안4동	5	-	-	4	1
2008	동대문구	회기동	3	-	-	3	-
2008	동대문구	휘경1동	6	-	-	6	-
2008	동대문구	휘경2동	9	-	-	9	-
2008	동대문구	이문1동	4	-	-	3	1
2008	동대문구	이문2동	6	-	-	6	-
2008	동대문구	이문3동	8	-	-	8	-
2008	동대문구	용두동	4	-	-	4	-
2008	동대문구	전농2동	3	-	-	2	1
2008	동대문구	답십리3동	7	-	-	7	-
2008	동대문구	청량리동	11	1	29	10	-
2008	중랑구	소계	122	2	52	113	7
2008	중랑구	면목2동	6	1	…	5	-
2008	중랑구	면목4동	7	-	-	7	-
2008	중랑구	면목5동	3	-	-	3	-
2008	중랑구	면목7동	10	-	-	10	-
2008	중랑구	상봉1동	10	-	-	10	-
2008	중랑구	상봉2동	4	-	-	2	2
2008	중랑구	중화1동	3	-	-	3	-
2008	중랑구	중화2동	5	-	-	3	2
2008	중랑구	묵1동	11	-	-	11	-
2008	중랑구	묵2동	7	-	-	6	1
2008	중랑구	망우3동	2	-	-	2	-
2008	중랑구	신내1동	20	1	…	19	-
2008	중랑구	신내2동	8	-	-	8	-
2008	중랑구	면목본동	6	-	-	6	-
2008	중랑구	면목3.8동	9	-	-	8	1
2008	중랑구	망우본동	11	-	-	10	1
2008	성북구	소계	142	1	28	132	9
2008	성북구	돈암1동	7	-	-	7	-
2008	성북구	돈암2동	8	-	-	8	-
2008	성북구	안암동	7	-	-	5	2
2008	성북구	보문동	5	-	-	5	-
2008	성북구	정능1동	8	-	-	8	-
2008	성북구	정능2동	10	-	-	10	-
2008	성북구	정능3동	5	-	-	5	-
2008	성북구	정능4동	11	-	-	11	-
2008	성북구	길음1동	11	-	-	11	-
2008	성북구	길음2동	4	-	-	4	-
2008	성북구	월곡1동	7	-	-	7	-
2008	성북구	월곡2동	8	-	-	8	-
2008	성북구	장위1동	3	-	-	3	-
2008	성북구	장위2동	2	-	-	2	-
2008	성북구	장위3동	7	-	-	4	3
2008	성북구	성북동	6	-	-	5	1
2008	성북구	삼선동	8	-	-	7	1
2008	성북구	동선동	5	-	-	4	1
2008	성북구	종암동	14	1	28	12	1
2008	성북구	석관동	6	-	-	6	-
2008	강북구	소계	104	-	-	91	13
2008	강북구	번1동	7	-	-	5	2
2008	강북구	번2동	10	-	-	8	2
2008	강북구	번3동	11	-	-	11	-
2008	강북구	수유1동	6	-	-	5	1
2008	강북구	수유2동	7	-	-	7	-
2008	강북구	수유3동	6	-	-	4	2
2008	강북구	삼양동	13	-	-	12	1
2008	강북구	미아동	9	-	-	7	2
2008	강북구	송중동	7	-	-	7	-
2008	강북구	송천동	7	-	-	7	-
2008	강북구	삼각산동	5	-	-	4	1
2008	강북구	우이동	7	-	-	7	-
2008	강북구	인수동	9	-	-	7	2
2008	도봉구	소계	134	1	26	129	4
2008	도봉구	쌍문1동	12	…	…	11	1
2008	도봉구	쌍문2동	7	…	…	7	-
2008	도봉구	쌍문3동	5	…	…	5	-
2008	도봉구	쌍문4동	11	…	…	11	-
2008	도봉구	방학1동	10	…	…	10	-
2008	도봉구	방학2동	4	…	…	4	-
2008	도봉구	방학3동	18	…	…	17	1
2008	도봉구	창1동	7	…	…	7	-
2008	도봉구	창2동	8	…	…	8	-
2008	도봉구	창3동	5	…	…	5	-
2008	도봉구	창4동	9	…	…	9	-
2008	도봉구	창5동	13	…	…	13	-
2008	도봉구	도봉1동	11	…	…	9	2
2008	도봉구	도봉2동	13	…	…	13	-
2008	노원구	소계	244	1	28	238	5
2008	노원구	월계1동	14	-	-	14	-
2008	노원구	월계2동	17	-	-	17	-
2008	노원구	월계3동	12	-	-	12	-
2008	노원구	공릉2동	25	-	-	25	-
2008	노원구	하계1동	13	1	28	11	1
2008	노원구	하계2동	6	-	-	6	-
2008	노원구	중계본동	18	-	-	17	1
2008	노원구	중계1동	14	-	-	14	-
2008	노원구	중계4동	13	-	-	13	-
2008	노원구	상계1동	24	-	-	24	-
2008	노원구	상계2동	12	-	-	12	-
2008	노원구	상계5동	8	-	-	7	1
2008	노원구	상계8동	5	-	-	4	1
2008	노원구	상계9동	4	-	-	4	-
2008	노원구	상계10동	5	-	-	5	-
2008	노원구	공릉1.3동	18	-	-	18	-
2008	노원구	상계3.4동	16	-	-	15	1
2008	노원구	상계6.7동	9	-	-	9	-
2008	노원구	중계2.3동	11	-	-	11	-
2008	은평구	소계	120	1	30	105	14
2008	은평구	녹번동	12	-	-	11	1
2008	은평구	불광1동	9	-	-	8	1
2008	은평구	불광2동	8	-	-	6	2
2008	은평구	갈현1동	5	-	-	4	1
2008	은평구	갈현2동	6	-	-	6	-
2008	은평구	구산동	9	-	-	8	1
2008	은평구	대조동	3	-	-	3	-
2008	은평구	응암1동	6	-	-	5	1
2008	은평구	응암2동	3	-	-	3	-
2008	은평구	응암3동	4	-	-	3	1
2008	은평구	역촌동	7	-	-	2	5
2008	은평구	신사1동	9	-	-	9	-
2008	은평구	신사2동	8	-	-	8	-
2008	은평구	증산동	9	-	-	8	1
2008	은평구	수색동	11	-	-	11	-
2008	은평구	진관동	11	1	30	10	-
2008	서대문구	소계	103	1	28	89	13
2008	서대문구	천연동	10	1	28	8	1
2008	서대문구	홍제1동	10	-	-	9	1
2008	서대문구	홍제3동	9	-	-	8	1
2008	서대문구	홍제2동	8	-	-	7	1
2008	서대문구	홍은1동	10	-	-	10	-
2008	서대문구	홍은2동	7	-	-	7	-
2008	서대문구	남가좌1동	2	-	-	1	1
2008	서대문구	남가좌2동	9	-	-	8	1
2008	서대문구	북가좌1동	4	-	-	4	-
2008	서대문구	북가좌2동	6	-	-	5	1
2008	서대문구	충현동	5	-	-	4	1
2008	서대문구	북아현동	6	-	-	4	2
2008	서대문구	신촌동	5	-	-	4	1
2008	서대문구	연희동	12	-	-	10	2
2008	마포구	소계	151	3	29	131	17
2008	마포구	용강동	11	-	-	10	1
2008	마포구	대흥동	4	-	-	4	-
2008	마포구	염리동	13	-	-	8	5
2008	마포구	신수동	13	-	-	12	1
2008	마포구	서교동	8	-	-	5	3
2008	마포구	합정동	3	-	-	3	-
2008	마포구	망원1동	6	-	-	5	1
2008	마포구	망원2동	5	-	-	5	-
2008	마포구	연남동	4	-	-	4	-
2008	마포구	성산1동	3	-	-	2	1
2008	마포구	성산2동	20	1	…	17	2
2008	마포구	상암동	11	-	-	10	1
2008	마포구	도화동	12	-	-	12	-
2008	마포구	서강동	13	1	…	11	1
2008	마포구	공덕동	12	-	-	11	1
2008	마포구	아현동	13	1	…	12	-
2008	양천구	소계	177	1	33	149	27
2008	양천구	목1동	12	-	-	11	1
2008	양천구	목2동	14	-	-	12	2
2008	양천구	목3동	8	-	-	5	3
2008	양천구	목4동	10	-	-	9	1
2008	양천구	목5동	13	-	-	11	2
2008	양천구	신월1동	5	-	-	4	1
2008	양천구	신월2동	10	-	-	8	2
2008	양천구	신월3동	5	-	-	3	2
2008	양천구	신월4동	11	-	-	9	2
2008	양천구	신월5동	3	-	-	3	-
2008	양천구	신월6동	8	-	-	7	1
2008	양천구	신월7동	8	-	-	8	-
2008	양천구	신정1동	5	-	-	4	1
2008	양천구	신정2동	14	-	-	13	1
2008	양천구	신정3동	25	-	-	21	4
2008	양천구	신정4동	8	-	-	6	2
2008	양천구	신정6동	6	-	-	4	2
2008	양천구	신정7동	12	1	33	11	-
2008	강서구	소계	208	1	29	189	18
2008	강서구	염창동	30	-	-	29	1
2008	강서구	등촌1동	17	-	-	15	2
2008	강서구	등촌2동	8	-	-	7	1
2008	강서구	등촌3동	18	1	29	16	1
2008	강서구	화곡본동	7	-	-	5	2
2008	강서구	화곡2동	3	-	-	2	1
2008	강서구	화곡3동	5	-	-	5	-
2008	강서구	화곡4동	4	-	-	4	-
2008	강서구	화곡6동	8	-	-	7	1
2008	강서구	화곡8동	6	-	-	5	1
2008	강서구	가양1동	12	-	-	12	-
2008	강서구	가양2동	7	-	-	6	1
2008	강서구	가양3동	7	-	-	7	-
2008	강서구	발산1동	8	-	-	7	1
2008	강서구	공항동	5	-	-	5	-
2008	강서구	방화1동	19	-	-	17	2
2008	강서구	방화2동	11	-	-	11	-
2008	강서구	방화3동	17	-	-	16	1
2008	강서구	화곡1동	9	-	-	7	2
2008	강서구	우장산동	7	-	-	6	1
2008	구로구	소계	173	1	29	161	11
2008	구로구	신도림동	18	-	-	18	-
2008	구로구	구로1동	13	-	-	13	-
2008	구로구	구로3동	10	-	-	9	1
2008	구로구	구로4동	9	-	-	9	-
2008	구로구	구로5동	13	1	29	11	1
2008	구로구	고척1동	18	-	-	18	-
2008	구로구	고척2동	10	-	-	8	2
2008	구로구	개봉2동	13	-	-	12	1
2008	구로구	개봉3동	7	-	-	6	1
2008	구로구	오류1동	10	-	-	9	1
2008	구로구	오류2동	18	-	-	17	1
2008	구로구	수궁동	8	-	-	8	-
2008	구로구	가리봉동	4	-	-	3	1
2008	구로구	구로2동	12	-	-	11	1
2008	구로구	개봉1동	10	-	-	9	1
2008	금천구	소계	71	1	27	63	7
2008	금천구	가산동	8	-	-	8	-
2008	금천구	독산1동	14	-	-	13	1
2008	금천구	독산2동	3	-	-	2	1
2008	금천구	독산3동	5	-	-	5	-
2008	금천구	독산4동	5	-	-	4	1
2008	금천구	시흥1동	10	1	27	8	1
2008	금천구	시흥2동	10	-	-	9	1
2008	금천구	시흥3동	4	-	-	4	-
2008	금천구	시흥4동	6	-	-	5	1
2008	금천구	시흥5동	6	-	-	5	1
2008	영등포구	소계	195	1	30	166	28
2008	영등포구	여의동	8	-	-	6	2
2008	영등포구	당산1동	14	-	-	13	1
2008	영등포구	당산2동	18	-	-	17	1
2008	영등포구	양평1동	16	-	-	15	1
2008	영등포구	양평2동	16	-	-	14	2
2008	영등포구	신길1동	7	-	-	5	2
2008	영등포구	신길3동	8	-	-	4	4
2008	영등포구	신길4동	5	-	-	3	2
2008	영등포구	신길5동	5	-	-	4	1
2008	영등포구	신길6동	11	-	-	9	2
2008	영등포구	신길7동	5	-	-	4	1
2008	영등포구	대림1동	5	-	-	4	1
2008	영등포구	대림2동	6	-	-	5	1
2008	영등포구	대림3동	11	-	-	11	-
2008	영등포구	영등포본동	8	-	-	8	-
2008	영등포구	영등포동	19	-	-	14	5
2008	영등포구	도림동	7	-	-	5	2
2008	영등포구	문래동	26	1	30	25	-
2008	동작구	소계	130	1	30	117	12
2008	동작구	노량진2동	3	-	-	2	1
2008	동작구	상도1동	17	-	-	14	3
2008	동작구	상도2동	9	-	-	9	-
2008	동작구	상도3동	5	-	-	5	-
2008	동작구	상도4동	4	-	-	4	-
2008	동작구	사당1동	4	-	-	3	1
2008	동작구	사당3동	8	-	-	8	-
2008	동작구	사당4동	6	-	-	6	-
2008	동작구	사당5동	6	-	-	5	1
2008	동작구	대방동	17	1	30	15	1
2008	동작구	신대방1동	11	-	-	10	1
2008	동작구	신대방2동	4	-	-	3	1
2008	동작구	흑석동	11	-	-	9	2
2008	동작구	노량진1동	16	-	-	16	-
2008	동작구	사당2동	9	-	-	8	1
2008	관악구	소계	126	1	28	109	16
2008	관악구	보라매동	3	1	28	2	-
2008	관악구	청림동	7	-	-	5	2
2008	관악구	행운동	6	-	-	6	-
2008	관악구	낙성대동	6	-	-	3	3
2008	관악구	중앙동	4	-	-	3	1
2008	관악구	인헌동	5	-	-	5	-
2008	관악구	남현동	4	-	-	4	-
2008	관악구	서원동	4	-	-	3	1
2008	관악구	신원동	5	-	-	3	2
2008	관악구	서림동	3	-	-	3	-
2008	관악구	신사동	3	-	-	2	1
2008	관악구	신림동	3	-	-	2	1
2008	관악구	난향동	9	-	-	9	-
2008	관악구	조원동	4	-	-	4	-
2008	관악구	대학동	4	-	-	4	-
2008	관악구	은천동	10	-	-	10	-
2008	관악구	성현동	11	-	-	10	1
2008	관악구	청룡동	8	-	-	6	2
2008	관악구	난곡동	7	-	-	6	1
2008	관악구	삼성동	10	-	-	9	1
2008	관악구	미성동	10	-	-	10	-
2008	서초구	소계	118	1	23	108	9
2008	서초구	서초1동	…	…	…	…	…
2008	서초구	서초2동	…	…	…	…	…
2008	서초구	서초3동	…	…	…	…	…
2008	서초구	서초4동	…	…	…	…	…
2008	서초구	잠원동	…	…	…	…	…
2008	서초구	반포본동	…	…	…	…	…
2008	서초구	반포1동	…	…	…	…	…
2008	서초구	반포2동	…	…	…	…	…
2008	서초구	반포3동	…	…	…	…	…
2008	서초구	반포4동	…	…	…	…	…
2008	서초구	방배본동	…	…	…	…	…
2008	서초구	방배1동	…	…	…	…	…
2008	서초구	방배2동	…	…	…	…	…
2008	서초구	방배3동	…	…	…	…	…
2008	서초구	방배4동	…	…	…	…	…
2008	서초구	양재1동	…	…	…	…	…
2008	서초구	양재2동	…	…	…	…	…
2008	서초구	내곡동	…	…	…	…	…
2008	강남구	소계	167	1	20	148	18
2008	강남구	신사동	5	-	-	4	1
2008	강남구	논현1동	3	-	-	3	-
2008	강남구	논현2동	6	-	-	5	1
2008	강남구	압구정1동	4	-	-	3	1
2008	강남구	압구정2동	3	-	-	3	-
2008	강남구	청담1동	7	-	-	7	-
2008	강남구	청담2동	6	1	20	4	1
2008	강남구	삼성1동	4	-	-	4	-
2008	강남구	삼성2동	9	-	-	8	1
2008	강남구	대치1동	10	-	-	8	2
2008	강남구	대치2동	2	-	-	2	-
2008	강남구	대치3동	7	-	-	6	1
2008	강남구	대치4동	5	-	-	5	-
2008	강남구	역삼1동	7	-	-	7	-
2008	강남구	역삼2동	12	-	-	10	2
2008	강남구	도곡1동	8	-	-	7	1
2008	강남구	도곡2동	7	-	-	7	-
2008	강남구	개포1동	7	-	-	7	-
2008	강남구	개포2동	6	-	-	5	1
2008	강남구	개포3동	5	-	-	5	-
2008	강남구	개포4동	5	-	-	5	-
2008	강남구	일원본동	10	-	-	10	-
2008	강남구	일원1동	4	-	-	4	-
2008	강남구	일원2동	9	-	-	6	3
2008	강남구	수서동	9	-	-	7	2
2008	강남구	세곡동	7	-	-	6	1
2008	송파구	소계	151	1	36	137	13
2008	송파구	풍납1동	6	-	-	6	-
2008	송파구	풍납2동	13	-	-	12	1
2008	송파구	거여1동	6	-	-	6	-
2008	송파구	거여2동	14	-	-	13	1
2008	송파구	마천1동	7	-	-	7	-
2008	송파구	마천2동	7	-	-	6	1
2008	송파구	방이1동	5	-	-	5	-
2008	송파구	방이2동	3	-	-	2	1
2008	송파구	오륜동	3	-	-	3	-
2008	송파구	오금동	11	-	-	11	-
2008	송파구	송파1동	4	-	-	3	1
2008	송파구	송파2동	8	-	-	6	2
2008	송파구	석촌동	3	-	-	3	-
2008	송파구	삼전동	4	1	36	2	1
2008	송파구	가락본동	8	-	-	8	-
2008	송파구	가락1동	4	-	-	4	-
2008	송파구	가락2동	10	-	-	10	-
2008	송파구	문정1동	6	-	-	6	-
2008	송파구	문정2동	4	-	-	3	1
2008	송파구	장지동	10	-	-	9	1
2008	송파구	잠실본동	3	-	-	2	1
2008	송파구	잠실4동	2	-	-	2	-
2008	송파구	잠실6동	5	-	-	3	2
2008	송파구	잠실7동	2	-	-	2	-
2008	송파구	잠실3동	3	-	-	3	-
2008	강동구	소계	122	1	43	107	14
2008	강동구	상일동	7	-	-	7	-
2008	강동구	명일1동	8	1	43	7	-
2008	강동구	명일2동	8	-	-	7	1
2008	강동구	고덕1동	5	-	-	5	-
2008	강동구	고덕2동	4	-	-	4	-
2008	강동구	암사2동	3	-	-	3	-
2008	강동구	암사3동	5	-	-	5	-
2008	강동구	천호1동	7	-	-	5	2
2008	강동구	천호3동	11	-	-	9	2
2008	강동구	성내1동	7	-	-	6	1
2008	강동구	성내2동	6	-	-	5	1
2008	강동구	성내3동	5	-	-	3	2
2008	강동구	둔촌1동	3	-	-	3	-
2008	강동구	둔촌2동	12	-	-	12	-
2008	강동구	암사1동	10	-	-	8	2
2008	강동구	천호2동	7	-	-	6	1
2008	강동구	길동	14	-	-	12	2