기간	자치구	동	시설합계	노인복지관	노인복지관	경로당	노인교실
기간	자치구	동	시설합계	시설수	종사자수	경로당	노인교실
2012	합계	합계	3,611	30	709	3,229	352
2012	종로구	소계	61	2	65	55	4
2012	종로구	사직동	2	-	-	1	1
2012	종로구	삼청동	2	-	-	2	-
2012	종로구	부암동	4	-	-	3	1
2012	종로구	평창동	5	-	-	4	1
2012	종로구	무악동	4	-	-	4	-
2012	종로구	교남동	2	-	-	2	-
2012	종로구	가회동	4	-	-	4	-
2012	종로구	종로1.2.3.4가동	4	1	39	2	1
2012	종로구	종로5·6가동	4	-	-	4	-
2012	종로구	이화동	6	1	26	5	-
2012	종로구	창신1동	3	-	-	3	-
2012	종로구	창신2동	3	-	-	3	-
2012	종로구	창신3동	4	-	-	4	-
2012	종로구	숭인1동	2	-	-	2	-
2012	종로구	숭인2동	5	-	-	5	-
2012	종로구	청운효자동	2	-	-	2	-
2012	종로구	혜화동	5	-	-	5	-
2012	중구	소계	53	1	23	49	3
2012	중구	소공동	1	-	-	1	-
2012	중구	회현동	3	-	-	3	-
2012	중구	명동	1	-	-	1	-
2012	중구	필동	1	-	-	1	-
2012	중구	장충동	2	-	-	2	-
2012	중구	광희동	3	-	-	3	-
2012	중구	을지로동	1	-	-	1	-
2012	중구	신당1동	3	-	-	2	1
2012	중구	신당2동	4	-	-	3	1
2012	중구	신당3동	6	1	23	5	-
2012	중구	신당4동	5	-	-	5	-
2012	중구	신당5동	9	-	-	8	1
2012	중구	신당6동	6	-	-	6	-
2012	중구	황학동	4	-	-	4	-
2012	중구	중림동	4	-	-	4	-
2012	용산구	소계	110	1	23	84	25
2012	용산구	후암동	6	-	-	4	2
2012	용산구	용산2가동	5	-	-	3	2
2012	용산구	남영동	7	-	-	3	4
2012	용산구	원효로2동	8	-	-	6	2
2012	용산구	효창동	5	-	-	4	1
2012	용산구	용문동	6	-	-	5	1
2012	용산구	이촌1동	9	-	-	7	2
2012	용산구	이촌2동	7	-	-	5	2
2012	용산구	이태원1동	6	-	-	4	2
2012	용산구	이태원2동	5	-	-	4	1
2012	용산구	서빙고동	5	-	-	5	-
2012	용산구	보광동	10	-	-	10	-
2012	용산구	청파동	6	-	-	4	2
2012	용산구	원효로1동	6	-	-	5	1
2012	용산구	한강로동	9	-	-	7	2
2012	용산구	한남동	10	1	23	8	1
2012	성동구	소계	155	1	23	142	12
2012	성동구	왕십리2동	15	-	-	13	2
2012	성동구	마장동	15	1	23	14	-
2012	성동구	사근동	6	-	-	6	-
2012	성동구	행당1동	6	-	-	6	-
2012	성동구	행당2동	12	-	-	10	2
2012	성동구	응봉동	9	-	-	9	-
2012	성동구	금호1가동	7	-	-	7	-
2012	성동구	금호4가동	7	-	-	7	-
2012	성동구	성수1가1동	12	-	-	11	1
2012	성동구	성수1가2동	8	-	-	8	-
2012	성동구	성수2가1동	7	-	-	7	-
2012	성동구	성수2가3동	10	-	-	9	1
2012	성동구	송정동	4	-	-	4	-
2012	성동구	용답동	5	-	-	4	1
2012	성동구	왕십리도선동	7	-	-	5	2
2012	성동구	금호2.3가동	10	-	-	8	2
2012	성동구	옥수동	15	-	-	14	1
2012	광진구	소계	103	1	23	92	10
2012	광진구	화양동	3	-	-	3	-
2012	광진구	군자동	5	1	23	4	-
2012	광진구	중곡1동	2	-	-	2	-
2012	광진구	중곡2동	3	-	-	2	1
2012	광진구	중곡3동	3	-	-	2	1
2012	광진구	중곡4동	4	-	-	4	-
2012	광진구	능동	1	-	-	1	-
2012	광진구	구의1동	4	-	-	4	-
2012	광진구	구의2동	5	-	-	4	1
2012	광진구	구의3동	10	-	-	9	1
2012	광진구	광장동	21	-	-	19	2
2012	광진구	자양1동	4	-	-	4	-
2012	광진구	자양2동	11	-	-	10	1
2012	광진구	자양3동	18	-	-	16	2
2012	광진구	자양4동	9	-	-	8	1
2012	동대문구	소계	146	1	23	126	19
2012	동대문구	회기동	4	-	-	3	1
2012	동대문구	휘경1동	6	-	-	6	-
2012	동대문구	휘경2동	11	-	-	10	1
2012	동대문구	청량리동	12	1	23	10	1
2012	동대문구	용신동	10	-	-	10	-
2012	동대문구	제기동	10	-	-	9	1
2012	동대문구	전농1동	7	-	-	7	-
2012	동대문구	전농2동	12	-	-	8	4
2012	동대문구	답십리1동	10	-	-	9	1
2012	동대문구	답십리2동	20	-	-	17	3
2012	동대문구	장안1동	12	-	-	9	3
2012	동대문구	장안2동	12	-	-	10	2
2012	동대문구	이문1동	10	-	-	9	1
2012	동대문구	이문2동	10	-	-	9	1
2012	중랑구	소계	128	2	46	118	8
2012	중랑구	면목2동	6	1	23	5	-
2012	중랑구	면목4동	7	-	-	7	-
2012	중랑구	면목5동	3	-	-	3	-
2012	중랑구	면목7동	11	-	-	11	-
2012	중랑구	상봉1동	11	-	-	10	1
2012	중랑구	상봉2동	4	-	-	2	2
2012	중랑구	중화1동	3	-	-	3	-
2012	중랑구	중화2동	5	-	-	3	2
2012	중랑구	묵1동	13	-	-	13	-
2012	중랑구	묵2동	7	-	-	6	1
2012	중랑구	망우3동	2	-	-	2	-
2012	중랑구	신내1동	19	-	-	19	-
2012	중랑구	신내2동	9	1	23	8	-
2012	중랑구	면목본동	7	-	-	7	-
2012	중랑구	면목3.8동	9	-	-	8	1
2012	중랑구	망우본동	12	-	-	11	1
2012	성북구	소계	158	1	23	150	7
2012	성북구	돈암1동	7	-	-	7	-
2012	성북구	돈암2동	8	-	-	8	-
2012	성북구	안암동	6	-	-	5	1
2012	성북구	보문동	6	-	-	6	-
2012	성북구	정릉1동	10	-	-	10	-
2012	성북구	정릉2동	12	-	-	12	-
2012	성북구	정릉3동	4	-	-	4	-
2012	성북구	정릉4동	14	-	-	12	2
2012	성북구	길음1동	14	-	-	14	-
2012	성북구	길음2동	5	-	-	5	-
2012	성북구	월곡1동	9	-	-	9	-
2012	성북구	월곡2동	9	-	-	9	-
2012	성북구	장위1동	3	-	-	3	-
2012	성북구	장위2동	2	-	-	2	-
2012	성북구	장위3동	5	-	-	5	-
2012	성북구	성북동	7	-	-	5	2
2012	성북구	삼선동	7	-	-	7	-
2012	성북구	동선동	5	-	-	4	1
2012	성북구	종암동	18	1	23	16	1
2012	성북구	석관동	7	-	-	7	-
2012	강북구	소계	111	1	23	96	14
2012	강북구	번1동	8	-	-	6	2
2012	강북구	번2동	9	-	-	8	1
2012	강북구	번3동	12	-	-	12	-
2012	강북구	수유1동	6	-	-	5	1
2012	강북구	수유2동	10	-	-	7	3
2012	강북구	수유3동	4	-	-	3	1
2012	강북구	삼양동	15	-	-	12	3
2012	강북구	미아동	8	-	-	7	1
2012	강북구	송중동	7	-	-	7	-
2012	강북구	송천동	10	-	-	9	1
2012	강북구	삼각산동	6	-	-	6	-
2012	강북구	우이동	7	-	-	7	-
2012	강북구	인수동	9	1	23	7	1
2012	도봉구	소계	139	1	23	134	4
2012	도봉구	쌍문1동	12	-	-	11	1
2012	도봉구	쌍문2동	8	1	23	7	-
2012	도봉구	쌍문3동	5	-	-	5	-
2012	도봉구	쌍문4동	11	-	-	11	-
2012	도봉구	방학1동	11	-	-	11	-
2012	도봉구	방학2동	5	-	-	5	-
2012	도봉구	방학3동	18	-	-	17	1
2012	도봉구	창1동	8	-	-	8	-
2012	도봉구	창2동	8	-	-	8	-
2012	도봉구	창3동	6	-	-	6	-
2012	도봉구	창4동	9	-	-	9	-
2012	도봉구	창5동	14	-	-	14	-
2012	도봉구	도봉1동	10	-	-	9	1
2012	도봉구	도봉2동	14	-	-	13	1
2012	노원구	소계	252	1	23	239	12
2012	노원구	월계1동	14	-	-	13	1
2012	노원구	월계2동	16	-	-	16	-
2012	노원구	월계3동	12	-	-	12	-
2012	노원구	공릉2동	19	-	-	18	1
2012	노원구	하계1동	26	-	-	25	1
2012	노원구	하계2동	14	1	23	11	2
2012	노원구	중계본동	6	-	-	6	-
2012	노원구	중계1동	18	-	-	17	1
2012	노원구	중계4동	14	-	-	14	-
2012	노원구	상계1동	10	-	-	10	-
2012	노원구	상계2동	14	-	-	13	1
2012	노원구	상계5동	28	-	-	26	2
2012	노원구	상계8동	14	-	-	13	1
2012	노원구	상계9동	16	-	-	15	1
2012	노원구	상계10동	8	-	-	8	-
2012	노원구	상계3.4동	9	-	-	9	-
2012	노원구	상계6.7동	5	-	-	4	1
2012	노원구	중계2.3동	4	-	-	4	-
2012	노원구	공릉1동	5	-	-	5	-
2012	은평구	소계	154	1	23	139	14
2012	은평구	녹번동	…	…	…	…	…
2012	은평구	불광1동	…	…	…	…	…
2012	은평구	갈현1동	…	…	…	…	…
2012	은평구	갈현2동	…	…	…	…	…
2012	은평구	구산동	…	…	…	…	…
2012	은평구	대조동	…	…	…	…	…
2012	은평구	응암1동	…	…	…	…	…
2012	은평구	응암2동	…	…	…	…	…
2012	은평구	신사1동	…	…	…	…	…
2012	은평구	신사2동	…	…	…	…	…
2012	은평구	증산동	…	…	…	…	…
2012	은평구	수색동	…	…	…	…	…
2012	은평구	진관동	…	…	…	…	…
2012	은평구	불광2동	…	…	…	…	…
2012	은평구	응암3동	…	…	…	…	…
2012	은평구	역촌동	…	…	…	…	…
2012	서대문구	소계	103	1	23	91	11
2012	서대문구	천연동	13	1	…	10	2
2012	서대문구	홍제1동	8	-	…	8	-
2012	서대문구	홍제3동	9	-	…	8	1
2012	서대문구	홍제2동	8	-	…	7	1
2012	서대문구	홍은1동	10	-	…	10	-
2012	서대문구	홍은2동	7	-	…	7	-
2012	서대문구	남가좌1동	1	-	…	1	-
2012	서대문구	남가좌2동	11	-	…	9	2
2012	서대문구	북가좌1동	5	-	…	5	-
2012	서대문구	북가좌2동	7	-	…	7	-
2012	서대문구	충현동	4	-	…	4	-
2012	서대문구	북아현동	5	-	…	3	2
2012	서대문구	신촌동	5	-	…	4	1
2012	서대문구	연희동	10	-	…	8	2
2012	마포구	소계	160	1	23	144	15
2012	마포구	용강동	…	…	…	9	-
2012	마포구	대흥동	…	…	…	3	1
2012	마포구	염리동	…	…	…	8	5
2012	마포구	신수동	…	…	…	13	1
2012	마포구	서교동	…	…	…	5	3
2012	마포구	합정동	…	…	…	2	-
2012	마포구	망원1동	…	…	…	5	-
2012	마포구	망원2동	…	…	…	5	1
2012	마포구	연남동	…	…	…	4	-
2012	마포구	성산1동	…	…	…	3	1
2012	마포구	성산2동	…	…	…	19	1
2012	마포구	상암동	…	…	…	16	1
2012	마포구	도화동	…	…	…	14	-
2012	마포구	서강동	…	…	…	11	-
2012	마포구	공덕동	…	…	…	14	1
2012	마포구	아현동	…	…	…	13	-
2012	양천구	소계	192	1	23	160	31
2012	양천구	목1동	15	-	-	14	1
2012	양천구	목2동	14	-	-	12	2
2012	양천구	목3동	8	-	-	5	3
2012	양천구	목4동	9	-	-	8	1
2012	양천구	신월1동	5	-	-	4	1
2012	양천구	신월2동	10	-	-	8	2
2012	양천구	신월3동	5	-	-	3	2
2012	양천구	신월4동	12	-	-	10	2
2012	양천구	신월5동	6	-	-	5	1
2012	양천구	신월6동	8	-	-	7	1
2012	양천구	신월7동	8	-	-	8	-
2012	양천구	신정1동	5	-	-	4	1
2012	양천구	신정2동	15	-	-	13	2
2012	양천구	신정3동	29	-	-	26	3
2012	양천구	신정6동	7	1	23	4	2
2012	양천구	신정7동	13	-	-	12	1
2012	양천구	목5동	14	-	-	11	3
2012	양천구	신정4동	9	-	-	6	3
2012	강서구	소계	215	1	23	200	14
2012	강서구	염창동	33	-	-	33	-
2012	강서구	등촌1동	17	-	-	14	3
2012	강서구	등촌2동	9	-	-	8	1
2012	강서구	등촌3동	17	1	23	16	-
2012	강서구	화곡본동	7	-	-	5	2
2012	강서구	화곡2동	3	-	-	2	1
2012	강서구	화곡3동	5	-	-	5	-
2012	강서구	화곡4동	4	-	-	4	-
2012	강서구	화곡6동	8	-	-	7	1
2012	강서구	화곡8동	5	-	-	5	-
2012	강서구	가양1동	14	-	-	14	-
2012	강서구	가양2동	6	-	-	6	-
2012	강서구	가양3동	8	-	-	8	-
2012	강서구	발산1동	10	-	-	9	1
2012	강서구	공항동	6	-	-	6	-
2012	강서구	방화1동	18	-	-	18	-
2012	강서구	방화2동	12	-	-	11	1
2012	강서구	방화3동	17	-	-	16	1
2012	강서구	화곡1동	8	-	-	6	2
2012	강서구	우장산동	8	-	-	7	1
2012	구로구	소계	192	1	23	179	12
2012	구로구	신도림동	…	-	-	…	…
2012	구로구	구로1동	…	-	-	…	…
2012	구로구	구로3동	…	-	-	…	…
2012	구로구	구로4동	…	-	-	…	…
2012	구로구	구로5동	…	1	23	…	…
2012	구로구	고척1동	…	-	-	…	…
2012	구로구	고척2동	…	-	-	…	…
2012	구로구	개봉2동	…	-	-	…	…
2012	구로구	개봉3동	…	-	-	…	…
2012	구로구	오류1동	…	-	-	…	…
2012	구로구	오류2동	…	-	-	…	…
2012	구로구	수궁동	…	-	-	…	…
2012	구로구	가리봉동	…	-	-	…	…
2012	구로구	구로2동	…	-	-	…	…
2012	구로구	개봉1동	…	-	-	…	…
2012	금천구	소계	75	1	23	66	8
2012	금천구	가산동	8	-	-	8	-
2012	금천구	독산1동	16	-	-	15	1
2012	금천구	독산2동	3	-	-	2	1
2012	금천구	독산3동	5	-	-	5	-
2012	금천구	독산4동	5	-	-	4	1
2012	금천구	시흥1동	10	1	23	8	1
2012	금천구	시흥2동	10	-	-	9	1
2012	금천구	시흥3동	4	-	-	4	-
2012	금천구	시흥4동	7	-	-	5	2
2012	금천구	시흥5동	7	-	-	6	1
2012	영등포구	소계	208	1	23	174	33
2012	영등포구	여의동	8	-	-	7	1
2012	영등포구	당산1동	14	-	-	13	1
2012	영등포구	당산2동	20	-	-	18	2
2012	영등포구	양평1동	16	-	-	15	1
2012	영등포구	양평2동	16	-	-	14	2
2012	영등포구	신길1동	8	-	-	6	2
2012	영등포구	신길3동	8	-	-	4	4
2012	영등포구	신길4동	5	-	-	3	2
2012	영등포구	신길5동	6	-	-	5	1
2012	영등포구	신길6동	12	-	-	9	3
2012	영등포구	신길7동	5	-	-	4	1
2012	영등포구	대림1동	5	-	-	4	1
2012	영등포구	대림2동	8	-	-	6	2
2012	영등포구	대림3동	11	-	-	11	-
2012	영등포구	영등포본동	9	-	-	8	1
2012	영등포구	영등포동	21	-	-	15	6
2012	영등포구	도림동	8	-	-	6	2
2012	영등포구	문래동	28	1	23	26	1
2012	동작구	소계	143	1	23	127	15
2012	동작구	노량진2동	2	-	-	2	-
2012	동작구	상도1동	18	-	-	14	4
2012	동작구	상도2동	12	-	-	11	1
2012	동작구	상도3동	5	-	-	5	-
2012	동작구	상도4동	5	-	-	5	-
2012	동작구	사당1동	4	1	23	3	-
2012	동작구	사당3동	10	-	-	10	-
2012	동작구	사당4동	6	-	-	6	-
2012	동작구	사당5동	6	-	-	5	1
2012	동작구	대방동	16	-	-	15	1
2012	동작구	신대방1동	11	-	-	10	1
2012	동작구	신대방2동	5	-	-	4	1
2012	동작구	흑석동	13	-	-	10	3
2012	동작구	노량진1동	19	-	-	17	2
2012	동작구	사당2동	11	-	-	10	1
2012	관악구	소계	127	1	23	108	18
2012	관악구	보라매동	3	1	23	2	-
2012	관악구	청림동	6	-	-	5	1
2012	관악구	행운동	6	-	-	6	-
2012	관악구	낙성대동	6	-	-	3	3
2012	관악구	중앙동	4	-	-	3	1
2012	관악구	인헌동	5	-	-	5	-
2012	관악구	남현동	3	-	-	3	-
2012	관악구	서원동	5	-	-	4	1
2012	관악구	신원동	6	-	-	3	3
2012	관악구	서림동	3	-	-	3	-
2012	관악구	신사동	3	-	-	2	1
2012	관악구	신림동	4	-	-	3	1
2012	관악구	난향동	9	-	-	9	-
2012	관악구	조원동	4	-	-	4	-
2012	관악구	대학동	4	-	-	4	-
2012	관악구	은천동	10	-	-	10	-
2012	관악구	성현동	10	-	-	9	1
2012	관악구	청룡동	8	-	-	6	2
2012	관악구	난곡동	8	-	-	6	2
2012	관악구	삼성동	11	-	-	9	2
2012	관악구	미성동	9	-	-	9	-
2012	서초구	소계	129	2	46	115	12
2012	서초구	서초1동	…	…	…	6	1
2012	서초구	서초2동	…	…	…	6	-
2012	서초구	서초3동	…	…	…	5	3
2012	서초구	서초4동	…	…	…	9	-
2012	서초구	잠원동	…	…	…	16	1
2012	서초구	반포본동	…	…	…	2	-
2012	서초구	반포1동	…	…	…	7	1
2012	서초구	반포2동	…	…	…	2	1
2012	서초구	반포3동	…	…	…	5	-
2012	서초구	반포4동	…	…	…	6	1
2012	서초구	방배본동	…	…	…	2	-
2012	서초구	방배1동	…	…	…	1	1
2012	서초구	방배2동	…	…	…	5	-
2012	서초구	방배3동	…	…	…	11	1
2012	서초구	방배4동	…	…	…	4	1
2012	서초구	양재1동	…	…	…	15	-
2012	서초구	양재2동	…	…	…	4	1
2012	서초구	내곡동	…	…	…	9	-
2012	강남구	소계	184	2	46	158	24
2012	강남구	신사동	5	-	-	4	1
2012	강남구	논현1동	6	1	13	4	1
2012	강남구	논현2동	7	-	-	5	2
2012	강남구	삼성1동	6	1	33	5	-
2012	강남구	삼성2동	13	-	-	12	1
2012	강남구	대치1동	9	-	-	7	2
2012	강남구	대치4동	4	-	-	4	-
2012	강남구	역삼1동	7	-	-	7	-
2012	강남구	역삼2동	13	-	-	11	2
2012	강남구	도곡1동	9	-	-	8	1
2012	강남구	도곡2동	7	-	-	7	-
2012	강남구	개포1동	7	-	-	7	-
2012	강남구	개포4동	6	-	-	5	1
2012	강남구	일원본동	10	-	-	10	-
2012	강남구	일원1동	4	-	-	4	-
2012	강남구	일원2동	9	-	-	6	3
2012	강남구	수서동	9	-	-	7	2
2012	강남구	세곡동	12	-	-	11	1
2012	강남구	압구정동	6	-	-	6	-
2012	강남구	청담동	13	-	-	11	2
2012	강남구	대치2동	11	-	-	7	4
2012	강남구	개포2동	11	-	-	10	1
2012	송파구	소계	173	1	23	160	12
2012	송파구	풍납1동	6	-	-	6	-
2012	송파구	풍납2동	12	-	-	11	1
2012	송파구	거여1동	7	-	-	7	-
2012	송파구	거여2동	14	-	-	13	1
2012	송파구	마천1동	10	-	-	9	1
2012	송파구	마천2동	7	-	-	7	-
2012	송파구	방이1동	5	-	-	5	-
2012	송파구	방이2동	2	-	-	2	-
2012	송파구	오륜동	3	-	-	3	-
2012	송파구	오금동	14	-	-	13	1
2012	송파구	송파1동	4	-	-	3	1
2012	송파구	송파2동	7	-	-	6	1
2012	송파구	석촌동	3	-	-	3	-
2012	송파구	삼전동	4	1	23	2	1
2012	송파구	가락본동	9	-	-	9	-
2012	송파구	가락1동	4	-	-	4	-
2012	송파구	가락2동	10	-	-	10	-
2012	송파구	문정1동	7	-	-	6	1
2012	송파구	문정2동	4	-	-	3	1
2012	송파구	장지동	17	-	-	17	-
2012	송파구	잠실본동	6	-	-	5	1
2012	송파구	잠실4동	8	-	-	6	2
2012	송파구	잠실6동	3	-	-	3	-
2012	송파구	잠실7동	2	-	-	2	-
2012	송파구	잠실2동	2	-	-	2	-
2012	송파구	잠실3동	3	-	-	3	-
2012	강동구	소계	140	2	46	123	15
2012	강동구	강일동	12	-	-	12	-
2012	강동구	상일동	8	-	-	8	-
2012	강동구	명일1동	7	-	-	6	1
2012	강동구	명일2동	8	1	25	6	1
2012	강동구	고덕1동	7	1	21	5	1
2012	강동구	고덕2동	3	-	-	3	-
2012	강동구	암사2동	11	-	-	10	1
2012	강동구	암사3동	4	-	-	4	-
2012	강동구	천호1동	7	-	-	7	-
2012	강동구	천호3동	5	-	-	5	-
2012	강동구	성내1동	9	-	-	6	3
2012	강동구	성내2동	11	-	-	9	2
2012	강동구	성내3동	4	-	-	4	-
2012	강동구	둔촌1동	8	-	-	6	2
2012	강동구	둔촌2동	5	-	-	4	1
2012	강동구	암사1동	3	-	-	3	-
2012	강동구	천호2동	13	-	-	13	-
2012	강동구	길동	15	-	-	12	3