기간	자치구	동	합계	세대주	세대주	세대주	세대원	세대원	세대원	재학별	재학별	재학별	재학별	재학별	세대주의주거형태	세대주의주거형태	세대주의주거형태	세대주의주거형태
기간	자치구	동	합계	계	남	여	계	남	여	미취학	초등학교	중학교	고등학교	기타미재학등	전세	월세	친지	영구임대및기타
2008	합계	합계	129	85	31	54	44	20	24	1	17	32	74	5	18	17	9	41
2008	종로구	소계	2	1	-	1	1	-	1	-	1	1	-	-	-	-	1	-
2008	종로구	창신2동	2	1	-	1	1	-	1	-	1	1	-	-	-	-	1	-
2008	용산구	소계	2	2	1	1	-	-	-	-	1	-	1	-	2	-	-	-
2008	용산구	후암동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	용산2가동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	남영동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	원효로2동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	효창동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	용문동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	이촌1동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	이촌2동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	이태원1동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	이태원2동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	서빙고동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	보광동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	청파동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	원효로1동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	한강로동	…	…	…	…	-	-	-	-	…	-	…	-	…	-	-	-
2008	용산구	한남동	…	…	…	…	-	-	-	-	…	-	…	-	-	-	-	-
2008	동대문구	소계	2	2	2	-	-	-	-	-	-	-	1	1	-	2	-	-
2008	동대문구	전농1동	1	1	1	-	-	-	-	-	-	-	-	1	-	1	-	-
2008	동대문구	장안1동	1	1	1	-	-	-	-	-	-	-	1	-	-	1	-	-
2008	중랑구	소계	15	6	2	4	9	6	3	1	4	6	3	1	2	2	-	2
2008	중랑구	상봉1동	3	1	1	-	2	2	-	-	1	1	-	1	-	-	-	1
2008	중랑구	중화2동	2	1	1	-	1	1	-	-	1	1	-	-	1	-	-	-
2008	중랑구	묵2동	2	1	-	1	1	-	1	1	1	-	-	-	-	1	-	-
2008	중랑구	신내1동	2	1	-	1	1	1	-	-	-	1	1	-	1	-	-	-
2008	중랑구	신내2동	2	1	-	1	1	1	-	-	-	1	1	-	-	-	-	1
2008	중랑구	면목본동	4	1	-	1	3	1	2	-	1	2	1	-	-	1	-	-
2008	강북구	소계	21	13	2	11	8	2	6	-	1	6	14	-	1	2	2	8
2008	강북구	번2동	2	1	-	1	1	1	-	-	1	-	1	-	-	-	-	1
2008	강북구	번3동	5	3	-	3	2	1	1	-	-	1	4	-	-	-	-	3
2008	강북구	수유1동	3	2	1	1	1	-	1	-	-	1	2	-	-	-	1	1
2008	강북구	수유2동	1	1	-	1	-	-	-	-	-	-	1	-	1	-	-	-
2008	강북구	송천동	3	3	1	2	-	-	-	-	-	1	2	-	-	1	-	2
2008	강북구	삼각산동	4	2	-	2	2	-	2	-	-	2	2	-	-	1	-	1
2008	강북구	우이동	3	1	-	1	2	-	2	-	-	1	2	-	-	-	1	-
2008	도봉구	소계	6	3	2	1	3	2	1	-	1	1	4	-	2	1	-	-
2008	도봉구	쌍문3동	2	1	1	-	1	1	-	-	-	-	2	-	1	-	-	-
2008	도봉구	방학2동	2	1	1	-	1	-	1	-	-	1	1	-	1	-	-	-
2008	도봉구	도봉1동	2	1	-	1	1	1	-	-	1	-	1	-	-	1	-	-
2008	노원구	소계	15	9	3	6	6	2	4	-	4	3	7	1	2	-	-	7
2008	노원구	월계2동	10	6	1	5	4	1	3	-	4	2	3	1	-	-	-	6
2008	노원구	상계9동	2	1	1	-	1	1	-	-	-	1	1	-	1	-	-	-
2008	노원구	상계3.4동	3	2	1	1	1	-	1	-	-	-	3	-	1	-	-	1
2008	은평구	소계	4	2	1	1	2	1	1	-	1	1	2	-	1	-	1	-
2008	은평구	불광2동	2	1	1	-	1	1	-	-	1	-	1	-	1	-	-	-
2008	은평구	갈현1동	2	1	-	1	1	-	1	-	-	1	1	-	-	-	1	-
2008	서대문구	소계	4	3	1	2	1	1	-	-	-	1	3	-	-	1	-	2
2008	서대문구	천연동	1	1	-	1	-	-	-	-	-	-	1	-	-	1	-	-
2008	서대문구	홍은1동	2	1	-	1	1	1	-	-	-	1	1	-	-	-	-	1
2008	서대문구	홍은2동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	-	1
2008	양천구	소계	2	2	1	1	-	-	-	-	-	-	1	1	-	-	-	2
2008	양천구	신정4동	1	1	-	1	-	-	-	-	-	-	1	-	-	-	-	1
2008	양천구	신정7동	1	1	1	-	-	-	-	-	-	-	-	1	-	-	-	1
2008	강서구	소계	21	14	4	10	7	2	5	-	2	3	15	1	-	2	-	12
2008	강서구	등촌3동	6	3	1	2	3	1	2	-	-	-	6	-	-	-	-	3
2008	강서구	가양2동	5	5	2	3	-	-	-	-	-	1	4	-	-	-	-	5
2008	강서구	가양3동	2	1	-	1	1	-	1	-	-	1	1	-	-	-	-	1
2008	강서구	발산1동	3	1	-	1	2	-	2	-	1	-	2	-	-	1	-	-
2008	강서구	방화3동	2	2	-	2	-	-	-	-	-	1	-	1	-	-	-	2
2008	강서구	화곡1동	2	1	1	-	1	1	-	-	-	-	2	-	-	1	-	-
2008	강서구	우장산동	1	1	-	1	-	-	-	-	1	-	-	-	-	-	-	1
2008	구로구	소계	5	4	2	2	1	-	1	-	-	1	4	-	1	-	1	2
2008	구로구	구로4동	1	1	-	1	-	-	-	-	-	-	1	-	-	-	-	1
2008	구로구	오류2동	1	1	1	-	-	-	-	-	-	-	1	-	1	-	-	-
2008	구로구	구로2동	3	2	1	1	1	-	1	-	-	1	2	-	-	-	1	1
2008	금천구	소계	6	5	1	4	1	-	1	-	1	3	2	-	3	2	-	-
2008	금천구	독산2동	3	2	-	2	1	-	1	-	1	1	1	-	1	1	-	-
2008	금천구	독산3동	1	1	-	1	-	-	-	-	-	1	-	-	1	-	-	-
2008	금천구	시흥1동	1	1	1	-	-	-	-	-	-	1	-	-	-	1	-	-
2008	금천구	시흥4동	1	1	-	1	-	-	-	-	-	-	1	-	1	-	-	-
2008	영등포구	소계	4	3	3	-	1	1	-	-	1	1	2	-	-	-	2	1
2008	영등포구	당산2동	2	1	1	-	1	1	-	-	1	-	1	-	-	-	1	-
2008	영등포구	신길3동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	1	-
2008	영등포구	영등포동	1	1	1	-	-	-	-	-	-	1	-	-	-	-	-	1
2008	동작구	소계	7	6	3	3	1	1	-	-	-	2	5	-	2	1	2	1
2008	동작구	대방동	2	2	1	1	-	-	-	-	-	-	2	-	-	-	-	2
2008	동작구	흑석동	2	2	1	1	-	-	-	-	-	1	1	-	1	-	-	1
2008	동작구	노량진1동	1	1	1	-	-	-	-	-	-	-	1	-	-	1	-	-
2008	동작구	사당2동	2	1	-	1	1	1	-	-	-	1	1	-	-	-	-	1
2008	관악구	소계	1	1	1	-	-	-	-	-	-	-	1	-	-	-	-	1
2008	관악구	성현동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	-	1
2008	서초구	소계	4	2	1	1	2	1	1	-	-	-	4	-	-	-	-	2
2008	서초구	서초3동	2	1	1	-	1	1	-	-	-	-	2	-	-	-	-	1
2008	서초구	방배본동	2	1	-	1	1	-	1	-	-	-	2	-	-	-	-	1
2008	강남구	소계	5	5	-	5	-	-	-	-	-	2	3	-	-	4	-	1
2008	강남구	삼성2동	1	1	-	1	-	-	-	-	-	-	1	-	-	-	-	1
2008	강남구	일원1동	2	2	-	2	-	-	-	-	-	1	1	-	-	2	-	-
2008	강남구	수서동	2	2	-	2	-	-	-	-	-	1	1	-	-	2	-	-
2008	송파구	소계	2	1	-	1	1	1	-	-	-	1	1	-	1	-	-	-
2008	송파구	마천2동	2	1	-	1	1	1	-	-	-	1	1	-	1	-	-	-
2008	강동구	소계	1	1	1	-	-	-	-	-	-	-	1	-	1	-	-	-
2008	강동구	고덕2동	1	1	1	-	-	-	-	-	-	-	1	-	1	-	-	-