기간	자치구	동	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관
기간	자치구	동	합계	한국은행	시중은행	시중은행	시중은행	시중은행	시중은행	시중은행	시중은행	지방은행	특수은행	특수은행	특수은행	특수은행	기타	기타
기간	자치구	동	합계	한국은행	우리은행	SC제일은행	KB국민은행	한국외환은행	신한은행	한국씨티은행	하나은행	지방은행	IBK기업은행	농협중앙회	수협중앙회	한국산업은행	수출입은행	외국은행
2008	합계	합계	2,681	2	440	180	489	153	458	100	336	16	209	193	56	10	1	38
2008	종로구	소계	152	-	23	11	27	11	22	4	14	1	7	16	1	1	-	14
2008	종로구	사직동	23	-	2	-	4	3	3	2	2	-	-	4	-	-	-	3
2008	종로구	삼청동	2	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	종로구	부암동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	종로구	평창동	4	-	1	-	1	1	-	-	1	-	-	-	-	-	-	-
2008	종로구	무악동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2008	종로구	교남동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2008	종로구	가회동	7	-	1	-	-	1	3	-	-	-	-	1	1	-	-	-
2008	종로구	종로1.2.3.4가동	68	-	9	6	14	4	7	1	4	1	3	7	-	1	-	11
2008	종로구	종로5·6가동	12	-	2	2	1	1	1	1	3	-	1	-	-	-	-	-
2008	종로구	이화동	6	-	-	-	1	-	3	-	-	-	-	2	-	-	-	-
2008	종로구	혜화동	2	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-
2008	종로구	명륜3가동	4	-	1	-	1	-	1	-	1	-	-	-	-	-	-	-
2008	종로구	창신1동	7	-	1	1	2	-	2	-	-	-	1	-	-	-	-	-
2008	종로구	창신2동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-
2008	종로구	숭인2동	7	-	1	-	-	1	1	-	2	-	-	2	-	-	-	-
2008	종로구	청운효자동	3	-	1	-	1	-	1	-	-	-	-	-	-	-	-	-
2008	중구	소계	234	1	37	13	37	11	44	7	23	4	16	13	5	-	-	23
2008	중구	소공동	42	1	5	2	6	2	12	-	3	2	1	3	-	-	-	5
2008	중구	회현동	37	-	7	2	6	2	8	1	3	-	2	3	-	-	-	3
2008	중구	명동	53	-	7	-	5	2	9	4	5	1	2	2	2	-	-	14
2008	중구	필동	3	-	-	2	-	-	-	-	1	-	-	-	-	-	-	-
2008	중구	장충동	8	-	2	-	1	-	3	-	1	-	-	1	-	-	-	-
2008	중구	광희동	20	-	4	2	5	2	4	-	-	-	2	-	1	-	-	-
2008	중구	을지로동	41	-	2	5	9	2	3	2	8	1	5	3	-	-	-	1
2008	중구	신당1동	7	-	1	-	2	-	2	-	-	-	-	-	2	-	-	-
2008	중구	신당2동	2	-	-	-	1	1	-	-	-	-	-	-	-	-	-	-
2008	중구	신당3동	4	-	2	-	-	-	1	-	-	-	1	-	-	-	-	-
2008	중구	신당4동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	중구	신당5동	3	-	1	-	-	-	-	-	1	-	-	1	-	-	-	-
2008	중구	신당6동	3	-	-	-	1	-	1	-	-	-	1	-	-	-	-	-
2008	중구	황학동	5	-	1	-	1	-	1	-	-	-	2	-	-	-	-	-
2008	중구	중림동	5	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	용산구	소계	94	-	16	8	14	6	15	3	13	-	9	10	-	-	-	-
2008	용산구	후암동	3	-	1	1	1	-	-	-	-	-	-	-	-	-	-	-
2008	용산구	용산2가동	7	-	2	1	-	-	1	-	-	-	1	2	-	-	-	-
2008	용산구	남영동	7	-	1	-	1	1	-	1	1	-	1	1	-	-	-	-
2008	용산구	원효로2동	5	-	1	1	1	-	1	-	-	-	1	-	-	-	-	-
2008	용산구	효창동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	용산구	이촌1동	14	-	1	1	3	1	2	1	3	-	1	1	-	-	-	-
2008	용산구	이촌2동	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2008	용산구	이태원1동	6	-	-	1	1	2	1	-	-	-	1	-	-	-	-	-
2008	용산구	이태원2동	3	-	-	-	1	-	1	-	-	-	1	-	-	-	-	-
2008	용산구	서빙고동	3	-	1	1	-	-	-	-	1	-	-	-	-	-	-	-
2008	용산구	보광동	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-
2008	용산구	청파동	2	-	-	-	-	-	1	-	1	-	-	-	-	-	-	-
2008	용산구	원효로1동	5	-	3	-	-	-	1	-	-	-	-	1	-	-	-	-
2008	용산구	한강로동	24	-	4	1	4	1	5	1	4	-	1	3	-	-	-	-
2008	용산구	한남동	11	-	2	-	1	1	2	-	3	-	1	1	-	-	-	-
2008	성동구	소계	61	-	7	7	12	3	10	4	7	-	6	5	-	-	-	-
2008	성동구	왕십리2동	2	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
2008	성동구	마장동	6	-	1	2	2	-	-	-	-	-	1	-	-	-	-	-
2008	성동구	행당1동	6	-	1	-	-	-	2	1	1	-	-	1	-	-	-	-
2008	성동구	행당2동	7	-	1	-	1	-	1	1	3	-	-	-	-	-	-	-
2008	성동구	응봉동	2	-	1	-	-	1	-	-	-	-	-	-	-	-	-	-
2008	성동구	금호1가동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	성동구	금호4가동	3	-	-	1	1	-	-	-	-	-	-	1	-	-	-	-
2008	성동구	성수1가1동	4	-	1	1	1	-	-	-	1	-	-	-	-	-	-	-
2008	성동구	성수1가2동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2008	성동구	성수2가1동	5	-	-	-	1	1	-	-	1	-	1	1	-	-	-	-
2008	성동구	성수2가3동	13	-	1	2	2	-	4	1	-	-	2	1	-	-	-	-
2008	성동구	용답동	3	-	1	-	1	-	-	-	-	-	1	-	-	-	-	-
2008	성동구	왕십리도선동	3	-	-	1	-	1	1	-	-	-	-	-	-	-	-	-
2008	성동구	금호2.3가동	2	-	-	-	-	-	1	-	-	-	-	1	-	-	-	-
2008	성동구	옥수동	3	-	-	-	1	-	-	1	1	-	-	-	-	-	-	-
2008	광진구	소계	70	-	12	7	16	5	12	2	8	-	5	2	1	-	-	-
2008	광진구	화양동	9	-	-	-	2	1	2	-	1	-	1	1	1	-	-	-
2008	광진구	군자동	4	-	2	-	1	1	-	-	-	-	-	-	-	-	-	-
2008	광진구	중곡1동	3	-	1	1	-	-	-	-	-	-	1	-	-	-	-	-
2008	광진구	중곡2동	5	-	-	-	2	-	1	-	1	-	1	-	-	-	-	-
2008	광진구	중곡3동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2008	광진구	중곡4동	3	-	1	1	-	-	-	-	1	-	-	-	-	-	-	-
2008	광진구	능동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	광진구	구의1동	7	-	-	2	-	-	1	1	1	-	1	1	-	-	-	-
2008	광진구	구의2동	6	-	2	-	2	1	-	-	1	-	-	-	-	-	-	-
2008	광진구	구의3동	4	-	-	-	2	-	2	-	-	-	-	-	-	-	-	-
2008	광진구	광장동	11	-	2	-	2	1	2	1	2	-	1	-	-	-	-	-
2008	광진구	자양1동	3	-	2	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	광진구	자양2동	3	-	-	1	1	-	1	-	-	-	-	-	-	-	-	-
2008	광진구	자양3동	5	-	1	2	-	-	2	-	-	-	-	-	-	-	-	-
2008	광진구	자양4동	5	-	1	-	3	-	-	-	1	-	-	-	-	-	-	-
2008	동대문구	소계	79	-	15	8	15	4	10	1	9	-	7	7	3	-	-	-
2008	동대문구	신설동	3	-	-	-	-	-	-	1	-	-	1	-	1	-	-	-
2008	동대문구	제기1동	6	-	1	1	1	-	1	-	-	-	-	1	1	-	-	-
2008	동대문구	제기2동	5	-	-	1	1	1	1	-	-	-	1	-	-	-	-	-
2008	동대문구	전농1동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	동대문구	전농3동	5	-	2	-	-	-	1	-	1	-	-	1	-	-	-	-
2008	동대문구	답십리1동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	동대문구	답십리4동	4	-	1	-	-	1	-	-	1	-	-	1	-	-	-	-
2008	동대문구	장안1동	9	-	2	1	3	-	-	-	1	-	1	-	1	-	-	-
2008	동대문구	장안2동	3	-	-	-	1	-	2	-	-	-	-	-	-	-	-	-
2008	동대문구	장안3동	6	-	1	1	-	-	2	-	1	-	-	1	-	-	-	-
2008	동대문구	장안4동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	동대문구	회기동	5	-	2	-	-	-	-	-	3	-	-	-	-	-	-	-
2008	동대문구	휘경1동	2	-	-	-	1	-	-	-	-	-	1	-	-	-	-	-
2008	동대문구	휘경2동	2	-	1	-	-	1	-	-	-	-	-	-	-	-	-	-
2008	동대문구	이문1동	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
2008	동대문구	이문2동	5	-	2	1	2	-	-	-	-	-	-	-	-	-	-	-
2008	동대문구	용두동	8	-	1	2	2	-	-	-	1	-	1	1	-	-	-	-
2008	동대문구	전농2동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	동대문구	답십리3동	4	-	-	1	-	-	2	-	-	-	1	-	-	-	-	-
2008	동대문구	청량리동	7	-	1	-	2	1	-	-	1	-	1	1	-	-	-	-
2008	중랑구	소계	39	-	7	5	9	2	5	1	4	-	2	2	2	-	-	-
2008	중랑구	면목2동	2	-	-	1	-	-	-	-	-	-	-	-	1	-	-	-
2008	중랑구	면목5동	2	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-
2008	중랑구	면목7동	4	-	1	1	1	-	-	-	1	-	-	-	-	-	-	-
2008	중랑구	상봉2동	6	-	1	1	1	1	1	1	-	-	-	-	-	-	-	-
2008	중랑구	중화1동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	중랑구	중화2동	4	-	1	-	1	-	-	-	-	-	-	1	1	-	-	-
2008	중랑구	묵1동	3	-	1	-	-	1	-	-	1	-	-	-	-	-	-	-
2008	중랑구	묵2동	3	-	-	1	1	-	-	-	-	-	1	-	-	-	-	-
2008	중랑구	망우3동	2	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	중랑구	신내1동	3	-	1	-	1	-	1	-	-	-	-	-	-	-	-	-
2008	중랑구	신내2동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	중랑구	면목본동	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-
2008	중랑구	면목3.8동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	중랑구	망우본동	5	-	1	1	2	-	1	-	-	-	-	-	-	-	-	-
2008	성북구	소계	75	-	13	6	15	4	11	1	13	-	6	5	1	-	-	-
2008	성북구	돈암1동	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
2008	성북구	돈암2동	5	-	1	-	1	-	2	-	1	-	-	-	-	-	-	-
2008	성북구	안암동	5	-	-	-	1	-	-	-	3	-	1	-	-	-	-	-
2008	성북구	보문동	5	-	1	-	1	-	1	-	-	-	-	2	-	-	-	-
2008	성북구	정능1동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	성북구	정능2동	3	-	1	-	-	-	1	-	1	-	-	-	-	-	-	-
2008	성북구	정능4동	4	-	-	1	1	1	1	-	-	-	-	-	-	-	-	-
2008	성북구	길음1동	5	-	1	-	1	1	2	-	-	-	-	-	-	-	-	-
2008	성북구	길음2동	2	-	-	-	-	-	-	1	1	-	-	-	-	-	-	-
2008	성북구	월곡1동	6	-	1	2	1	-	1	-	1	-	-	-	-	-	-	-
2008	성북구	월곡2동	5	-	1	-	1	-	1	-	1	-	-	1	-	-	-	-
2008	성북구	장위1동	3	-	1	-	2	-	-	-	-	-	-	-	-	-	-	-
2008	성북구	장위2동	2	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-
2008	성북구	장위3동	2	-	-	1	-	-	-	-	-	-	1	-	-	-	-	-
2008	성북구	성북동	2	-	-	-	-	-	1	-	1	-	-	-	-	-	-	-
2008	성북구	삼선동	13	-	4	1	1	1	1	-	1	-	2	1	1	-	-	-
2008	성북구	동선동	2	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-
2008	성북구	종암동	4	-	-	-	2	-	-	-	1	-	1	-	-	-	-	-
2008	성북구	석관동	5	-	2	1	1	1	-	-	-	-	-	-	-	-	-	-
2008	강북구	소계	42	-	7	2	8	2	5	1	7	-	5	3	2	-	-	-
2008	강북구	번1동	5	-	-	-	1	-	2	-	2	-	-	-	-	-	-	-
2008	강북구	번3동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	강북구	수유1동	5	-	-	1	2	-	-	-	1	-	-	1	-	-	-	-
2008	강북구	수유2동	3	-	-	-	-	-	-	1	1	-	1	-	-	-	-	-
2008	강북구	수유3동	9	-	2	-	2	1	1	-	-	-	1	1	1	-	-	-
2008	강북구	미아동	16	-	4	1	3	1	-	-	2	-	3	1	1	-	-	-
2008	강북구	송천동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	강북구	삼각산동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	강북구	우이동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	도봉구	소계	37	-	6	2	8	2	7	1	5	-	2	3	1	-	-	-
2008	도봉구	쌍문1동	2	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-
2008	도봉구	쌍문2동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	도봉구	쌍문3동	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
2008	도봉구	쌍문4동	2	-	-	-	1	-	1	-	-	-	-	-	-	-	-	-
2008	도봉구	방학1동	8	-	2	-	1	-	2	1	-	-	1	1	-	-	-	-
2008	도봉구	방학3동	4	-	1	1	1	-	-	-	1	-	-	-	-	-	-	-
2008	도봉구	창1동	5	-	1	-	1	-	1	-	-	-	1	1	-	-	-	-
2008	도봉구	창2동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2008	도봉구	창3동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	도봉구	창4동	3	-	-	-	1	-	1	-	-	-	-	1	-	-	-	-
2008	도봉구	창5동	6	-	2	-	1	1	1	-	1	-	-	-	-	-	-	-
2008	도봉구	도봉1동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2008	도봉구	도봉2동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	노원구	소계	77	-	15	2	15	1	13	3	10	-	7	9	1	1	-	-
2008	노원구	월계1동	2	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	노원구	월계2동	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
2008	노원구	월계3동	5	-	1	-	2	-	1	-	1	-	-	-	-	-	-	-
2008	노원구	공릉2동	7	-	2	-	1	-	-	-	1	-	1	2	-	-	-	-
2008	노원구	하계1동	3	-	1	-	-	-	1	-	1	-	-	-	-	-	-	-
2008	노원구	하계2동	2	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
2008	노원구	중계본동	3	-	-	-	1	-	1	-	-	-	1	-	-	-	-	-
2008	노원구	중계1동	6	-	2	-	1	-	1	1	1	-	-	-	-	-	-	-
2008	노원구	중계4동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	노원구	상계1동	2	-	-	-	1	-	1	-	-	-	-	-	-	-	-	-
2008	노원구	상계2동	2	-	-	-	1	-	-	-	-	-	1	-	-	-	-	-
2008	노원구	상계5동	2	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-
2008	노원구	상계8동	3	-	1	-	-	-	-	-	-	-	1	1	-	-	-	-
2008	노원구	상계9동	6	-	-	1	1	-	2	1	1	-	-	-	-	-	-	-
2008	노원구	공릉1.3동	9	-	1	-	2	-	2	-	-	-	1	2	1	-	-	-
2008	노원구	상계3.4동	2	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
2008	노원구	상계6.7동	16	-	4	1	2	1	2	1	2	-	-	2	-	1	-	-
2008	노원구	중계2.3동	4	-	1	-	2	-	-	-	1	-	-	-	-	-	-	-
2008	은평구	소계	54	-	6	3	12	3	7	2	8	-	6	4	3	-	-	-
2008	은평구	녹번동	3	-	1	-	-	-	-	-	-	-	1	-	1	-	-	-
2008	은평구	불광1동	5	-	-	-	2	-	1	1	-	-	-	1	-	-	-	-
2008	은평구	불광2동	2	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-
2008	은평구	갈현1동	5	-	-	1	1	1	1	-	-	-	-	1	-	-	-	-
2008	은평구	갈현2동	3	-	-	-	1	-	1	-	-	-	-	-	1	-	-	-
2008	은평구	대조동	6	-	1	1	1	-	1	-	1	-	1	-	-	-	-	-
2008	은평구	응암1동	6	-	1	1	1	-	1	-	-	-	1	1	-	-	-	-
2008	은평구	응암3동	6	-	1	-	2	1	-	-	1	-	-	-	1	-	-	-
2008	은평구	역촌동	6	-	1	-	2	-	1	-	2	-	-	-	-	-	-	-
2008	은평구	신사1동	2	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-
2008	은평구	증산동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	은평구	수색동	3	-	-	-	1	-	1	-	-	-	1	-	-	-	-	-
2008	은평구	진관동	6	-	1	-	1	1	-	1	1	-	1	-	-	-	-	-
2008	서대문구	소계	69	-	15	5	12	3	11	2	10	-	7	4	-	-	-	-
2008	서대문구	홍제1동	3	-	1	-	-	1	1	-	-	-	-	-	-	-	-	-
2008	서대문구	홍제3동	4	-	1	1	1	-	-	-	1	-	-	-	-	-	-	-
2008	서대문구	홍제2동	3	-	1	-	-	-	1	-	-	-	1	-	-	-	-	-
2008	서대문구	홍은1동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	서대문구	홍은2동	4	-	1	-	-	-	-	-	1	-	2	-	-	-	-	-
2008	서대문구	남가좌1동	5	-	1	-	1	1	1	-	-	-	-	1	-	-	-	-
2008	서대문구	남가좌2동	11	-	1	1	3	-	2	-	2	-	-	2	-	-	-	-
2008	서대문구	북가좌1동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	서대문구	북가좌2동	3	-	1	-	-	-	-	-	1	-	1	-	-	-	-	-
2008	서대문구	충현동	8	-	2	1	1	-	3	1	-	-	-	-	-	-	-	-
2008	서대문구	북아현동	5	-	1	1	1	-	-	-	1	-	1	-	-	-	-	-
2008	서대문구	신촌동	8	-	2	-	2	-	2	-	1	-	1	-	-	-	-	-
2008	서대문구	연희동	13	-	3	1	2	1	1	1	2	-	1	1	-	-	-	-
2008	마포구	소계	105	-	17	6	17	8	17	4	15	-	8	8	4	1	-	-
2008	마포구	용강동	4	-	-	-	-	1	1	-	1	-	-	-	1	-	-	-
2008	마포구	대흥동	7	-	2	1	-	1	2	-	1	-	-	-	-	-	-	-
2008	마포구	염리동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2008	마포구	신수동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	마포구	서교동	26	-	4	2	4	1	4	2	4	-	1	2	1	1	-	-
2008	마포구	합정동	3	-	1	1	-	-	-	-	-	-	-	1	-	-	-	-
2008	마포구	망원1동	2	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-
2008	마포구	망원2동	3	-	-	-	1	-	-	-	1	-	1	-	-	-	-	-
2008	마포구	연남동	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
2008	마포구	성산1동	3	-	-	-	2	1	-	-	-	-	-	-	-	-	-	-
2008	마포구	성산2동	4	-	1	-	1	1	1	-	-	-	-	-	-	-	-	-
2008	마포구	상암동	10	-	2	-	1	1	3	1	1	-	-	1	-	-	-	-
2008	마포구	도화동	17	-	2	2	3	1	2	1	2	-	2	2	-	-	-	-
2008	마포구	서강동	4	-	1	-	1	-	-	-	1	-	1	-	-	-	-	-
2008	마포구	공덕동	13	-	2	-	2	1	2	-	3	-	1	1	1	-	-	-
2008	마포구	아현동	5	-	1	-	1	-	2	-	-	-	-	1	-	-	-	-
2008	양천구	소계	84	-	11	9	17	5	15	3	12	-	5	6	1	-	-	-
2008	양천구	목1동	6	-	-	-	1	-	2	-	1	-	1	1	-	-	-	-
2008	양천구	목2동	2	-	-	-	1	1	-	-	-	-	-	-	-	-	-	-
2008	양천구	목3동	4	-	-	1	1	-	1	-	-	-	1	-	-	-	-	-
2008	양천구	목4동	4	-	-	1	1	-	-	-	-	-	-	2	-	-	-	-
2008	양천구	목5동	20	-	2	2	4	3	3	2	3	-	1	-	-	-	-	-
2008	양천구	신월1동	4	-	1	-	1	-	-	-	1	-	-	1	-	-	-	-
2008	양천구	신월2동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-
2008	양천구	신월3동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	양천구	신월4동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	양천구	신월5동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	양천구	신월6동	2	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-
2008	양천구	신월7동	2	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	양천구	신정1동	3	-	-	-	1	-	1	-	1	-	-	-	-	-	-	-
2008	양천구	신정2동	14	-	1	3	2	1	3	-	3	-	1	-	-	-	-	-
2008	양천구	신정3동	4	-	1	-	1	-	2	-	-	-	-	-	-	-	-	-
2008	양천구	신정4동	8	-	2	1	1	-	-	-	1	-	1	1	1	-	-	-
2008	양천구	신정6동	3	-	1	-	2	-	-	-	-	-	-	-	-	-	-	-
2008	양천구	신정7동	3	-	-	-	-	-	1	1	1	-	-	-	-	-	-	-
2008	강서구	소계	79	-	15	3	14	4	18	1	9	-	6	6	3	-	-	-
2008	강서구	염창동	6	-	2	-	1	-	1	-	1	-	1	-	-	-	-	-
2008	강서구	등촌1동	4	-	-	-	-	-	2	-	-	-	1	1	-	-	-	-
2008	강서구	등촌2동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	강서구	등촌3동	7	-	1	-	2	-	1	-	1	-	1	1	-	-	-	-
2008	강서구	화곡본동	3	-	-	1	1	1	-	-	-	-	-	-	-	-	-	-
2008	강서구	화곡2동	2	-	1	-	-	1	-	-	-	-	-	-	-	-	-	-
2008	강서구	화곡4동	4	-	1	-	1	-	1	-	1	-	-	-	-	-	-	-
2008	강서구	화곡6동	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-
2008	강서구	화곡8동	5	-	2	-	1	-	1	-	1	-	-	-	-	-	-	-
2008	강서구	가양1동	4	-	1	1	2	-	-	-	-	-	-	-	-	-	-	-
2008	강서구	가양2동	11	-	3	-	-	1	3	1	1	-	-	1	1	-	-	-
2008	강서구	가양3동	2	-	-	-	1	-	1	-	-	-	-	-	-	-	-	-
2008	강서구	발산1동	3	-	1	-	1	-	-	-	-	-	-	1	-	-	-	-
2008	강서구	방화1동	4	-	-	-	2	-	-	-	-	-	1	-	1	-	-	-
2008	강서구	방화2동	11	-	2	1	-	1	4	-	2	-	-	1	-	-	-	-
2008	강서구	방화3동	4	-	-	-	2	-	1	-	1	-	-	-	-	-	-	-
2008	강서구	화곡1동	4	-	-	-	-	-	2	-	-	-	1	-	1	-	-	-
2008	강서구	우장산동	2	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	구로구	소계	78	-	14	5	15	6	12	2	8	-	13	3	-	-	-	-
2008	구로구	신도림동	4	-	2	-	1	-	1	-	-	-	-	-	-	-	-	-
2008	구로구	구로1동	11	-	5	1	2	-	1	-	1	-	1	-	-	-	-	-
2008	구로구	구로3동	21	-	3	1	4	1	4	2	1	-	4	1	-	-	-	-
2008	구로구	구로4동	4	-	1	-	-	-	-	-	-	-	2	1	-	-	-	-
2008	구로구	구로5동	9	-	-	-	3	3	-	-	1	-	1	1	-	-	-	-
2008	구로구	고척1동	3	-	-	-	1	-	-	-	1	-	1	-	-	-	-	-
2008	구로구	고척2동	2	-	-	1	-	-	-	-	-	-	1	-	-	-	-	-
2008	구로구	개봉2동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-
2008	구로구	개봉3동	5	-	1	1	1	-	-	-	1	-	1	-	-	-	-	-
2008	구로구	오류1동	6	-	-	-	2	1	1	-	1	-	1	-	-	-	-	-
2008	구로구	오류2동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	구로구	수궁동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2008	구로구	가리봉동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	구로구	구로2동	6	-	-	-	-	1	4	-	1	-	-	-	-	-	-	-
2008	구로구	개봉1동	2	-	-	-	1	-	1	-	-	-	-	-	-	-	-	-
2008	금천구	소계	61	-	10	2	11	2	10	-	6	-	11	6	2	1	-	-
2008	금천구	가산동	25	-	5	1	6	1	3	-	1	-	5	2	1	-	-	-
2008	금천구	독산1동	5	-	2	-	1	-	-	-	1	-	1	-	-	-	-	-
2008	금천구	독산2동	3	-	-	-	-	-	1	-	-	-	1	1	-	-	-	-
2008	금천구	독산3동	4	-	-	-	1	-	2	-	-	-	-	-	-	1	-	-
2008	금천구	독산4동	3	-	-	1	-	-	-	-	-	-	1	1	-	-	-	-
2008	금천구	시흥1동	9	-	2	-	2	1	1	-	-	-	1	1	1	-	-	-
2008	금천구	시흥2동	3	-	-	-	1	-	1	-	1	-	-	-	-	-	-	-
2008	금천구	시흥3동	6	-	-	-	-	-	2	-	1	-	2	1	-	-	-	-
2008	금천구	시흥4동	2	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-
2008	금천구	시흥5동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	영등포구	소계	167	-	27	10	31	7	28	5	22	3	17	10	6	1	-	-
2008	영등포구	여의동	86	-	11	5	12	5	16	4	13	3	7	6	3	1	-	-
2008	영등포구	당산1동	7	-	3	-	1	-	2	-	-	-	1	-	-	-	-	-
2008	영등포구	당산2동	8	-	1	-	2	1	1	-	2	-	1	-	-	-	-	-
2008	영등포구	양평1동	5	-	1	1	2	-	-	-	-	-	1	-	-	-	-	-
2008	영등포구	양평2동	4	-	-	-	2	-	1	-	-	-	-	-	1	-	-	-
2008	영등포구	신길1동	3	-	1	1	-	-	-	-	-	-	1	-	-	-	-	-
2008	영등포구	신길3동	3	-	1	-	1	-	-	-	-	-	-	1	-	-	-	-
2008	영등포구	신길4동	2	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-
2008	영등포구	신길5동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	영등포구	신길6동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2008	영등포구	신길7동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	영등포구	대림1동	3	-	-	-	1	-	2	-	-	-	-	-	-	-	-	-
2008	영등포구	대림2동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	영등포구	대림3동	7	-	2	1	1	-	-	-	1	-	1	-	1	-	-	-
2008	영등포구	영등포동	22	-	3	1	4	1	4	1	3	-	1	3	1	-	-	-
2008	영등포구	도림동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2008	영등포구	문래동	11	-	3	-	3	-	-	-	2	-	3	-	-	-	-	-
2008	동작구	소계	63	-	13	4	12	2	14	1	9	-	3	4	1	-	-	-
2008	동작구	노량진2동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	동작구	상도1동	7	-	1	1	2	1	-	-	2	-	-	-	-	-	-	-
2008	동작구	상도2동	2	-	-	-	-	1	1	-	-	-	-	-	-	-	-	-
2008	동작구	상도3동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	동작구	상도4동	4	-	2	-	-	-	1	-	-	-	-	1	-	-	-	-
2008	동작구	사당1동	7	-	-	1	2	-	1	-	1	-	1	1	-	-	-	-
2008	동작구	사당3동	3	-	-	-	2	-	1	-	-	-	-	-	-	-	-	-
2008	동작구	사당5동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	동작구	대방동	7	-	2	-	2	-	3	-	-	-	-	-	-	-	-	-
2008	동작구	신대방1동	3	-	1	-	1	-	-	-	1	-	-	-	-	-	-	-
2008	동작구	신대방2동	9	-	1	1	-	-	2	1	1	-	1	2	-	-	-	-
2008	동작구	흑석동	7	-	3	-	1	-	1	-	2	-	-	-	-	-	-	-
2008	동작구	노량진1동	9	-	2	1	2	-	1	-	1	-	1	-	1	-	-	-
2008	동작구	사당2동	2	-	-	-	-	-	1	-	1	-	-	-	-	-	-	-
2008	관악구	소계	66	-	16	4	17	2	10	1	4	-	5	5	2	-	-	-
2008	관악구	보라매동	2	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-
2008	관악구	청림동	3	-	1	-	1	-	-	-	-	-	-	-	1	-	-	-
2008	관악구	행운동	7	-	2	1	1	1	2	-	-	-	-	-	-	-	-	-
2008	관악구	낙성대동	3	-	-	-	1	-	1	-	1	-	-	-	-	-	-	-
2008	관악구	중앙동	3	-	-	-	1	-	2	-	-	-	-	-	-	-	-	-
2008	관악구	인헌동	6	-	2	-	2	-	1	-	1	-	-	-	-	-	-	-
2008	관악구	남현동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	관악구	서원동	2	-	-	-	1	-	-	1	-	-	-	-	-	-	-	-
2008	관악구	신원동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	관악구	서림동	2	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	관악구	신사동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	관악구	신림동	19	-	4	1	6	1	-	-	1	-	3	3	-	-	-	-
2008	관악구	난향동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2008	관악구	대학동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	관악구	은천동	3	-	1	1	-	-	-	-	-	-	1	-	-	-	-	-
2008	관악구	성현동	4	-	-	1	1	-	-	-	-	-	1	-	1	-	-	-
2008	관악구	청룡동	6	-	2	-	1	-	1	-	1	-	-	1	-	-	-	-
2008	관악구	난곡동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	서초구	소계	228	-	33	16	37	20	44	12	33	2	15	12	3	1	-	-
2008	서초구	서초1동	15	-	2	2	2	3	1	2	2	-	-	1	-	-	-	-
2008	서초구	서초2동	33	-	4	2	5	2	4	1	7	1	3	1	2	1	-	-
2008	서초구	서초3동	34	-	5	2	4	1	11	-	5	1	3	2	-	-	-	-
2008	서초구	서초4동	19	-	5	1	5	2	2	-	3	-	1	-	-	-	-	-
2008	서초구	잠원동	23	-	4	2	4	3	4	2	3	-	1	-	-	-	-	-
2008	서초구	반포본동	6	-	1	1	1	-	2	-	-	-	-	1	-	-	-	-
2008	서초구	반포1동	6	-	1	1	1	-	2	-	-	-	1	-	-	-	-	-
2008	서초구	반포2동	4	-	-	-	-	-	-	-	2	-	1	1	-	-	-	-
2008	서초구	반포3동	2	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-
2008	서초구	반포4동	20	-	3	1	3	2	5	1	4	-	-	1	-	-	-	-
2008	서초구	방배본동	9	-	1	2	2	1	1	1	1	-	-	-	-	-	-	-
2008	서초구	방배1동	6	-	-	1	1	1	2	-	1	-	-	-	-	-	-	-
2008	서초구	방배2동	4	-	1	-	1	1	-	1	-	-	-	-	-	-	-	-
2008	서초구	방배3동	6	-	1	-	1	-	-	2	1	-	1	-	-	-	-	-
2008	서초구	방배4동	16	-	1	-	4	-	4	1	2	-	2	2	-	-	-	-
2008	서초구	양재1동	9	-	2	-	1	2	1	-	1	-	1	-	1	-	-	-
2008	서초구	양재2동	16	-	2	1	1	2	5	1	-	-	1	3	-	-	-	-
2008	강남구	소계	409	1	59	22	70	26	75	29	51	6	24	34	7	3	1	1
2008	강남구	신사동	43	-	7	2	9	3	9	2	5	-	2	2	1	1	-	-
2008	강남구	논현1동	20	-	2	1	4	2	3	1	4	-	2	1	-	-	-	-
2008	강남구	논현2동	34	-	4	3	7	3	5	1	4	-	3	3	1	-	-	-
2008	강남구	압구정1동	5	-	1	1	2	-	-	1	-	-	-	-	-	-	-	-
2008	강남구	압구정2동	2	-	-	-	-	-	1	1	-	-	-	-	-	-	-	-
2008	강남구	청담1동	12	-	3	1	3	-	1	1	3	-	-	-	-	-	-	-
2008	강남구	청담2동	7	-	1	-	-	-	1	1	1	-	1	2	-	-	-	-
2008	강남구	삼성1동	38	-	5	2	5	4	8	3	6	-	2	2	-	1	-	-
2008	강남구	삼성2동	16	-	3	1	1	1	2	1	3	-	1	2	1	-	-	-
2008	강남구	대치1동	19	-	2	2	4	1	3	1	3	-	1	1	-	-	-	1
2008	강남구	대치2동	9	-	2	-	2	-	3	2	-	-	-	-	-	-	-	-
2008	강남구	대치3동	18	-	-	-	2	3	4	2	3	1	-	2	-	-	1	-
2008	강남구	대치4동	23	-	3	2	3	1	5	-	1	-	3	4	1	-	-	-
2008	강남구	역삼1동	74	-	8	4	15	4	16	6	5	3	3	7	3	-	-	-
2008	강남구	역삼2동	22	-	4	1	2	1	3	2	3	1	3	2	-	-	-	-
2008	강남구	도곡1동	21	-	4	-	3	-	4	1	3	1	1	4	-	-	-	-
2008	강남구	도곡2동	16	-	3	1	3	1	2	1	2	-	2	-	-	1	-	-
2008	강남구	개포1동	6	-	1	1	1	1	1	-	1	-	-	-	-	-	-	-
2008	강남구	개포2동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
2008	강남구	개포3동	4	-	1	-	1	-	1	-	1	-	-	-	-	-	-	-
2008	강남구	개포4동	4	-	1	-	1	-	-	-	1	-	-	1	-	-	-	-
2008	강남구	일원본동	4	-	1	-	-	1	1	1	-	-	-	-	-	-	-	-
2008	강남구	일원1동	6	-	1	-	1	-	2	-	1	-	-	1	-	-	-	-
2008	강남구	일원2동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	강남구	수서동	3	-	1	-	1	-	-	-	1	-	-	-	-	-	-	-
2008	강남구	세곡동	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2008	송파구	소계	176	-	31	14	31	11	30	7	25	-	10	11	5	1	-	-
2008	송파구	풍납1동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2008	송파구	풍납2동	4	-	1	-	-	1	1	-	1	-	-	-	-	-	-	-
2008	송파구	거여2동	4	-	1	-	1	-	-	-	1	-	-	1	-	-	-	-
2008	송파구	마천1동	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2008	송파구	마천2동	3	-	-	-	2	-	1	-	-	-	-	-	-	-	-	-
2008	송파구	방이1동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-
2008	송파구	방이2동	13	-	3	-	2	2	2	1	2	-	1	-	-	-	-	-
2008	송파구	오륜동	2	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-
2008	송파구	오금동	11	-	5	-	1	-	1	-	2	-	1	-	1	-	-	-
2008	송파구	송파1동	9	-	1	1	3	1	-	-	-	-	2	1	-	-	-	-
2008	송파구	송파2동	24	-	1	2	3	1	8	1	5	-	-	1	1	1	-	-
2008	송파구	석촌동	11	-	4	-	1	-	2	1	2	-	-	-	1	-	-	-
2008	송파구	삼전동	7	-	1	-	3	1	-	1	-	-	1	-	-	-	-	-
2008	송파구	가락본동	15	-	2	2	3	1	2	1	1	-	1	2	-	-	-	-
2008	송파구	가락1동	3	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-
2008	송파구	가락2동	10	-	2	1	1	-	1	1	3	-	-	1	-	-	-	-
2008	송파구	문정1동	7	-	1	1	1	1	2	-	-	-	1	-	-	-	-	-
2008	송파구	문정2동	6	-	1	1	1	-	1	-	2	-	-	-	-	-	-	-
2008	송파구	장지동	4	-	-	1	1	-	1	-	-	-	-	1	-	-	-	-
2008	송파구	잠실본동	8	-	1	-	2	1	2	-	1	-	1	-	-	-	-	-
2008	송파구	잠실4동	6	-	1	1	1	-	2	-	1	-	-	-	-	-	-	-
2008	송파구	잠실6동	5	-	1	1	1	-	1	-	1	-	-	-	-	-	-	-
2008	송파구	잠실7동	6	-	2	-	1	-	1	1	1	-	-	-	-	-	-	-
2008	송파구	잠실2동	6	-	1	-	2	-	-	-	1	-	1	1	-	-	-	-
2008	송파구	잠실3동	8	-	1	1	1	1	2	-	1	-	-	1	-	-	-	-
2008	강동구	소계	82	-	15	6	17	3	13	3	11	-	7	5	2	-	-	-
2008	강동구	상일동	2	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-
2008	강동구	명일1동	7	-	2	-	2	-	2	-	1	-	-	-	-	-	-	-
2008	강동구	명일2동	8	-	1	1	1	1	1	1	1	-	-	1	-	-	-	-
2008	강동구	고덕2동	2	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-
2008	강동구	암사2동	3	-	1	-	1	-	1	-	-	-	-	-	-	-	-	-
2008	강동구	암사3동	4	-	1	-	1	-	1	-	1	-	-	-	-	-	-	-
2008	강동구	천호1동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2008	강동구	천호3동	3	-	-	-	-	-	1	-	1	-	1	-	-	-	-	-
2008	강동구	성내1동	8	-	1	-	2	1	-	1	1	-	1	1	-	-	-	-
2008	강동구	성내2동	3	-	1	1	1	-	-	-	-	-	-	-	-	-	-	-
2008	강동구	성내3동	8	-	1	-	1	1	1	-	1	-	3	-	-	-	-	-
2008	강동구	둔촌1동	3	-	-	-	1	-	1	-	1	-	-	-	-	-	-	-
2008	강동구	둔촌2동	5	-	2	1	-	-	1	-	1	-	-	-	-	-	-	-
2008	강동구	암사1동	5	-	-	1	1	-	-	-	-	-	1	1	1	-	-	-
2008	강동구	천호2동	8	-	1	1	1	-	2	1	1	-	-	1	-	-	-	-
2008	강동구	길동	11	-	3	-	3	-	1	-	1	-	1	1	1	-	-	-