기간	자치구	동	시설합계	노인복지관	노인복지관	경로당	노인교실
기간	자치구	동	시설합계	시설수	종사자수	경로당	노인교실
2016	합계	합계	3,808	76	1,404	3,369	363
2016	종로구	소계	69	2	98	56	11
2016	종로구	사직동	2	-	-	1	1
2016	종로구	삼청동	2	-	-	2	-
2016	종로구	부암동	2	-	-	1	1
2016	종로구	평창동	7	-	-	6	1
2016	종로구	무악동	4	-	-	4	-
2016	종로구	교남동	3	-	-	2	1
2016	종로구	가회동	4	-	-	4	-
2016	종로구	종로1.2.3.4가동	7	1	62	3	3
2016	종로구	종로5·6가동	4	-	-	2	2
2016	종로구	이화동	7	1	36	6	-
2016	종로구	창신1동	4	-	-	3	1
2016	종로구	창신2동	3	-	-	3	-
2016	종로구	창신3동	4	-	-	4	-
2016	종로구	숭인1동	3	-	-	3	-
2016	종로구	숭인2동	5	-	-	5	-
2016	종로구	청운효자동	2	-	-	2	-
2016	종로구	혜화동	6	-	-	5	1
2016	중구	소계	50	1	26	46	3
2016	중구	소공동	1	-	-	1	-
2016	중구	회현동	4	-	-	4	-
2016	중구	명동	1	-	-	1	-
2016	중구	필동	1	-	-	1	-
2016	중구	장충동	2	-	-	2	-
2016	중구	광희동	2	-	-	2	-
2016	중구	을지로동	1	-	-	1	-
2016	중구	신당5동	9	-	-	7	2
2016	중구	황학동	3	-	-	3	-
2016	중구	중림동	3	-	-	3	-
2016	중구	신당동	2	-	-	2	-
2016	중구	다산동	4	-	-	3	1
2016	중구	약수동	6	1	26	5	-
2016	중구	청구동	5	-	-	5	-
2016	중구	동화동	6	-	-	6	-
2016	용산구	소계	111	2	64	85	24
2016	용산구	후암동	6	-	-	4	2
2016	용산구	용산2가동	5	-	-	3	2
2016	용산구	남영동	5	-	-	3	2
2016	용산구	원효로2동	8	-	-	6	2
2016	용산구	효창동	5	-	-	4	1
2016	용산구	용문동	6	-	-	5	1
2016	용산구	이촌1동	10	-	-	7	3
2016	용산구	이촌2동	7	-	-	5	2
2016	용산구	이태원1동	5	-	-	4	1
2016	용산구	이태원2동	5	-	-	4	1
2016	용산구	서빙고동	5	-	-	5	-
2016	용산구	보광동	10	-	-	10	-
2016	용산구	청파동	7	1	8	4	2
2016	용산구	원효로1동	6	-	-	5	1
2016	용산구	한강로동	11	-	-	8	3
2016	용산구	한남동	10	1	56	8	1
2016	성동구	소계	172	3	62	154	15
2016	성동구	왕십리2동	…	-	-	…	…
2016	성동구	마장동	…	1	51	…	…
2016	성동구	사근동	…	1	5	…	…
2016	성동구	행당1동	…	-	-	…	…
2016	성동구	행당2동	…	-	-	…	…
2016	성동구	응봉동	…	-	-	…	…
2016	성동구	금호1가동	…	-	-	…	…
2016	성동구	금호4가동	…	-	-	…	…
2016	성동구	성수1가1동	…	-	-	…	…
2016	성동구	성수1가2동	…	-	-	…	…
2016	성동구	성수2가1동	…	-	-	…	…
2016	성동구	성수2가3동	…	-	-	…	…
2016	성동구	송정동	…	-	-	…	…
2016	성동구	용답동	…	-	-	…	…
2016	성동구	왕십리도선동	…	1	6	…	…
2016	성동구	금호2.3가동	…	-	-	…	…
2016	성동구	옥수동	…	-	-	…	…
2016	광진구	소계	107	1	30	96	10
2016	광진구	화양동	3	-	-	3	-
2016	광진구	군자동	5	1	30	4	-
2016	광진구	중곡1동	3	-	-	2	1
2016	광진구	중곡2동	2	-	-	2	-
2016	광진구	중곡3동	3	-	-	2	1
2016	광진구	중곡4동	4	-	-	4	-
2016	광진구	능동	1	-	-	1	-
2016	광진구	구의1동	4	-	-	4	-
2016	광진구	구의2동	5	-	-	4	1
2016	광진구	구의3동	10	-	-	9	1
2016	광진구	광장동	23	-	-	21	2
2016	광진구	자양1동	4	-	-	4	-
2016	광진구	자양2동	12	-	-	11	1
2016	광진구	자양3동	18	-	-	16	2
2016	광진구	자양4동	10	-	-	9	1
2016	동대문구	소계	149	1	32	133	15
2016	동대문구	회기동	3	-	-	3	-
2016	동대문구	휘경1동	7	-	-	6	1
2016	동대문구	휘경2동	11	-	-	11	-
2016	동대문구	청량리동	11	1	32	9	1
2016	동대문구	용신동	12	-	-	11	1
2016	동대문구	제기동	11	-	-	10	1
2016	동대문구	전농1동	13	-	-	10	3
2016	동대문구	전농2동	9	-	-	9	-
2016	동대문구	답십리1동	9	-	-	9	-
2016	동대문구	답십리2동	19	-	-	17	2
2016	동대문구	장안1동	11	-	-	9	2
2016	동대문구	장안2동	14	-	-	11	3
2016	동대문구	이문1동	9	-	-	8	1
2016	동대문구	이문2동	10	-	-	10	-
2016	중랑구	소계	132	4	70	120	8
2016	중랑구	면목2동	7	1	31	5	1
2016	중랑구	면목4동	9	-	-	8	1
2016	중랑구	면목5동	3	-	-	3	-
2016	중랑구	면목7동	10	-	-	10	-
2016	중랑구	상봉1동	11	-	-	10	1
2016	중랑구	상봉2동	4	-	-	3	1
2016	중랑구	중화1동	4	1	7	3	-
2016	중랑구	중화2동	5	-	-	4	1
2016	중랑구	묵1동	13	-	-	13	-
2016	중랑구	묵2동	6	-	-	5	1
2016	중랑구	망우3동	2	-	-	2	-
2016	중랑구	신내1동	21	-	-	21	-
2016	중랑구	신내2동	9	1	26	8	-
2016	중랑구	면목본동	7	-	-	7	-
2016	중랑구	면목3.8동	9	1	6	7	1
2016	중랑구	망우본동	12	-	-	11	1
2016	성북구	소계	172	5	43	159	8
2016	성북구	돈암1동	8	-	-	8	-
2016	성북구	돈암2동	9	-	-	9	-
2016	성북구	안암동	5	-	-	5	-
2016	성북구	보문동	7	-	-	7	-
2016	성북구	정릉1동	10	-	-	10	-
2016	성북구	정릉2동	13	1	3	12	-
2016	성북구	정릉3동	5	-	-	5	-
2016	성북구	정릉4동	13	-	-	11	2
2016	성북구	길음1동	16	-	-	16	-
2016	성북구	길음2동	6	-	-	6	-
2016	성북구	월곡1동	9	-	-	9	-
2016	성북구	월곡2동	10	1	3	9	-
2016	성북구	장위1동	6	-	-	4	2
2016	성북구	장위2동	3	1	3	2	-
2016	성북구	장위3동	5	-	-	5	-
2016	성북구	성북동	6	-	-	5	1
2016	성북구	삼선동	9	-	-	9	-
2016	성북구	동선동	6	-	-	4	2
2016	성북구	종암동	18	1	31	16	1
2016	성북구	석관동	8	1	3	7	-
2016	강북구	소계	113	2	38	96	15
2016	강북구	번1동	7	-	-	6	1
2016	강북구	번2동	9	-	-	8	1
2016	강북구	번3동	12	-	-	12	-
2016	강북구	수유1동	6	-	-	5	1
2016	강북구	수유2동	9	-	-	7	2
2016	강북구	수유3동	4	-	-	3	1
2016	강북구	삼양동	16	1	5	12	3
2016	강북구	미아동	10	-	-	7	3
2016	강북구	송중동	7	-	-	7	-
2016	강북구	송천동	10	-	-	9	1
2016	강북구	삼각산동	8	-	-	7	1
2016	강북구	우이동	6	-	-	6	-
2016	강북구	인수동	9	1	33	7	1
2016	도봉구	소계	146	5	91	136	5
2016	도봉구	쌍문1동	15	1	7	13	1
2016	도봉구	쌍문2동	8	1	62	7	-
2016	도봉구	쌍문3동	5	-	-	5	-
2016	도봉구	쌍문4동	11	-	-	11	-
2016	도봉구	방학1동	12	-	-	12	-
2016	도봉구	방학2동	6	1	7	5	-
2016	도봉구	방학3동	18	-	-	17	1
2016	도봉구	창1동	7	-	-	7	-
2016	도봉구	창2동	8	-	-	8	-
2016	도봉구	창3동	7	1	7	6	-
2016	도봉구	창4동	9	-	-	9	-
2016	도봉구	창5동	15	-	-	14	1
2016	도봉구	도봉1동	12	1	8	9	2
2016	도봉구	도봉2동	13	-	-	13	-
2016	노원구	소계	260	2	42	244	14
2016	노원구	월계1동	17	-	-	16	1
2016	노원구	월계2동	15	-	-	15	-
2016	노원구	월계3동	12	-	-	12	-
2016	노원구	공릉2동	27	1	7	25	1
2016	노원구	하계1동	14	1	35	11	2
2016	노원구	하계2동	7	-	-	6	1
2016	노원구	중계본동	19	-	-	17	2
2016	노원구	중계1동	12	-	-	12	-
2016	노원구	중계4동	14	-	-	14	-
2016	노원구	상계1동	28	-	-	27	1
2016	노원구	상계2동	15	-	-	13	2
2016	노원구	상계5동	11	-	-	10	1
2016	노원구	상계8동	4	-	-	3	1
2016	노원구	상계9동	4	-	-	4	-
2016	노원구	상계10동	5	-	-	5	-
2016	노원구	상계3.4동	17	-	-	16	1
2016	노원구	상계6.7동	10	-	-	10	-
2016	노원구	중계2.3동	10	-	-	10	-
2016	노원구	공릉1동	19	-	-	18	1
2016	은평구	소계	170	6	69	148	16
2016	은평구	녹번동	10	-	-	9	1
2016	은평구	불광1동	19	1	8	17	1
2016	은평구	갈현1동	8	1	9	4	3
2016	은평구	갈현2동	7	-	-	7	-
2016	은평구	구산동	11	-	-	10	1
2016	은평구	대조동	5	-	-	4	1
2016	은평구	응암1동	6	-	-	5	1
2016	은평구	응암2동	7	-	-	6	1
2016	은평구	신사1동	10	-	-	10	-
2016	은평구	신사2동	9	1	8	8	-
2016	은평구	증산동	9	-	-	8	1
2016	은평구	수색동	11	-	-	11	-
2016	은평구	진관동	38	1	26	37	-
2016	은평구	불광2동	7	-	-	6	1
2016	은평구	응암3동	5	1	10	2	2
2016	은평구	역촌동	8	1	8	4	3
2016	서대문구	소계	116	5	52	101	10
2016	서대문구	천연동	…	1	36	…	…
2016	서대문구	홍제1동	…	-	-	…	…
2016	서대문구	홍제3동	…	-	-	…	…
2016	서대문구	홍제2동	…	1	4	…	…
2016	서대문구	홍은1동	…	-	-	…	…
2016	서대문구	홍은2동	…	-	-	…	…
2016	서대문구	남가좌1동	…	-	-	…	…
2016	서대문구	남가좌2동	…	-	-	…	…
2016	서대문구	북가좌1동	…	-	-	…	…
2016	서대문구	북가좌2동	…	1	4	…	…
2016	서대문구	충현동	…	-	-	…	…
2016	서대문구	북아현동	…	-	-	…	…
2016	서대문구	신촌동	…	1	3	…	…
2016	서대문구	연희동	…	1	5	…	…
2016	마포구	소계	170	4	70	150	16
2016	마포구	용강동	10	1	12	9	-
2016	마포구	대흥동	7	1	15	5	1
2016	마포구	염리동	11	-	-	6	5
2016	마포구	신수동	14	-	-	13	1
2016	마포구	서교동	8	-	-	5	3
2016	마포구	합정동	2	-	-	2	-
2016	마포구	망원1동	5	-	-	4	1
2016	마포구	망원2동	5	-	-	5	-
2016	마포구	연남동	5	-	-	5	-
2016	마포구	성산1동	5	-	-	4	1
2016	마포구	성산2동	20	-	-	19	1
2016	마포구	상암동	17	-	-	16	1
2016	마포구	도화동	14	-	-	14	-
2016	마포구	서강동	13	1	35	11	1
2016	마포구	공덕동	21	1	8	19	1
2016	마포구	아현동	13	-	-	13	-
2016	양천구	소계	193	4	54	163	26
2016	양천구	목1동	…	-	-	…	…
2016	양천구	목2동	…	-	-	…	…
2016	양천구	목3동	…	-	-	…	…
2016	양천구	목4동	…	1	10	…	…
2016	양천구	신월1동	…	-	-	…	…
2016	양천구	신월2동	…	1	4	…	…
2016	양천구	신월3동	…	1	8	…	…
2016	양천구	신월4동	…	-	-	…	…
2016	양천구	신월5동	…	-	-	…	…
2016	양천구	신월6동	…	-	-	…	…
2016	양천구	신월7동	…	-	-	…	…
2016	양천구	신정1동	…	-	-	…	…
2016	양천구	신정2동	…	-	-	…	…
2016	양천구	신정3동	…	-	-	…	…
2016	양천구	신정6동	…	-	-	…	…
2016	양천구	신정7동	…	1	32	…	…
2016	양천구	목5동	…	-	-	…	…
2016	양천구	신정4동	…	-	-	…	…
2016	강서구	소계	239	5	57	213	21
2016	강서구	염창동	34	-	-	33	1
2016	강서구	등촌1동	16	-	-	14	2
2016	강서구	등촌2동	9	-	-	8	1
2016	강서구	등촌3동	20	1	29	16	3
2016	강서구	화곡본동	8	1	12	5	2
2016	강서구	화곡2동	3	-	-	2	1
2016	강서구	화곡3동	6	-	-	5	1
2016	강서구	화곡4동	4	-	-	4	-
2016	강서구	화곡6동	11	1	5	8	2
2016	강서구	화곡8동	6	1	7	5	-
2016	강서구	가양1동	16	-	-	16	-
2016	강서구	가양2동	6	-	-	6	-
2016	강서구	가양3동	8	-	-	8	-
2016	강서구	발산1동	12	-	-	11	1
2016	강서구	공항동	7	-	-	6	1
2016	강서구	방화1동	24	-	-	24	-
2016	강서구	방화2동	12	-	-	11	1
2016	강서구	방화3동	18	-	-	16	2
2016	강서구	화곡1동	10	1	4	7	2
2016	강서구	우장산동	9	-	-	8	1
2016	구로구	소계	210	2	43	189	19
2016	구로구	신도림동	19	-	-	19	-
2016	구로구	구로1동	15	-	-	13	2
2016	구로구	구로3동	11	-	-	10	1
2016	구로구	구로4동	12	-	-	10	2
2016	구로구	구로5동	17	1	31	16	-
2016	구로구	고척1동	19	-	-	18	1
2016	구로구	고척2동	15	-	-	12	3
2016	구로구	개봉2동	13	-	-	12	1
2016	구로구	개봉3동	7	-	-	5	2
2016	구로구	오류1동	13	-	-	11	2
2016	구로구	오류2동	25	-	-	24	1
2016	구로구	수궁동	12	1	12	10	1
2016	구로구	가리봉동	4	-	-	3	1
2016	구로구	구로2동	15	-	-	14	1
2016	구로구	개봉1동	13	-	-	12	1
2016	금천구	소계	80	3	61	71	6
2016	금천구	가산동	7	-	-	7	-
2016	금천구	독산1동	20	1	7	18	1
2016	금천구	독산2동	3	-	-	2	1
2016	금천구	독산3동	7	-	-	7	-
2016	금천구	독산4동	6	1	21	4	1
2016	금천구	시흥1동	10	1	33	9	-
2016	금천구	시흥2동	10	-	-	9	1
2016	금천구	시흥3동	4	-	-	4	-
2016	금천구	시흥4동	6	-	-	5	1
2016	금천구	시흥5동	7	-	-	6	1
2016	영등포구	소계	202	2	46	173	27
2016	영등포구	여의동	…	-	-	…	…
2016	영등포구	당산1동	…	-	-	…	…
2016	영등포구	당산2동	…	-	-	…	…
2016	영등포구	양평1동	…	-	-	…	…
2016	영등포구	양평2동	…	-	-	…	…
2016	영등포구	신길1동	…	-	-	…	…
2016	영등포구	신길3동	…	-	-	…	…
2016	영등포구	신길4동	…	-	-	…	…
2016	영등포구	신길5동	…	-	-	…	…
2016	영등포구	신길6동	…	-	-	…	…
2016	영등포구	신길7동	…	-	-	…	…
2016	영등포구	대림1동	…	-	-	…	…
2016	영등포구	대림2동	…	-	-	…	…
2016	영등포구	대림3동	…	-	-	…	…
2016	영등포구	영등포본동	…	1	8	…	…
2016	영등포구	영등포동	…	-	-	…	…
2016	영등포구	도림동	…	-	-	…	…
2016	영등포구	문래동	…	1	38	…	…
2016	동작구	소계	148	2	50	135	11
2016	동작구	노량진2동	2	-	-	2	-
2016	동작구	상도1동	19	-	-	16	3
2016	동작구	상도2동	12	-	-	10	2
2016	동작구	상도3동	5	-	-	5	-
2016	동작구	상도4동	6	-	-	6	-
2016	동작구	사당1동	4	1	26	3	-
2016	동작구	사당3동	10	-	-	10	-
2016	동작구	사당4동	6	-	-	6	-
2016	동작구	사당5동	6	-	-	5	1
2016	동작구	대방동	16	1	24	15	-
2016	동작구	신대방1동	11	-	-	10	1
2016	동작구	신대방2동	7	-	-	5	2
2016	동작구	흑석동	14	-	-	13	1
2016	동작구	노량진1동	18	-	-	18	-
2016	동작구	사당2동	12	-	-	11	1
2016	관악구	소계	144	1	31	124	19
2016	관악구	보라매동	…	1	31	…	…
2016	관악구	청림동	…	-	-	…	…
2016	관악구	행운동	…	-	-	…	…
2016	관악구	낙성대동	…	-	-	…	…
2016	관악구	중앙동	…	-	-	…	…
2016	관악구	인헌동	…	-	-	…	…
2016	관악구	남현동	…	-	-	…	…
2016	관악구	서원동	…	-	-	…	…
2016	관악구	신원동	…	-	-	…	…
2016	관악구	서림동	…	-	-	…	…
2016	관악구	신사동	…	-	-	…	…
2016	관악구	신림동	…	-	-	…	…
2016	관악구	난향동	…	-	-	…	…
2016	관악구	조원동	…	-	-	…	…
2016	관악구	대학동	…	-	-	…	…
2016	관악구	은천동	…	-	-	…	…
2016	관악구	성현동	…	-	-	…	…
2016	관악구	청룡동	…	-	-	…	…
2016	관악구	난곡동	…	-	-	…	…
2016	관악구	삼성동	…	-	-	…	…
2016	관악구	미성동	…	-	-	…	…
2016	서초구	소계	146	3	75	132	11
2016	서초구	서초1동	…	1	21	…	…
2016	서초구	서초2동	…	-	-	…	…
2016	서초구	서초3동	…	-	-	…	…
2016	서초구	서초4동	…	-	-	…	…
2016	서초구	잠원동	…	-	-	…	…
2016	서초구	반포본동	…	-	-	…	…
2016	서초구	반포1동	…	-	-	…	…
2016	서초구	반포2동	…	-	-	…	…
2016	서초구	반포3동	…	-	-	…	…
2016	서초구	반포4동	…	-	-	…	…
2016	서초구	방배본동	…	-	-	…	…
2016	서초구	방배1동	…	-	-	…	…
2016	서초구	방배2동	…	1	24	…	…
2016	서초구	방배3동	…	-	-	…	…
2016	서초구	방배4동	…	-	-	…	…
2016	서초구	양재1동	…	1	30	…	…
2016	서초구	양재2동	…	-	-	…	…
2016	서초구	내곡동	…	-	-	…	…
2016	강남구	소계	193	6	75	164	23
2016	강남구	신사동	6	-	-	5	1
2016	강남구	논현1동	5	1	14	4	-
2016	강남구	논현2동	7	-	-	5	2
2016	강남구	삼성1동	6	1	16	5	-
2016	강남구	삼성2동	12	-	-	11	1
2016	강남구	대치1동	9	-	-	7	2
2016	강남구	대치4동	3	1	7	2	-
2016	강남구	역삼1동	9	1	22	8	-
2016	강남구	역삼2동	15	1	8	12	2
2016	강남구	도곡1동	9	-	-	8	1
2016	강남구	도곡2동	7	-	-	7	-
2016	강남구	개포1동	6	-	-	6	-
2016	강남구	개포4동	6	-	-	4	2
2016	강남구	일원본동	11	-	-	11	-
2016	강남구	일원1동	4	-	-	4	-
2016	강남구	일원2동	9	-	-	6	3
2016	강남구	수서동	9	-	-	7	2
2016	강남구	세곡동	22	-	-	21	1
2016	강남구	압구정동	7	1	8	6	-
2016	강남구	청담동	13	-	-	11	2
2016	강남구	대치2동	11	-	-	8	3
2016	강남구	개포2동	7	-	-	6	1
2016	송파구	소계	181	3	93	163	15
2016	송파구	풍납1동	6	-	-	6	-
2016	송파구	풍납2동	11	-	-	10	1
2016	송파구	거여1동	8	-	-	7	1
2016	송파구	거여2동	12	-	-	11	1
2016	송파구	마천1동	10	-	-	10	-
2016	송파구	마천2동	10	-	-	8	2
2016	송파구	방이1동	5	-	-	5	-
2016	송파구	방이2동	2	-	-	2	-
2016	송파구	오륜동	3	-	-	3	-
2016	송파구	오금동	14	-	-	13	1
2016	송파구	송파1동	5	1	17	3	1
2016	송파구	송파2동	7	-	-	7	-
2016	송파구	석촌동	3	-	-	3	-
2016	송파구	삼전동	5	1	69	2	2
2016	송파구	가락본동	10	-	-	10	-
2016	송파구	가락1동	2	-	-	2	-
2016	송파구	가락2동	10	-	-	10	-
2016	송파구	문정1동	6	-	-	6	-
2016	송파구	문정2동	4	-	-	3	1
2016	송파구	장지동	20	1	7	17	2
2016	송파구	위례동	3	-	-	3	-
2016	송파구	잠실본동	6	-	-	5	1
2016	송파구	잠실4동	6	-	-	6	-
2016	송파구	잠실6동	5	-	-	3	2
2016	송파구	잠실7동	2	-	-	2	-
2016	송파구	잠실2동	3	-	-	3	-
2016	송파구	잠실3동	3	-	-	3	-
2016	강동구	소계	135	2	32	118	15
2016	강동구	강일동	…	-	-	…	…
2016	강동구	상일동	…	-	-	…	…
2016	강동구	명일1동	…	-	-	…	…
2016	강동구	명일2동	…	1	26	…	…
2016	강동구	고덕1동	…	-	-	…	…
2016	강동구	고덕2동	…	-	-	…	…
2016	강동구	암사2동	…	-	-	…	…
2016	강동구	암사3동	…	-	-	…	…
2016	강동구	천호1동	…	-	-	…	…
2016	강동구	천호3동	…	-	-	…	…
2016	강동구	성내1동	…	-	-	…	…
2016	강동구	성내2동	…	-	-	…	…
2016	강동구	성내3동	…	-	-	…	…
2016	강동구	둔촌1동	…	-	-	…	…
2016	강동구	둔촌2동	…	-	-	…	…
2016	강동구	암사1동	…	-	-	…	…
2016	강동구	천호2동	…	1	6	…	…
2016	강동구	길동	…	-	-	…	…