기간	자치구	동	합계	세대주	세대주	세대주	세대원	세대원	세대원	재학별	재학별	재학별	재학별	재학별	세대주의주거형태	세대주의주거형태	세대주의주거형태	세대주의주거형태	세대주의주거형태
기간	자치구	동	합계	계	남	여	계	남	여	미취학	초등학교	중학교	고등학교	기타미재학등	자가	전세	월세	친지	정부지원주택및기타
2012	총계	총계	86	59	33	26	27	13	14	1	10	22	48	5	1	8	17	4	29
2012	종로구	계	3	2	-	2	1	-	1	1	-	-	2	-	-	-	-	-	2
2012	종로구	부암동	1	1	-	1	-	-	-	1	-	-	-	-	-	-	-	-	1
2012	종로구	창신2동	2	1	-	1	1	-	1	-	-	-	2	-	-	-	-	-	1
2012	중구	계	1	1	-	1	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	중구	신당1동	1	1	-	1	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	용산구	계	5	3	1	2	2	-	2	-	-	1	4	-	-	-	3	-	-
2012	용산구	후암동	2	1	-	1	1	-	1	-	-	-	2	-	-	-	1	-	-
2012	용산구	용문동	1	1	-	1	-	-	-	-	-	-	1	-	-	-	1	-	-
2012	용산구	한남동	2	1	1	-	1	-	1	-	-	1	1	-	-	-	1	-	-
2012	광진구	계	3	2	2	-	1	1	-	-	-	-	1	2	-	-	1	-	1
2012	광진구	군자동	2	1	1	-	1	1	-	-	-	-	-	2	-	-	-	-	1
2012	광진구	구의2동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	1	-	-
2012	동대문구	계	4	2	-	2	2	1	1	-	-	2	2	-	-	1	1	-	-
2012	동대문구	답십리1동	4	2	-	2	2	1	1	-	-	2	2	-	-	1	1	-	-
2012	중랑구	계	8	5	4	1	3	1	2	-	1	2	4	1	-	-	-	-	5
2012	중랑구	상봉1동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	중랑구	중화1동	2	1	1	-	1	1	-	-	-	1	-	1	-	-	-	-	1
2012	중랑구	묵2동	2	1	-	1	1	-	1	-	1	1	-	-	-	-	-	-	1
2012	중랑구	신내1동	3	2	2	-	1	-	1	-	-	-	3	-	-	-	-	-	2
2012	강북구	계	4	4	3	1	-	-	-	-	-	-	4	-	-	2	2	-	-
2012	강북구	번1동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	1	-	-
2012	강북구	번3동	1	1	-	1	-	-	-	-	-	-	1	-	-	-	1	-	-
2012	강북구	수유1동	1	1	1	-	-	-	-	-	-	-	1	-	-	1	-	-	-
2012	강북구	미아동	1	1	1	-	-	-	-	-	-	-	1	-	-	1	-	-	-
2012	도봉구	계	1	1	1	-	-	-	-	-	1	-	-	-	1	-	-	-	-
2012	도봉구	방학1동	1	1	1	-	-	-	-	-	1	-	-	-	1	-	-	-	-
2012	노원구	계	4	2	1	1	2	-	2	-	1	2	1	-	-	-	-	-	2
2012	노원구	월계2동	3	1	-	1	2	-	2	-	1	2	-	-	-	-	-	-	1
2012	노원구	중계2.3동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	은평구	계	2	1	1	-	1	1	-	-	-	-	2	-	-	-	-	-	1
2012	은평구	갈현1동	2	1	1	-	1	1	-	-	-	-	2	-	-	-	-	-	1
2012	마포구	계	2	1	1	-	1	-	1	-	-	1	1	-	-	-	-	-	1
2012	마포구	도화동	2	1	1	-	1	-	1	-	-	1	1	-	-	-	-	-	1
2012	양천구	계	5	4	2	2	1	-	1	-	-	1	3	1	-	-	1	1	2
2012	양천구	목3동	2	1	-	1	1	-	1	-	-	1	-	1	-	-	1	-	-
2012	양천구	신월2동	1	1	-	1	-	-	-	-	-	-	1	-	-	-	-	1	-
2012	양천구	신월4동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	양천구	신정3동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	강서구	계	10	8	4	4	2	2	-	-	-	2	7	1	-	1	2	-	5
2012	강서구	등촌3동	3	2	1	1	1	1	-	-	-	1	2	-	-	-	-	-	2
2012	강서구	화곡6동	1	1	-	1	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	강서구	화곡8동	2	1	1	-	1	1	-	-	-	1	1	-	-	-	1	-	-
2012	강서구	가양2동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	강서구	발산1동	2	2	1	1	-	-	-	-	-	-	1	1	-	1	1	-	-
2012	강서구	방화3동	1	1	-	1	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	구로구	계	4	1	-	1	3	3	-	-	1	2	1	-	-	-	-	-	1
2012	구로구	개봉3동	4	1	-	1	3	3	-	-	1	2	1	-	-	-	-	-	1
2012	금천구	계	9	6	3	3	3	1	2	-	2	3	4	-	-	1	2	-	3
2012	금천구	독산2동	1	1	-	1	-	-	-	-	-	1	-	-	-	-	-	-	1
2012	금천구	시흥1동	2	1	1	-	1	-	1	-	-	1	1	-	-	-	-	-	1
2012	금천구	시흥4동	3	3	1	2	-	-	-	-	1	-	2	-	-	1	2	-	-
2012	금천구	시흥5동	3	1	1	-	2	1	1	-	1	1	1	-	-	-	-	-	1
2012	영등포구	계	5	4	2	2	1	1	-	-	1	1	3	-	-	-	1	2	1
2012	영등포구	양평2동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	1	-	-
2012	영등포구	신길6동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	-	1	-
2012	영등포구	대림3동	2	1	-	1	1	1	-	-	1	1	-	-	-	-	-	1	-
2012	영등포구	영등포동	1	1	-	1	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	동작구	계	5	3	1	2	2	1	1	-	1	2	2	-	-	1	1	1	-
2012	동작구	상도3동	2	1	-	1	1	1	-	-	1	1	-	-	-	1	-	-	-
2012	동작구	대방동	2	1	-	1	1	-	1	-	-	1	1	-	-	-	-	1	-
2012	동작구	흑석동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	1	-	-
2012	관악구	계	1	1	1	-	-	-	-	-	-	-	1	-	-	-	1	-	-
2012	관악구	서원동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	1	-	-
2012	서초구	계	4	4	4	-	-	-	-	-	-	2	2	-	-	-	-	-	4
2012	서초구	서초3동	1	1	1	-	-	-	-	-	-	1	-	-	-	-	-	-	1
2012	서초구	방배3동	1	1	1	-	-	-	-	-	-	-	1	-	-	-	-	-	1
2012	서초구	양재1동	2	2	2	-	-	-	-	-	-	1	1	-	-	-	-	-	2
2012	강남구	계	2	2	1	1	-	-	-	-	1	1	-	-	-	1	1	-	-
2012	강남구	신사동	1	1	1	-	-	-	-	-	-	1	-	-	-	-	1	-	-
2012	강남구	대치4동	1	1	-	1	-	-	-	-	1	-	-	-	-	1	-	-	-
2012	송파구	계	4	2	1	1	2	1	1	-	1	-	3	-	-	1	1	-	-
2012	송파구	풍납1동	2	1	1	-	1	-	1	-	-	-	2	-	-	-	1	-	-
2012	송파구	삼전동	2	1	-	1	1	1	-	-	1	-	1	-	-	1	-	-	-