기간	자치구	동	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황	유기동물보호현황
기간	자치구	동	합계	개	개	개	개	개	고양이	고양이	고양이	고양이	고양이	기타	기타	기타	기타	기타
기간	자치구	동	합계	계	인도(주인)	입양분양	폐사안락사	계류기증	계	인도(주인)	입양분양	폐사안락사	계류기증	계	인도(주인)	입양분양	폐사안락사	계류기증
2012	합계	합계	13,556	7,860	1,762	2,327	3,310	461	5,350	85	1,369	3,319	577	346	11	148	166	21
2012	종로구	소계	371	129	17	31	77	4	238	2	72	163	1	4	1	-	3	-
2012	종로구	사직동	17	10	2	3	5	-	7	-	3	4	-	-	-	-	-	-
2012	종로구	삼청동	16	3	1	1	-	1	13	-	3	10	-	-	-	-	-	-
2012	종로구	부암동	5	5	-	1	4	-	-	-	-	-	-	-	-	-	-	-
2012	종로구	평창동	81	32	4	7	20	1	48	-	22	26	-	1	1	-	-	-
2012	종로구	무악동	1	-	-	-	-	-	1	-	-	1	-	-	-	-	-	-
2012	종로구	교남동	4	-	-	-	-	-	4	-	4	-	-	-	-	-	-	-
2012	종로구	가회동	5	-	-	-	-	-	5	-	-	5	-	-	-	-	-	-
2012	종로구	종로1.2.3.4가동	112	22	2	5	15	-	87	2	18	66	1	3	-	-	3	-
2012	종로구	종로5·6가동	18	8	1	3	4	-	10	-	1	9	-	-	-	-	-	-
2012	종로구	이화동	21	9	3	-	6	-	12	-	7	5	-	-	-	-	-	-
2012	종로구	창신1동	19	4	1	1	1	1	15	-	2	13	-	-	-	-	-	-
2012	종로구	창신2동	4	2	-	1	1	-	2	-	-	2	-	-	-	-	-	-
2012	종로구	창신3동	20	7	-	1	6	-	13	-	7	6	-	-	-	-	-	-
2012	종로구	숭인1동	11	8	1	2	4	1	3	-	2	1	-	-	-	-	-	-
2012	종로구	숭인2동	8	6	-	3	3	-	2	-	1	1	-	-	-	-	-	-
2012	종로구	청운효자동	19	9	2	2	5	-	10	-	1	9	-	-	-	-	-	-
2012	종로구	혜화동	10	4	-	1	3	-	6	-	1	5	-	-	-	-	-	-
2012	중구	소계	203	97	17	9	71	-	102	-	44	58	-	4	-	-	4	-
2012	중구	소공동	3	1	-	-	1	-	2	-	-	2	-	-	-	-	-	-
2012	중구	회현동	21	7	-	2	5	-	14	-	9	5	-	-	-	-	-	-
2012	중구	명동	8	2	1	-	1	-	6	-	3	3	-	-	-	-	-	-
2012	중구	필동	12	5	1	-	4	-	5	-	-	5	-	2	-	-	2	-
2012	중구	장충동	15	7	-	-	7	-	8	-	2	6	-	-	-	-	-	-
2012	중구	광희동	4	3	-	-	3	-	1	-	-	1	-	-	-	-	-	-
2012	중구	을지로동	11	7	-	-	7	-	4	-	-	4	-	-	-	-	-	-
2012	중구	신당1동	53	27	9	4	14	-	26	-	11	15	-	-	-	-	-	-
2012	중구	신당2동	19	8	-	1	7	-	11	-	6	5	-	-	-	-	-	-
2012	중구	신당3동	30	13	4	1	8	-	16	-	8	8	-	1	-	-	1	-
2012	중구	신당4동	6	3	-	-	3	-	3	-	2	1	-	-	-	-	-	-
2012	중구	신당5동	3	3	-	-	3	-	-	-	-	-	-	-	-	-	-	-
2012	중구	신당6동	3	3	-	-	3	-	-	-	-	-	-	-	-	-	-	-
2012	중구	황학동	8	3	-	1	2	-	5	-	3	2	-	-	-	-	-	-
2012	중구	중림동	7	5	2	-	3	-	1	-	-	1	-	1	-	-	1	-
2012	용산구	소계	1,064	461	115	323	12	11	552	9	416	108	19	51	4	34	10	3
2012	용산구	후암동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	용산2가동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	남영동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	원효로2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	효창동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	용문동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	이촌1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	이촌2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	이태원1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	이태원2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	서빙고동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	보광동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	청파동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	원효로1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	한강로동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	용산구	한남동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	소계	356	206	33	30	127	16	142	1	2	124	15	8	-	1	6	1
2012	성동구	왕십리2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	마장동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	사근동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	행당1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	행당2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	응봉동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	금호1가동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	금호4가동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	성수1가1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	성수1가2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	성수2가1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	성수2가3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	송정동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	용답동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	왕십리도선동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	금호2.3가동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성동구	옥수동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	광진구	소계	542	307	77	68	138	24	225	2	93	125	5	10	-	2	7	1
2012	광진구	화양동	35	24	7	6	9	2	9	-	1	8	-	2	-	1	1	-
2012	광진구	군자동	31	19	3	5	10	1	12	-	3	9	-	-	-	-	-	-
2012	광진구	중곡1동	35	21	3	7	10	1	14	1	5	8	-	-	-	-	-	-
2012	광진구	중곡2동	43	26	5	4	15	2	17	-	6	10	1	-	-	-	-	-
2012	광진구	중곡3동	38	22	6	2	8	6	15	-	3	12	-	1	-	-	-	1
2012	광진구	중곡4동	29	12	1	4	7	-	16	-	9	7	-	1	-	-	1	-
2012	광진구	능동	37	17	3	6	5	3	20	-	10	9	1	-	-	-	-	-
2012	광진구	구의1동	25	16	5	2	7	2	9	1	4	4	-	-	-	-	-	-
2012	광진구	구의2동	37	23	9	5	9	-	13	-	2	10	1	1	-	-	1	-
2012	광진구	구의3동	29	17	5	3	8	1	11	-	4	6	1	1	-	-	1	-
2012	광진구	광장동	29	20	7	4	9	-	9	-	1	8	-	-	-	-	-	-
2012	광진구	자양1동	44	24	4	7	11	2	19	-	12	7	-	1	-	-	1	-
2012	광진구	자양2동	40	18	4	6	7	1	21	-	10	11	-	1	-	-	1	-
2012	광진구	자양3동	44	26	6	4	13	3	16	-	6	9	1	2	-	1	1	-
2012	광진구	자양4동	46	22	9	3	10	-	24	-	17	7	-	-	-	-	-	-
2012	동대문구	소계	818	341	56	76	205	4	452	3	75	368	6	25	-	9	16	-
2012	동대문구	회기동	48	18	2	6	10	-	27	-	7	20	-	3	-	3	-	-
2012	동대문구	휘경1동	61	20	1	4	15	-	30	-	3	26	1	11	-	-	11	-
2012	동대문구	휘경2동	52	22	3	2	17	-	30	-	2	28	-	-	-	-	-	-
2012	동대문구	청량리동	51	18	2	3	13	-	33	-	6	26	1	-	-	-	-	-
2012	동대문구	용신동	64	26	2	11	12	1	34	1	8	24	1	4	-	2	2	-
2012	동대문구	제기동	59	23	2	8	13	-	33	1	5	27	-	3	-	1	2	-
2012	동대문구	전농1동	63	32	7	8	16	1	30	-	4	26	-	1	-	-	1	-
2012	동대문구	전농2동	64	31	10	6	15	-	33	-	3	29	1	-	-	-	-	-
2012	동대문구	답십리1동	53	22	5	4	13	-	30	-	5	25	-	1	-	1	-	-
2012	동대문구	답십리2동	47	18	3	3	12	-	29	-	3	26	-	-	-	-	-	-
2012	동대문구	장안1동	71	32	6	7	18	1	39	-	10	28	1	-	-	-	-	-
2012	동대문구	장안2동	66	28	4	7	17	-	38	-	9	29	-	-	-	-	-	-
2012	동대문구	이문1동	60	25	4	4	16	1	34	-	5	28	1	1	-	1	-	-
2012	동대문구	이문2동	59	26	5	3	18	-	32	1	5	26	-	1	-	1	-	-
2012	중랑구	소계	513	392	74	72	230	16	109	-	70	28	11	12	-	6	6	-
2012	중랑구	면목2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	면목4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	면목5동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	면목7동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	상봉1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	상봉2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	중화1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	중화2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	묵1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	묵2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	망우3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	신내1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	신내2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	면목본동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	면목3.8동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	중랑구	망우본동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	성북구	소계	569	349	66	49	218	16	198	3	11	182	2	22	-	10	11	1
2012	성북구	돈암1동	5	5	1	1	3	-	-	-	-	-	-	-	-	-	-	-
2012	성북구	돈암2동	15	10	3	-	4	3	4	1	-	3	-	1	-	-	1	-
2012	성북구	안암동	28	15	3	4	8	-	12	-	1	11	-	1	-	1	-	-
2012	성북구	보문동	17	9	4	3	2	-	7	-	-	7	-	1	-	-	1	-
2012	성북구	정릉1동	27	20	3	3	13	1	7	-	1	6	-	-	-	-	-	-
2012	성북구	정릉2동	29	18	2	2	12	2	9	-	1	7	1	2	-	-	2	-
2012	성북구	정릉3동	27	17	3	1	11	2	9	-	-	9	-	1	-	1	-	-
2012	성북구	정릉4동	23	16	1	1	13	1	5	-	-	5	-	2	-	2	-	-
2012	성북구	길음1동	22	14	2	2	9	1	8	-	-	8	-	-	-	-	-	-
2012	성북구	길음2동	32	19	3	4	12	-	13	1	-	12	-	-	-	-	-	-
2012	성북구	월곡1동	22	13	3	2	6	2	8	-	-	8	-	1	-	-	1	-
2012	성북구	월곡2동	34	20	2	-	15	3	14	-	-	14	-	-	-	-	-	-
2012	성북구	장위1동	32	21	5	5	11	-	10	1	-	9	-	1	-	-	1	-
2012	성북구	장위2동	30	20	5	4	11	-	10	-	1	9	-	-	-	-	-	-
2012	성북구	장위3동	31	20	3	3	14	-	11	-	1	10	-	-	-	-	-	-
2012	성북구	성북동	25	14	1	4	9	-	11	-	1	10	-	-	-	-	-	-
2012	성북구	삼선동	39	27	6	4	17	-	10	-	1	9	-	2	-	1	1	-
2012	성북구	동선동	30	13	2	1	10	-	17	-	-	16	1	-	-	-	-	-
2012	성북구	종암동	42	26	6	3	17	-	15	-	1	14	-	1	-	1	-	-
2012	성북구	석관동	59	32	8	2	21	1	18	-	3	15	-	9	-	4	4	1
2012	강북구	소계	581	365	56	69	225	15	199	1	6	184	8	17	1	7	9	-
2012	강북구	번1동	37	25	6	6	13	-	10	-	1	9	-	2	-	2	-	-
2012	강북구	번2동	26	14	1	1	12	-	11	-	-	10	1	1	-	-	1	-
2012	강북구	번3동	34	25	5	6	14	-	9	-	-	9	-	-	-	-	-	-
2012	강북구	수유1동	58	41	6	9	25	1	14	-	1	13	-	3	-	-	3	-
2012	강북구	수유2동	32	17	2	4	11	-	15	-	-	15	-	-	-	-	-	-
2012	강북구	수유3동	58	34	2	10	19	3	20	-	-	19	1	4	1	2	1	-
2012	강북구	삼양동	37	27	4	4	18	1	10	-	-	9	1	-	-	-	-	-
2012	강북구	미아동	53	46	9	7	25	5	7	-	-	7	-	-	-	-	-	-
2012	강북구	송중동	48	25	2	4	18	1	23	1	-	20	2	-	-	-	-	-
2012	강북구	송천동	53	24	1	3	19	1	24	-	3	20	1	5	-	2	3	-
2012	강북구	삼각산동	26	13	6	-	7	-	13	-	-	13	-	-	-	-	-	-
2012	강북구	우이동	74	41	6	8	25	2	31	-	1	29	1	2	-	1	1	-
2012	강북구	인수동	45	33	6	7	19	1	12	-	-	11	1	-	-	-	-	-
2012	도봉구	소계	374	258	56	53	148	1	110	5	17	88	-	6	-	3	3	-
2012	도봉구	쌍문1동	25	21	2	5	14	-	4	-	2	2	-	-	-	-	-	-
2012	도봉구	쌍문2동	26	15	5	1	9	-	10	-	1	9	-	1	-	-	1	-
2012	도봉구	쌍문3동	15	12	3	3	6	-	3	-	-	3	-	-	-	-	-	-
2012	도봉구	쌍문4동	7	5	1	-	4	-	2	-	1	1	-	-	-	-	-	-
2012	도봉구	방학1동	96	59	12	18	28	1	35	4	4	27	-	2	-	2	-	-
2012	도봉구	방학2동	30	16	1	5	10	-	14	-	2	12	-	-	-	-	-	-
2012	도봉구	방학3동	23	21	7	3	11	-	2	-	1	1	-	-	-	-	-	-
2012	도봉구	창1동	23	14	5	1	8	-	8	-	-	8	-	1	-	1	-	-
2012	도봉구	창2동	18	16	2	3	11	-	1	-	1	-	-	1	-	-	1	-
2012	도봉구	창3동	24	17	1	1	15	-	6	-	1	5	-	1	-	-	1	-
2012	도봉구	창4동	9	4	1	-	3	-	5	-	1	4	-	-	-	-	-	-
2012	도봉구	창5동	22	14	6	2	6	-	8	1	1	6	-	-	-	-	-	-
2012	도봉구	도봉1동	32	27	4	9	14	-	5	-	1	4	-	-	-	-	-	-
2012	도봉구	도봉2동	24	17	6	2	9	-	7	-	1	6	-	-	-	-	-	-
2012	노원구	소계	356	265	59	46	153	7	83	1	8	74	-	8	-	1	6	1
2012	노원구	월계1동	22	16	4	3	7	2	6	-	1	5	-	-	-	-	-	-
2012	노원구	월계2동	25	15	3	5	7	-	8	-	2	6	-	2	-	-	2	-
2012	노원구	월계3동	13	11	2	3	6	-	2	-	-	2	-	-	-	-	-	-
2012	노원구	공릉2동	22	17	4	3	10	-	4	-	-	4	-	1	-	1	-	-
2012	노원구	하계1동	18	15	5	2	8	-	3	-	-	3	-	-	-	-	-	-
2012	노원구	하계2동	13	8	2	2	4	-	5	-	-	5	-	-	-	-	-	-
2012	노원구	중계본동	21	17	3	4	8	2	4	-	-	4	-	-	-	-	-	-
2012	노원구	중계1동	16	14	3	2	9	-	2	-	-	2	-	-	-	-	-	-
2012	노원구	중계4동	13	11	2	1	8	-	2	-	-	2	-	-	-	-	-	-
2012	노원구	상계1동	30	19	5	2	12	-	11	-	-	11	-	-	-	-	-	-
2012	노원구	상계2동	14	12	4	3	5	-	1	-	-	1	-	1	-	-	-	1
2012	노원구	상계5동	23	17	6	2	8	1	5	-	1	4	-	1	-	-	1	-
2012	노원구	상계8동	13	12	3	1	8	-	1	-	-	1	-	-	-	-	-	-
2012	노원구	상계9동	11	9	2	1	5	1	2	-	-	2	-	-	-	-	-	-
2012	노원구	상계10동	18	14	1	4	9	-	4	-	-	4	-	-	-	-	-	-
2012	노원구	상계3.4동	29	21	4	2	15	-	8	1	-	7	-	-	-	-	-	-
2012	노원구	상계6.7동	13	7	1	1	4	1	5	-	2	3	-	1	-	-	1	-
2012	노원구	중계2.3동	19	14	4	2	8	-	4	-	2	2	-	1	-	-	1	-
2012	노원구	공릉1동	23	16	1	3	12	-	6	-	-	6	-	1	-	-	1	-
2012	은평구	소계	529	406	91	53	262	-	111	1	6	104	-	12	-	10	2	-
2012	은평구	녹번동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	불광1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	갈현1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	갈현2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	구산동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	대조동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	응암1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	응암2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	신사1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	신사2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	증산동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	수색동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	진관동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	불광2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	응암3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	은평구	역촌동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	소계	455	258	47	99	98	14	189	3	43	139	4	8	1	2	4	1
2012	서대문구	천연동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	홍제1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	홍제3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	홍제2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	홍은1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	홍은2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	남가좌1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	남가좌2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	북가좌1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	북가좌2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	충현동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	북아현동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	신촌동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	서대문구	연희동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	마포구	소계	1,084	403	103	123	47	130	665	7	114	204	340	16	-	7	5	4
2012	마포구	용강동	77	25	14	4	2	5	51	1	9	12	29	1	-	1	-	-
2012	마포구	대흥동	67	31	5	16	4	6	35	-	4	16	15	1	-	-	-	1
2012	마포구	염리동	54	21	9	2	5	5	32	-	1	12	19	1	-	1	-	-
2012	마포구	신수동	84	37	9	5	6	17	47	-	15	11	21	-	-	-	-	-
2012	마포구	서교동	110	32	8	2	1	21	77	-	4	31	42	1	-	-	-	1
2012	마포구	합정동	72	31	14	6	5	6	40	-	6	12	22	1	-	-	1	-
2012	마포구	망원1동	83	35	6	8	5	16	48	2	9	12	25	-	-	-	-	-
2012	마포구	망원2동	75	27	4	16	2	5	46	1	12	12	21	2	-	-	-	2
2012	마포구	연남동	62	20	5	11	-	4	39	-	5	8	26	3	-	2	1	-
2012	마포구	성산1동	60	20	7	2	5	6	40	-	9	9	22	-	-	-	-	-
2012	마포구	성산2동	45	10	2	4	2	2	34	-	12	10	12	1	-	1	-	-
2012	마포구	상암동	40	15	5	5	1	4	23	-	2	9	12	2	-	1	1	-
2012	마포구	도화동	76	27	1	12	2	12	47	2	7	16	22	2	-	-	2	-
2012	마포구	서강동	57	28	7	14	2	5	29	1	5	9	14	-	-	-	-	-
2012	마포구	공덕동	61	21	5	7	2	7	39	-	8	13	18	1	-	1	-	-
2012	마포구	아현동	61	23	2	9	3	9	38	-	6	12	20	-	-	-	-	-
2012	양천구	소계	697	541	175	213	122	31	145	4	52	76	13	11	-	4	6	1
2012	양천구	목1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	목2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	목3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	목4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신월1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신월2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신월3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신월4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신월5동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신월6동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신월7동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신정1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신정2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신정3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신정6동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신정7동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	목5동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	양천구	신정4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	소계	602	385	74	94	217	-	199	5	8	186	-	18	1	5	12	-
2012	강서구	염창동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	등촌1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	등촌2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	등촌3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	화곡본동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	화곡2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	화곡3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	화곡4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	화곡6동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	화곡8동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	가양1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	가양2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	가양3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	발산1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	공항동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	방화1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	방화2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	방화3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	화곡1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강서구	우장산동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	구로구	소계	364	247	48	40	146	13	108	2	5	93	8	9	-	3	6	-
2012	구로구	신도림동	10	8	2	1	…	…	2	-	-	…	…	-	-	-	-	-
2012	구로구	구로1동	15	9	2	1	…	…	5	-	-	…	…	1	-	-	1	-
2012	구로구	구로3동	55	35	8	3	…	…	19	-	-	…	…	1	-	-	1	-
2012	구로구	구로4동	20	10	1	3	…	…	9	-	-	…	…	1	-	1	-	-
2012	구로구	구로5동	40	29	4	7	…	…	11	2	-	…	…	-	-	-	-	-
2012	구로구	고척1동	23	16	3	4	…	…	5	-	1	…	…	2	-	-	2	-
2012	구로구	고척2동	16	14	5	2	…	…	2	-	-	…	…	-	-	-	-	-
2012	구로구	개봉2동	13	12	2	2	…	…	-	-	-	…	…	1	-	-	1	-
2012	구로구	개봉3동	19	16	3	1	…	…	2	-	-	…	…	1	-	1	-	-
2012	구로구	오류1동	19	14	3	3	…	…	5	-	-	…	…	-	-	-	-	-
2012	구로구	오류2동	26	20	4	5	…	…	5	-	-	…	…	1	-	1	-	-
2012	구로구	수궁동	22	17	3	2	…	…	5	-	-	…	…	-	-	-	-	-
2012	구로구	가리봉동	26	17	2	2	…	…	9	-	-	…	…	-	-	-	-	-
2012	구로구	구로2동	42	16	3	5	…	…	25	-	3	…	…	1	-	-	1	-
2012	구로구	개봉1동	18	14	3	1	…	…	4	-	1	…	…	-	-	-	-	-
2012	금천구	소계	439	266	40	110	116	-	167	1	43	123	-	6	-	2	4	-
2012	금천구	가산동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	금천구	독산1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	금천구	독산2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	금천구	독산3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	금천구	독산4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	금천구	시흥1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	금천구	시흥2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	금천구	시흥3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	금천구	시흥4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	금천구	시흥5동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	소계	377	239	34	55	126	24	133	1	14	110	8	5	-	3	2	-
2012	영등포구	여의동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	당산1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	당산2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	양평1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	양평2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	신길1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	신길3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	신길4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	신길5동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	신길6동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	신길7동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	대림1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	대림2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	대림3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	영등포본동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	영등포동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	도림동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	영등포구	문래동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	동작구	소계	335	288	85	89	114	-	31	2	13	16	-	16	1	5	10	-
2012	동작구	노량진2동	25	19	7	7	5	-	5	-	2	3	-	1	-	1	-	-
2012	동작구	상도1동	34	28	5	9	14	-	3	-	1	2	-	3	-	-	3	-
2012	동작구	상도2동	24	19	5	8	6	-	4	-	3	1	-	1	-	-	1	-
2012	동작구	상도3동	32	25	5	13	7	-	4	-	-	4	-	3	-	3	-	-
2012	동작구	상도4동	27	25	4	7	14	-	2	-	-	2	-	-	-	-	-	-
2012	동작구	사당1동	15	13	2	4	7	-	2	-	2	-	-	-	-	-	-	-
2012	동작구	사당3동	13	11	1	6	4	-	2	1	1	-	-	-	-	-	-	-
2012	동작구	사당4동	11	10	2	1	7	-	-	-	-	-	-	1	-	1	-	-
2012	동작구	사당5동	10	8	2	1	5	-	1	-	1	-	-	1	-	-	1	-
2012	동작구	대방동	31	30	16	6	8	-	-	-	-	-	-	1	1	-	-	-
2012	동작구	신대방1동	5	5	-	2	3	-	-	-	-	-	-	-	-	-	-	-
2012	동작구	신대방2동	40	34	9	7	18	-	4	-	1	3	-	2	-	-	2	-
2012	동작구	흑석동	41	40	20	9	11	-	1	-	1	-	-	-	-	-	-	-
2012	동작구	노량진1동	16	12	5	6	1	-	3	1	1	1	-	1	-	-	1	-
2012	동작구	사당2동	11	9	2	3	4	-	-	-	-	-	-	2	-	-	2	-
2012	관악구	소계	894	505	128	282	57	38	363	9	187	158	9	26	1	8	14	3
2012	관악구	보라매동	31	18	5	11	2	-	13	-	3	10	-	-	-	-	-	-
2012	관악구	청림동	18	15	4	7	-	4	3	-	1	2	-	-	-	-	-	-
2012	관악구	행운동	44	23	2	15	2	4	21	1	12	8	-	-	-	-	-	-
2012	관악구	낙성대동	21	13	1	11	1	-	8	-	5	3	-	-	-	-	-	-
2012	관악구	중앙동	14	7	1	4	1	1	7	2	1	3	1	-	-	-	-	-
2012	관악구	인헌동	22	14	2	9	2	1	6	1	2	2	1	2	-	1	1	-
2012	관악구	남현동	12	6	-	2	2	2	6	-	1	4	1	-	-	-	-	-
2012	관악구	서원동	44	20	7	11	-	2	22	-	8	14	-	2	-	-	1	1
2012	관악구	신원동	56	23	7	13	2	1	32	1	19	12	-	1	-	-	1	-
2012	관악구	서림동	47	25	10	10	3	2	19	-	11	7	1	3	1	-	2	-
2012	관악구	신사동	35	21	5	12	2	2	14	-	9	5	-	-	-	-	-	-
2012	관악구	신림동	67	44	9	26	4	5	23	-	12	10	1	-	-	-	-	-
2012	관악구	난향동	14	12	3	7	1	1	2	-	-	1	1	-	-	-	-	-
2012	관악구	조원동	66	46	10	31	4	1	17	-	9	7	1	3	-	1	2	-
2012	관악구	대학동	56	28	9	15	3	1	26	2	12	12	-	2	-	1	1	-
2012	관악구	은천동	50	28	8	16	4	-	20	-	8	11	1	2	-	1	1	-
2012	관악구	성현동	28	19	6	9	3	1	9	-	3	6	-	-	-	-	-	-
2012	관악구	청룡동	72	41	10	22	8	1	25	1	16	8	-	6	-	2	3	1
2012	관악구	난곡동	60	22	8	11	2	1	38	1	19	17	1	-	-	-	-	-
2012	관악구	삼성동	38	22	11	6	4	1	16	-	10	6	-	-	-	-	-	-
2012	관악구	미성동	99	58	10	34	7	7	36	-	26	10	-	5	-	2	2	1
2012	서초구	소계	373	171	37	31	93	10	190	4	5	94	87	12	-	7	5	-
2012	서초구	서초1동	19	5	-	…	…	…	14	-	-	…	…	-	-	-	-	-
2012	서초구	서초2동	14	6	1	…	…	…	8	-	1	…	…	-	-	-	-	-
2012	서초구	서초3동	36	13	7	…	…	…	22	-	1	…	…	1	-	1	-	-
2012	서초구	서초4동	17	2	-	…	…	…	13	-	-	…	…	2	-	2	-	-
2012	서초구	잠원동	14	2	-	…	…	…	12	-	1	…	…	-	-	-	-	-
2012	서초구	반포본동	9	7	2	…	…	…	1	-	-	…	…	1	-	-	1	-
2012	서초구	반포1동	33	10	-	…	…	…	23	-	1	…	…	-	-	-	-	-
2012	서초구	반포2동	15	4	1	…	…	…	10	1	-	…	…	1	-	1	-	-
2012	서초구	반포3동	4	1	1	…	…	…	-	-	-	…	…	3	-	3	-	-
2012	서초구	반포4동	33	12	4	…	…	…	21	3	-	…	…	-	-	-	-	-
2012	서초구	방배본동	8	3	1	…	…	…	5	-	-	…	…	-	-	-	-	-
2012	서초구	방배1동	24	12	5	…	…	…	12	-	-	…	…	-	-	-	-	-
2012	서초구	방배2동	25	19	3	…	…	…	6	-	-	…	…	-	-	-	-	-
2012	서초구	방배3동	17	13	2	…	…	…	3	-	1	…	…	1	-	-	1	-
2012	서초구	방배4동	22	17	1	…	…	…	5	-	-	…	…	-	-	-	-	-
2012	서초구	양재1동	30	12	4	…	…	…	15	-	-	…	…	3	-	-	3	-
2012	서초구	양재2동	29	15	4	…	…	…	14	-	-	…	…	-	-	-	-	-
2012	서초구	내곡동	24	18	1	…	…	…	6	-	-	…	…	-	-	-	-	-
2012	강남구	소계	505	248	58	56	122	12	240	9	8	214	9	17	-	6	9	2
2012	강남구	신사동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	논현1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	논현2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	삼성1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	삼성2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	대치1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	대치4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	역삼1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	역삼2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	도곡1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	도곡2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	개포1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	개포4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	일원본동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	일원1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	일원2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	수서동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	세곡동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	압구정동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	청담동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	대치2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	강남구	개포2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2012	송파구	소계	562	300	72	67	130	31	258	3	8	235	12	4	-	-	4	-
2012	송파구	풍납1동	10	5	-	1	3	1	5	-	-	5	-	-	-	-	-	-
2012	송파구	풍납2동	26	14	4	5	3	2	12	-	-	12	-	-	-	-	-	-
2012	송파구	거여1동	17	9	4	-	5	-	8	-	-	8	-	-	-	-	-	-
2012	송파구	거여2동	13	7	2	1	4	-	6	-	-	6	-	-	-	-	-	-
2012	송파구	마천1동	35	22	4	7	9	2	13	-	-	13	-	-	-	-	-	-
2012	송파구	마천2동	41	25	4	5	13	3	16	-	-	14	2	-	-	-	-	-
2012	송파구	방이1동	28	13	3	2	7	1	15	-	1	12	2	-	-	-	-	-
2012	송파구	방이2동	45	17	2	2	10	3	28	1	1	24	2	-	-	-	-	-
2012	송파구	오륜동	21	14	3	3	6	2	7	-	-	7	-	-	-	-	-	-
2012	송파구	오금동	28	15	2	5	5	3	12	1	1	10	-	1	-	-	1	-
2012	송파구	송파1동	30	10	1	3	5	1	18	-	1	15	2	2	-	-	2	-
2012	송파구	송파2동	16	6	1	2	3	-	10	-	-	10	-	-	-	-	-	-
2012	송파구	석촌동	26	12	2	3	5	2	14	-	-	14	-	-	-	-	-	-
2012	송파구	삼전동	35	27	8	4	15	-	8	-	1	7	-	-	-	-	-	-
2012	송파구	가락본동	31	14	2	4	6	2	17	-	2	13	2	-	-	-	-	-
2012	송파구	가락1동	26	13	4	3	4	2	13	-	-	11	2	-	-	-	-	-
2012	송파구	가락2동	18	9	3	-	5	1	9	-	1	8	-	-	-	-	-	-
2012	송파구	문정1동	15	8	2	2	3	1	6	-	-	6	-	1	-	-	1	-
2012	송파구	문정2동	14	7	4	1	2	-	7	-	-	7	-	-	-	-	-	-
2012	송파구	장지동	10	9	5	1	2	1	1	-	-	1	-	-	-	-	-	-
2012	송파구	잠실본동	25	13	4	4	4	1	12	-	-	12	-	-	-	-	-	-
2012	송파구	잠실4동	12	7	2	5	-	-	5	-	-	5	-	-	-	-	-	-
2012	송파구	잠실6동	10	6	1	1	4	-	4	-	-	4	-	-	-	-	-	-
2012	송파구	잠실7동	3	1	-	-	1	-	2	-	-	2	-	-	-	-	-	-
2012	송파구	잠실2동	11	6	1	1	3	1	5	-	-	5	-	-	-	-	-	-
2012	송파구	잠실3동	16	11	4	2	3	2	5	1	-	4	-	-	-	-	-	-
2012	강동구	소계	593	433	144	189	56	44	141	7	49	65	20	19	1	13	2	3
2012	강동구	강일동	21	11	4	3	2	2	8	1	2	3	2	2	-	1	-	1
2012	강동구	상일동	22	12	2	5	2	3	9	-	3	5	1	1	-	1	-	-
2012	강동구	명일1동	28	23	8	12	2	1	5	-	2	1	2	-	-	-	-	-
2012	강동구	명일2동	38	27	10	11	2	4	10	2	3	3	2	1	-	1	-	-
2012	강동구	고덕1동	41	27	9	11	3	4	11	-	4	5	2	3	-	3	-	-
2012	강동구	고덕2동	29	17	5	6	4	2	11	1	4	5	1	1	-	1	-	-
2012	강동구	암사2동	26	17	5	7	2	3	8	-	2	6	-	1	1	-	-	-
2012	강동구	암사3동	40	23	7	14	2	-	16	-	5	10	1	1	-	1	-	-
2012	강동구	천호1동	44	36	12	19	3	2	6	-	1	2	3	2	-	1	1	-
2012	강동구	천호3동	47	40	10	25	3	2	6	-	2	3	1	1	-	-	1	-
2012	강동구	성내1동	36	26	11	10	3	2	7	-	3	3	1	3	-	1	-	2
2012	강동구	성내2동	30	23	5	12	4	2	7	-	4	2	1	-	-	-	-	-
2012	강동구	성내3동	41	31	5	15	8	3	9	-	3	5	1	1	-	1	-	-
2012	강동구	둔촌1동	47	42	14	20	4	4	5	1	2	2	-	-	-	-	-	-
2012	강동구	둔촌2동	20	16	3	5	3	5	3	-	2	1	-	1	-	1	-	-
2012	강동구	암사1동	25	20	12	2	4	2	4	1	1	2	-	1	-	1	-	-
2012	강동구	천호2동	24	18	9	4	3	2	6	-	2	3	1	-	-	-	-	-
2012	강동구	길동	34	24	13	8	2	1	10	1	4	4	1	-	-	-	-	-