기간	자치구	동	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관
기간	자치구	동	합계	한국은행	시중은행	시중은행	시중은행	시중은행	시중은행	시중은행	시중은행	지방은행	특수은행	특수은행	특수은행	특수은행	기타	기타
기간	자치구	동	합계	한국은행	우리은행	SC제일은행	KB국민은행	한국외환은행	신한은행	한국씨티은행	하나은행	지방은행	IBK기업은행	농협중앙회	수협중앙회	한국산업은행	수출입은행	외국은행
2012	총계	총계	2,667	2	466	187	439	154	406	102	323	29	223	205	56	30	2	43
2012	종로구	계	147	-	24	12	23	12	19	4	13	-	9	17	-	2	-	12
2012	종로구	사직동	24	-	2	1	2	3	2	2	2	-	1	4	-	1	-	4
2012	종로구	삼청동	3	-	1	-	-	-	-	-	1	-	-	1	-	-	-	-
2012	종로구	부암동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-
2012	종로구	평창동	5	-	1	-	1	1	1	-	1	-	-	-	-	-	-	-
2012	종로구	무악동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2012	종로구	교남동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-
2012	종로구	가회동	6	-	1	-	-	1	3	-	-	-	-	1	-	-	-	-
2012	종로구	종로1.2.3.4가동	61	-	8	8	11	4	5	1	4	-	4	7	-	1	-	8
2012	종로구	종로5·6가동	14	-	3	1	2	2	2	1	2	-	1	-	-	-	-	-
2012	종로구	이화동	6	-	-	-	1	-	2	-	-	-	1	2	-	-	-	-
2012	종로구	창신1동	5	-	1	1	1	-	1	-	-	-	1	-	-	-	-	-
2012	종로구	창신2동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-
2012	종로구	숭인1동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	종로구	숭인2동	5	-	1	-	-	1	1	-	1	-	-	1	-	-	-	-
2012	종로구	청운효자동	4	-	1	-	1	-	1	-	-	-	-	1	-	-	-	-
2012	종로구	혜화동	6	-	2	-	2	-	1	-	1	-	-	-	-	-	-	-
2012	중구	계	226	1	37	12	30	12	39	6	21	6	17	14	5	2	-	24
2012	중구	소공동	49	1	4	4	7	3	12	-	4	1	1	4	-	1	-	7
2012	중구	회현동	25	-	7	1	4	2	2	-	2	-	2	3	-	-	-	2
2012	중구	명동	79	-	7	3	8	5	12	5	8	5	6	2	2	1	-	15
2012	중구	필동	8	-	2	1	-	-	3	-	1	-	-	1	-	-	-	-
2012	중구	장충동	4	-	2	-	-	-	1	-	1	-	-	-	-	-	-	-
2012	중구	광희동	18	-	5	1	3	1	1	-	2	-	3	1	1	-	-	-
2012	중구	을지로동	15	-	3	1	3	-	3	1	1	-	1	2	-	-	-	-
2012	중구	신당1동	7	-	1	-	2	-	2	-	-	-	-	-	2	-	-	-
2012	중구	신당2동	4	-	1	-	2	1	-	-	-	-	-	-	-	-	-	-
2012	중구	신당3동	3	-	1	-	-	-	1	-	-	-	1	-	-	-	-	-
2012	중구	신당4동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	중구	신당5동	3	-	1	-	-	-	-	-	1	-	-	1	-	-	-	-
2012	중구	신당6동	2	-	-	-	-	-	1	-	-	-	1	-	-	-	-	-
2012	중구	황학동	6	-	1	1	1	-	1	-	-	-	2	-	-	-	-	-
2012	중구	중림동	2	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	용산구	계	98	-	18	8	13	5	12	4	14	-	12	11	-	1	-	-
2012	용산구	후암동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-
2012	용산구	용산2가동	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-
2012	용산구	남영동	10	-	2	2	1	1	-	-	1	-	2	1	-	-	-	-
2012	용산구	원효로2동	4	-	1	1	-	-	1	-	-	-	1	-	-	-	-	-
2012	용산구	효창동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2012	용산구	이촌1동	17	-	1	1	3	1	3	2	3	-	1	1	-	1	-	-
2012	용산구	이태원1동	9	-	1	1	2	2	1	-	-	-	2	-	-	-	-	-
2012	용산구	이태원2동	4	-	-	-	1	-	1	-	-	-	1	1	-	-	-	-
2012	용산구	서빙고동	2	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	용산구	보광동	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-
2012	용산구	청파동	4	-	1	-	1	-	1	-	1	-	-	-	-	-	-	-
2012	용산구	원효로1동	3	-	1	-	-	-	1	-	-	-	-	1	-	-	-	-
2012	용산구	한강로동	26	-	7	2	3	-	3	1	5	-	1	4	-	-	-	-
2012	용산구	한남동	12	-	2	-	1	1	1	1	3	-	2	1	-	-	-	-
2012	성동구	계	62	-	12	6	11	2	8	4	7	-	6	5	-	1	-	-
2012	성동구	왕십리2동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2012	성동구	마장동	5	-	1	2	1	-	-	-	-	-	1	-	-	-	-	-
2012	성동구	사근동	2	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-
2012	성동구	행당1동	9	-	2	-	2	-	2	1	1	-	-	1	-	-	-	-
2012	성동구	행당2동	3	-	-	-	-	-	1	1	1	-	-	-	-	-	-	-
2012	성동구	응봉동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	성동구	금호1가동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	성동구	금호4가동	4	-	1	1	1	-	-	-	-	-	-	1	-	-	-	-
2012	성동구	성수1가1동	3	-	2	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	성동구	성수1가2동	3	-	1	-	1	-	-	-	-	-	1	-	-	-	-	-
2012	성동구	성수2가1동	3	-	-	-	1	-	-	-	-	-	1	1	-	-	-	-
2012	성동구	성수2가3동	14	-	2	2	1	1	2	1	1	-	2	1	-	1	-	-
2012	성동구	용답동	3	-	1	-	1	-	-	-	-	-	1	-	-	-	-	-
2012	성동구	왕십리도선동	4	-	-	1	-	1	1	-	1	-	-	-	-	-	-	-
2012	성동구	금호2.3가동	3	-	1	-	-	-	1	-	-	-	-	1	-	-	-	-
2012	성동구	옥수동	3	-	-	-	1	-	-	1	1	-	-	-	-	-	-	-
2012	광진구	계	68	-	12	5	15	6	11	2	8	-	5	2	1	-	-	1
2012	광진구	화양동	10	-	-	-	2	2	2	-	1	-	1	1	1	-	-	-
2012	광진구	군자동	4	-	2	-	1	1	-	-	-	-	-	-	-	-	-	-
2012	광진구	중곡1동	4	-	1	1	1	-	-	-	-	-	1	-	-	-	-	-
2012	광진구	중곡2동	4	-	-	-	1	-	1	-	1	-	1	-	-	-	-	-
2012	광진구	중곡3동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2012	광진구	중곡4동	2	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	광진구	구의1동	5	-	-	1	-	-	1	-	1	-	1	1	-	-	-	-
2012	광진구	구의2동	3	-	1	-	1	1	-	-	-	-	-	-	-	-	-	-
2012	광진구	구의3동	10	-	1	1	3	-	2	1	1	-	-	-	-	-	-	1
2012	광진구	광장동	10	-	2	-	1	1	2	1	2	-	1	-	-	-	-	-
2012	광진구	자양1동	3	-	2	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	광진구	자양2동	3	-	-	1	1	-	1	-	-	-	-	-	-	-	-	-
2012	광진구	자양3동	7	-	1	1	3	-	1	-	1	-	-	-	-	-	-	-
2012	광진구	자양4동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-
2012	동대문구	계	72	-	15	4	13	4	8	1	9	-	7	8	3	-	-	-
2012	동대문구	회기동	6	-	2	-	1	-	-	-	3	-	-	-	-	-	-	-
2012	동대문구	휘경1동	2	-	-	-	1	-	-	-	-	-	1	-	-	-	-	-
2012	동대문구	휘경2동	2	-	1	-	-	1	-	-	-	-	-	-	-	-	-	-
2012	동대문구	청량리동	7	-	1	1	1	1	-	-	1	-	1	1	-	-	-	-
2012	동대문구	용신동	11	-	1	1	2	-	-	1	1	-	2	2	1	-	-	-
2012	동대문구	제기동	9	-	1	-	2	1	2	-	-	-	1	1	1	-	-	-
2012	동대문구	전농1동	3	-	1	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	동대문구	전농2동	4	-	1	-	-	-	1	-	1	-	-	1	-	-	-	-
2012	동대문구	답십리1동	8	-	1	1	1	-	2	-	1	-	1	1	-	-	-	-
2012	동대문구	답십리2동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2012	동대문구	장안1동	12	-	3	1	2	-	1	-	2	-	1	1	1	-	-	-
2012	동대문구	장안2동	3	-	1	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	동대문구	이문1동	4	-	2	-	1	-	-	-	-	-	-	1	-	-	-	-
2012	중랑구	계	38	-	8	3	9	2	6	-	4	-	2	2	2	-	-	-
2012	중랑구	면목2동	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
2012	중랑구	면목5동	2	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-
2012	중랑구	면목7동	3	-	1	1	1	-	-	-	-	-	-	-	-	-	-	-
2012	중랑구	상봉1동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2012	중랑구	상봉2동	4	-	1	1	1	-	1	-	-	-	-	-	-	-	-	-
2012	중랑구	중화1동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	중랑구	중화2동	4	-	1	-	1	-	-	-	-	-	-	1	1	-	-	-
2012	중랑구	묵1동	4	-	1	-	-	1	1	-	1	-	-	-	-	-	-	-
2012	중랑구	묵2동	3	-	-	1	1	-	-	-	-	-	1	-	-	-	-	-
2012	중랑구	망우3동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	중랑구	신내1동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-
2012	중랑구	신내2동	3	-	1	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	중랑구	면목본동	3	-	-	-	-	-	-	-	1	-	1	1	-	-	-	-
2012	중랑구	면목3.8동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	중랑구	망우본동	5	-	1	-	2	-	1	-	1	-	-	-	-	-	-	-
2012	성북구	계	82	-	15	6	15	4	12	1	15	1	6	6	1	-	-	-
2012	성북구	돈암1동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2012	성북구	돈암2동	4	-	1	-	-	-	2	-	1	-	-	-	-	-	-	-
2012	성북구	안암동	8	-	1	-	1	-	-	-	5	-	1	-	-	-	-	-
2012	성북구	보문동	4	-	1	-	1	-	1	-	-	-	-	1	-	-	-	-
2012	성북구	정릉1동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	성북구	정릉2동	4	-	-	-	1	-	1	-	1	-	-	1	-	-	-	-
2012	성북구	정릉3동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	성북구	정릉4동	4	-	1	-	1	1	1	-	-	-	-	-	-	-	-	-
2012	성북구	길음1동	8	-	1	1	1	1	2	-	1	-	-	1	-	-	-	-
2012	성북구	길음2동	3	-	-	1	-	-	-	1	-	1	-	-	-	-	-	-
2012	성북구	월곡1동	6	-	2	1	1	-	1	-	1	-	-	-	-	-	-	-
2012	성북구	월곡2동	5	-	1	-	1	-	1	-	1	-	-	1	-	-	-	-
2012	성북구	장위1동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-
2012	성북구	장위2동	3	-	-	-	1	-	-	-	1	-	1	-	-	-	-	-
2012	성북구	장위3동	2	-	-	1	-	-	-	-	-	-	1	-	-	-	-	-
2012	성북구	성북동	4	-	-	-	-	-	1	-	1	-	-	1	1	-	-	-
2012	성북구	삼선동	9	-	3	1	1	1	1	-	1	-	1	-	-	-	-	-
2012	성북구	동선동	3	-	-	-	1	-	-	-	1	-	1	-	-	-	-	-
2012	성북구	종암동	4	-	-	-	2	-	-	-	1	-	1	-	-	-	-	-
2012	성북구	석관동	6	-	2	1	1	1	-	-	-	-	-	1	-	-	-	-
2012	강북구	계	37	-	6	2	8	2	4	-	6	-	4	3	2	-	-	-
2012	강북구	번1동	4	-	-	1	1	-	1	-	1	-	-	-	-	-	-	-
2012	강북구	번3동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	강북구	수유1동	4	-	-	-	3	-	-	-	-	-	-	1	-	-	-	-
2012	강북구	수유2동	2	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	강북구	수유3동	8	-	2	-	1	1	1	-	-	-	1	1	1	-	-	-
2012	강북구	미아동	4	-	1	-	1	-	-	-	-	-	1	-	1	-	-	-
2012	강북구	송중동	2	-	-	-	1	1	-	-	-	-	-	-	-	-	-	-
2012	강북구	송천동	6	-	1	-	1	-	1	-	1	-	1	1	-	-	-	-
2012	강북구	삼각산동	4	-	1	-	-	-	1	-	2	-	-	-	-	-	-	-
2012	강북구	우이동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2012	강북구	인수동	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2012	도봉구	계	38	-	6	2	8	2	8	1	4	-	2	4	1	-	-	-
2012	도봉구	쌍문1동	2	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-
2012	도봉구	쌍문2동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2012	도봉구	쌍문3동	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
2012	도봉구	쌍문4동	2	-	-	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	도봉구	방학1동	8	-	2	-	1	-	2	1	-	-	1	1	-	-	-	-
2012	도봉구	방학3동	4	-	1	1	1	-	-	-	1	-	-	-	-	-	-	-
2012	도봉구	창1동	5	-	1	-	1	-	1	-	-	-	1	1	-	-	-	-
2012	도봉구	창2동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2012	도봉구	창4동	4	-	1	-	1	-	1	-	-	-	-	1	-	-	-	-
2012	도봉구	창5동	5	-	1	-	1	1	1	-	1	-	-	-	-	-	-	-
2012	도봉구	도봉1동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2012	도봉구	도봉2동	3	-	-	-	-	-	2	-	-	-	-	1	-	-	-	-
2012	노원구	계	72	-	14	2	17	1	9	3	9	-	7	7	1	2	-	-
2012	노원구	월계1동	3	-	-	-	2	-	-	-	1	-	-	-	-	-	-	-
2012	노원구	월계2동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	노원구	월계3동	3	-	-	-	1	-	1	-	1	-	-	-	-	-	-	-
2012	노원구	공릉2동	8	-	2	-	2	-	-	-	1	-	1	2	-	-	-	-
2012	노원구	하계1동	3	-	1	-	-	-	1	-	1	-	-	-	-	-	-	-
2012	노원구	하계2동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	노원구	중계본동	3	-	-	-	1	-	1	-	-	-	1	-	-	-	-	-
2012	노원구	중계1동	6	-	2	-	1	-	-	1	1	-	-	-	-	1	-	-
2012	노원구	중계4동	3	-	1	-	1	-	-	-	-	-	1	-	-	-	-	-
2012	노원구	상계1동	2	-	-	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	노원구	상계2동	2	-	-	-	1	-	-	-	-	-	1	-	-	-	-	-
2012	노원구	상계5동	2	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-
2012	노원구	상계8동	3	-	1	-	-	-	-	-	-	-	1	1	-	-	-	-
2012	노원구	상계9동	4	-	-	1	1	-	1	-	1	-	-	-	-	-	-	-
2012	노원구	상계10동	2	-	-	-	-	-	1	1	-	-	-	-	-	-	-	-
2012	노원구	상계3.4동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2012	노원구	상계6.7동	15	-	4	1	2	1	1	1	2	-	-	2	-	1	-	-
2012	노원구	중계2.3동	3	-	1	-	2	-	-	-	-	-	-	-	-	-	-	-
2012	노원구	공릉1동	7	-	1	-	2	-	1	-	-	-	1	1	1	-	-	-
2012	은평구	계	54	-	9	2	10	3	8	1	8	-	5	5	3	-	-	-
2012	은평구	녹번동	2	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-
2012	은평구	불광1동	5	-	-	-	2	-	1	1	-	-	-	1	-	-	-	-
2012	은평구	갈현1동	4	-	-	-	1	1	1	-	-	-	-	1	-	-	-	-
2012	은평구	갈현2동	3	-	-	-	1	-	1	-	-	-	-	-	1	-	-	-
2012	은평구	대조동	7	-	2	1	1	-	1	-	1	-	1	-	-	-	-	-
2012	은평구	응암1동	7	-	1	1	1	1	1	-	-	-	1	1	-	-	-	-
2012	은평구	응암2동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	은평구	신사1동	2	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-
2012	은평구	증산동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	은평구	수색동	3	-	-	-	1	-	1	-	-	-	1	-	-	-	-	-
2012	은평구	진관동	9	-	2	-	1	1	1	-	2	-	1	1	-	-	-	-
2012	은평구	불광2동	2	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-
2012	은평구	응암3동	4	-	1	-	1	-	-	-	1	-	-	-	1	-	-	-
2012	은평구	역촌동	4	-	1	-	1	-	1	-	1	-	-	-	-	-	-	-
2012	서대문구	계	66	-	16	4	10	3	9	1	10	-	7	5	-	1	-	-
2012	서대문구	천연동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	서대문구	홍제1동	3	-	1	-	-	1	1	-	-	-	-	-	-	-	-	-
2012	서대문구	홍제3동	3	-	1	-	1	-	-	-	1	-	-	-	-	-	-	-
2012	서대문구	홍제2동	3	-	1	1	-	-	-	-	-	-	1	-	-	-	-	-
2012	서대문구	홍은1동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	서대문구	홍은2동	4	-	-	-	-	-	-	-	2	-	2	-	-	-	-	-
2012	서대문구	남가좌1동	4	-	1	-	1	1	-	-	-	-	-	1	-	-	-	-
2012	서대문구	남가좌2동	5	-	1	1	1	-	1	-	1	-	-	-	-	-	-	-
2012	서대문구	북가좌2동	4	-	1	-	-	-	-	-	2	-	1	-	-	-	-	-
2012	서대문구	충현동	11	-	2	-	2	-	3	-	1	-	-	2	-	1	-	-
2012	서대문구	북아현동	2	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-
2012	서대문구	신촌동	15	-	3	1	4	-	3	-	2	-	1	1	-	-	-	-
2012	서대문구	연희동	10	-	2	1	1	1	1	1	1	-	1	1	-	-	-	-
2012	마포구	계	106	-	18	6	15	7	16	2	15	2	11	9	4	1	-	-
2012	마포구	용강동	11	-	1	1	1	1	1	1	2	-	1	1	1	-	-	-
2012	마포구	대흥동	4	-	2	-	-	1	1	-	-	-	-	-	-	-	-	-
2012	마포구	염리동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2012	마포구	신수동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-
2012	마포구	서교동	27	-	4	2	4	1	4	1	5	-	1	3	1	1	-	-
2012	마포구	합정동	3	-	1	1	-	-	-	-	-	-	-	1	-	-	-	-
2012	마포구	망원1동	2	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-
2012	마포구	망원2동	3	-	-	-	1	-	-	-	1	-	1	-	-	-	-	-
2012	마포구	연남동	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
2012	마포구	성산1동	3	-	-	-	1	1	-	-	-	1	-	-	-	-	-	-
2012	마포구	성산2동	3	-	1	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	마포구	상암동	12	-	3	-	1	1	3	-	1	-	2	1	-	-	-	-
2012	마포구	도화동	9	-	1	1	1	1	1	-	1	1	1	1	-	-	-	-
2012	마포구	서강동	4	-	1	-	1	-	-	-	1	-	1	-	-	-	-	-
2012	마포구	공덕동	13	-	2	-	1	1	4	-	2	-	1	1	1	-	-	-
2012	마포구	아현동	8	-	1	1	2	-	1	-	1	-	1	1	-	-	-	-
2012	양천구	계	86	-	13	11	15	6	16	3	11	-	5	5	1	-	-	-
2012	양천구	목1동	16	-	1	2	2	2	4	1	2	-	1	1	-	-	-	-
2012	양천구	목2동	2	-	-	-	1	1	-	-	-	-	-	-	-	-	-	-
2012	양천구	목3동	4	-	-	1	1	-	1	-	-	-	1	-	-	-	-	-
2012	양천구	목4동	3	-	-	1	1	-	-	-	-	-	-	1	-	-	-	-
2012	양천구	신월1동	4	-	1	-	1	-	-	-	1	-	-	1	-	-	-	-
2012	양천구	신월2동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-
2012	양천구	신월3동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	양천구	신월4동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	양천구	신월5동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	양천구	신월6동	2	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-
2012	양천구	신월7동	2	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	양천구	신정1동	6	-	-	1	1	-	3	-	1	-	-	-	-	-	-	-
2012	양천구	신정2동	2	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-
2012	양천구	신정3동	5	-	2	-	1	-	2	-	-	-	-	-	-	-	-	-
2012	양천구	신정6동	8	-	3	1	1	-	1	1	1	-	-	-	-	-	-	-
2012	양천구	신정7동	5	-	-	1	1	1	1	-	1	-	-	-	-	-	-	-
2012	양천구	목5동	14	-	1	2	3	2	2	1	2	-	1	-	-	-	-	-
2012	양천구	신정4동	8	-	2	1	1	-	-	-	1	-	1	1	1	-	-	-
2012	강서구	계	81	-	14	6	15	3	17	1	9	-	7	6	3	-	-	-
2012	강서구	염창동	5	-	1	-	1	-	1	-	1	-	1	-	-	-	-	-
2012	강서구	등촌1동	4	-	-	-	-	-	2	-	-	-	2	-	-	-	-	-
2012	강서구	등촌2동	2	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-
2012	강서구	등촌3동	8	-	2	-	2	-	1	-	1	-	1	1	-	-	-	-
2012	강서구	화곡본동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2012	강서구	화곡3동	3	-	-	-	1	-	1	-	1	-	-	-	-	-	-	-
2012	강서구	화곡4동	3	-	-	-	-	1	-	-	-	-	1	1	-	-	-	-
2012	강서구	화곡6동	6	-	2	1	1	-	1	-	1	-	-	-	-	-	-	-
2012	강서구	화곡8동	3	-	1	-	2	-	-	-	-	-	-	-	-	-	-	-
2012	강서구	가양1동	2	-	-	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	강서구	가양2동	3	-	1	-	1	-	-	-	-	-	-	1	-	-	-	-
2012	강서구	발산1동	8	-	2	1	2	-	1	-	-	-	1	-	1	-	-	-
2012	강서구	공항동	10	-	2	1	-	-	4	-	2	-	-	1	-	-	-	-
2012	강서구	방화1동	4	-	-	-	2	-	1	-	1	-	-	-	-	-	-	-
2012	강서구	방화2동	4	-	-	-	1	-	1	-	-	-	1	-	1	-	-	-
2012	강서구	방화3동	2	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	강서구	화곡1동	3	-	1	1	-	1	-	-	-	-	-	-	-	-	-	-
2012	강서구	우장산동	9	-	1	1	-	1	2	1	1	-	-	1	1	-	-	-
2012	구로구	계	78	-	14	6	13	6	9	1	9	3	13	4	-	-	-	-
2012	구로구	신도림동	8	-	2	1	2	-	1	-	1	1	-	-	-	-	-	-
2012	구로구	구로1동	2	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	구로구	구로3동	24	-	3	2	4	1	3	1	1	2	5	2	-	-	-	-
2012	구로구	구로4동	5	-	1	-	1	1	-	-	-	-	1	1	-	-	-	-
2012	구로구	구로5동	6	-	1	-	1	2	-	-	1	-	-	1	-	-	-	-
2012	구로구	고척1동	3	-	-	-	1	-	-	-	1	-	1	-	-	-	-	-
2012	구로구	고척2동	2	-	-	1	-	-	-	-	-	-	1	-	-	-	-	-
2012	구로구	개봉2동	3	-	1	-	-	-	-	-	1	-	1	-	-	-	-	-
2012	구로구	개봉3동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2012	구로구	오류1동	5	-	-	-	1	1	1	-	1	-	1	-	-	-	-	-
2012	구로구	오류2동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	구로구	수궁동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2012	구로구	가리봉동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	구로구	구로2동	12	-	3	1	1	1	2	-	2	-	2	-	-	-	-	-
2012	구로구	개봉1동	3	-	1	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	금천구	계	68	-	13	4	10	2	8	-	6	1	14	6	2	2	-	-
2012	금천구	가산동	34	-	7	3	6	1	3	-	2	-	8	2	1	1	-	-
2012	금천구	독산1동	7	-	2	-	1	-	-	-	1	1	1	1	-	-	-	-
2012	금천구	독산2동	3	-	-	-	-	-	1	-	-	-	1	1	-	-	-	-
2012	금천구	독산3동	3	-	-	-	1	-	1	-	-	-	-	-	-	1	-	-
2012	금천구	독산4동	2	-	-	1	-	-	-	-	-	-	1	-	-	-	-	-
2012	금천구	시흥1동	10	-	3	-	2	1	1	-	-	-	1	1	1	-	-	-
2012	금천구	시흥2동	2	-	-	-	-	-	1	-	1	-	-	-	-	-	-	-
2012	금천구	시흥3동	5	-	-	-	-	-	1	-	1	-	2	1	-	-	-	-
2012	금천구	시흥4동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	금천구	시흥5동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	영등포구	계	157	-	28	11	26	7	21	5	18	5	16	11	5	2	1	1
2012	영등포구	여의동	81	-	11	6	11	5	11	4	9	5	6	7	2	2	1	1
2012	영등포구	당산1동	6	-	3	-	1	-	1	-	-	-	1	-	-	-	-	-
2012	영등포구	당산2동	8	-	1	-	2	1	1	-	2	-	1	-	-	-	-	-
2012	영등포구	양평1동	3	-	1	-	1	-	-	-	-	-	1	-	-	-	-	-
2012	영등포구	양평2동	3	-	-	-	1	-	1	-	-	-	-	-	1	-	-	-
2012	영등포구	신길1동	2	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-
2012	영등포구	신길3동	5	-	2	-	2	-	-	-	-	-	-	1	-	-	-	-
2012	영등포구	신길4동	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2012	영등포구	신길6동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2012	영등포구	신길7동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	영등포구	대림1동	4	-	1	-	1	-	2	-	-	-	-	-	-	-	-	-
2012	영등포구	대림2동	2	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	영등포구	대림3동	7	-	1	1	1	-	-	-	2	-	1	-	1	-	-	-
2012	영등포구	영등포동	20	-	3	2	3	1	3	1	2	-	1	3	1	-	-	-
2012	영등포구	도림동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2012	영등포구	문래동	11	-	3	1	2	-	-	-	2	-	3	-	-	-	-	-
2012	동작구	계	65	-	14	2	14	3	13	1	8	-	3	6	1	-	-	-
2012	동작구	노량진2동	4	-	2	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	동작구	상도1동	7	-	2	-	2	1	1	-	1	-	-	-	-	-	-	-
2012	동작구	상도2동	4	-	1	-	1	1	1	-	-	-	-	-	-	-	-	-
2012	동작구	상도3동	3	-	-	1	-	-	1	-	1	-	-	-	-	-	-	-
2012	동작구	상도4동	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
2012	동작구	사당1동	9	-	1	1	2	1	1	-	1	-	1	1	-	-	-	-
2012	동작구	사당3동	3	-	-	-	2	-	1	-	-	-	-	-	-	-	-	-
2012	동작구	대방동	6	-	2	-	2	-	2	-	-	-	-	-	-	-	-	-
2012	동작구	신대방1동	4	-	1	-	1	-	-	1	1	-	-	-	-	-	-	-
2012	동작구	신대방2동	8	-	2	-	-	-	2	-	1	-	1	2	-	-	-	-
2012	동작구	흑석동	8	-	3	-	2	-	1	-	1	-	-	1	-	-	-	-
2012	동작구	노량진1동	6	-	-	-	1	-	1	-	1	-	1	1	1	-	-	-
2012	동작구	사당2동	2	-	-	-	-	-	1	-	1	-	-	-	-	-	-	-
2012	관악구	계	60	-	14	4	13	2	10	1	4	-	5	5	2	-	-	-
2012	관악구	보라매동	4	-	1	1	1	-	-	-	-	-	-	1	-	-	-	-
2012	관악구	청림동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	관악구	행운동	5	-	2	-	1	1	1	-	-	-	-	-	-	-	-	-
2012	관악구	낙성대동	4	-	-	-	1	-	-	-	1	-	-	1	1	-	-	-
2012	관악구	중앙동	3	-	1	1	1	-	-	-	-	-	-	-	-	-	-	-
2012	관악구	인헌동	4	-	1	-	1	-	1	-	1	-	-	-	-	-	-	-
2012	관악구	서원동	3	-	-	1	1	-	1	-	-	-	-	-	-	-	-	-
2012	관악구	신원동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2012	관악구	서림동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
2012	관악구	신사동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	관악구	신림동	5	-	1	-	1	1	-	-	1	-	1	-	-	-	-	-
2012	관악구	난향동	2	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-
2012	관악구	조원동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2012	관악구	대학동	11	-	2	-	2	-	3	1	-	-	-	2	1	-	-	-
2012	관악구	청룡동	7	-	2	-	1	-	2	-	1	-	1	-	-	-	-	-
2012	관악구	난곡동	2	-	-	-	1	-	-	-	-	-	1	-	-	-	-	-
2012	관악구	미성동	4	-	1	-	1	-	1	-	-	-	-	1	-	-	-	-
2012	서초구	계	242	-	35	18	33	20	43	15	32	2	18	14	4	5	1	2
2012	서초구	서초1동	17	-	3	1	2	3	1	2	1	-	1	1	1	-	1	-
2012	서초구	서초2동	27	-	2	4	5	2	2	-	4	2	2	1	1	2	-	-
2012	서초구	서초3동	45	-	7	2	5	2	10	1	9	-	5	4	-	-	-	-
2012	서초구	서초4동	20	-	4	1	2	1	5	3	2	-	-	-	1	-	-	1
2012	서초구	잠원동	12	-	1	2	2	1	3	-	2	-	-	-	-	1	-	-
2012	서초구	반포본동	7	-	1	1	1	1	1	-	1	-	-	1	-	-	-	-
2012	서초구	반포1동	12	-	2	2	1	1	2	-	1	-	2	1	-	-	-	-
2012	서초구	반포2동	10	-	-	1	-	1	3	1	1	-	2	-	-	1	-	-
2012	서초구	반포3동	8	-	2	-	2	1	-	1	1	-	1	-	-	-	-	-
2012	서초구	반포4동	21	-	3	1	4	2	5	1	4	-	-	1	-	-	-	-
2012	서초구	방배본동	8	-	2	1	2	-	1	1	1	-	-	-	-	-	-	-
2012	서초구	방배1동	5	-	-	-	1	1	1	1	1	-	-	-	-	-	-	-
2012	서초구	방배2동	2	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-
2012	서초구	방배3동	5	-	1	-	1	-	-	1	1	-	1	-	-	-	-	-
2012	서초구	방배4동	16	-	1	1	3	-	3	1	2	-	2	2	-	-	-	1
2012	서초구	양재1동	12	-	3	-	1	2	2	1	1	-	1	-	1	-	-	-
2012	서초구	양재2동	15	-	2	1	1	2	4	1	-	-	1	3	-	-	-	-
2012	강남구	계	408	1	63	31	61	26	61	32	47	7	26	33	8	9	-	3
2012	강남구	신사동	17	-	2	1	3	-	4	2	1	-	1	1	1	-	-	1
2012	강남구	논현1동	17	-	2	1	3	2	2	1	1	-	3	1	1	-	-	-
2012	강남구	논현2동	31	-	4	3	6	3	3	1	4	-	2	3	1	1	-	-
2012	강남구	삼성1동	38	-	7	2	4	4	4	3	8	1	2	2	-	1	-	-
2012	강남구	삼성2동	22	-	3	4	1	1	3	-	3	1	2	2	1	1	-	-
2012	강남구	대치1동	19	-	3	2	2	2	2	1	2	1	1	1	-	2	-	-
2012	강남구	대치4동	22	-	3	2	2	1	4	-	1	-	3	4	1	-	-	1
2012	강남구	역삼1동	66	-	8	4	14	4	11	6	4	1	4	7	3	-	-	-
2012	강남구	역삼2동	21	1	4	1	2	-	3	3	2	1	2	2	-	-	-	-
2012	강남구	도곡1동	13	-	3	1	1	-	2	1	1	1	1	2	-	-	-	-
2012	강남구	도곡2동	24	-	4	3	4	1	3	2	3	-	2	1	-	1	-	-
2012	강남구	개포1동	3	-	-	1	-	1	1	-	-	-	-	-	-	-	-	-
2012	강남구	개포4동	5	-	1	-	2	-	-	-	1	-	-	1	-	-	-	-
2012	강남구	일원본동	6	-	1	-	1	1	2	1	-	-	-	-	-	-	-	-
2012	강남구	일원1동	3	-	1	-	-	-	-	-	1	-	-	1	-	-	-	-
2012	강남구	일원2동	4	-	2	-	1	-	-	-	1	-	-	-	-	-	-	-
2012	강남구	수서동	4	-	1	-	1	-	-	-	1	-	1	-	-	-	-	-
2012	강남구	압구정동	37	-	6	5	5	4	6	3	5	-	1	1	-	1	-	-
2012	강남구	청담동	21	-	4	1	3	-	2	3	4	-	1	2	-	1	-	-
2012	강남구	대치2동	28	-	3	-	5	2	7	4	3	1	-	2	-	-	-	1
2012	강남구	개포2동	7	-	1	-	1	-	2	1	1	-	-	-	-	1	-	-
2012	송파구	계	174	-	31	14	26	10	28	10	24	2	10	12	5	2	-	-
2012	송파구	풍납2동	5	-	1	-	-	1	1	-	1	-	1	-	-	-	-	-
2012	송파구	거여2동	4	-	1	-	1	-	-	-	1	-	-	1	-	-	-	-
2012	송파구	마천1동	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2012	송파구	마천2동	2	-	-	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	송파구	방이1동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-	-
2012	송파구	방이2동	7	-	2	-	1	-	1	1	1	-	1	-	-	-	-	-
2012	송파구	오륜동	9	-	1	1	1	2	1	1	1	-	-	-	1	-	-	-
2012	송파구	오금동	7	-	-	-	1	-	1	-	2	-	1	1	1	-	-	-
2012	송파구	송파1동	7	-	1	1	2	1	-	-	-	-	1	1	-	-	-	-
2012	송파구	송파2동	4	-	1	-	-	-	1	1	1	-	-	-	-	-	-	-
2012	송파구	석촌동	11	-	4	-	1	-	2	1	2	-	-	-	1	-	-	-
2012	송파구	삼전동	7	-	1	-	3	1	-	1	-	-	1	-	-	-	-	-
2012	송파구	가락본동	12	-	2	2	2	1	1	-	1	-	1	2	-	-	-	-
2012	송파구	가락1동	3	-	-	-	-	-	-	-	-	-	-	2	1	-	-	-
2012	송파구	가락2동	9	-	2	-	1	-	1	1	3	-	-	1	-	-	-	-
2012	송파구	문정1동	6	-	1	1	1	1	2	-	-	-	-	-	-	-	-	-
2012	송파구	문정2동	9	-	1	1	1	-	2	1	1	1	1	-	-	-	-	-
2012	송파구	장지동	3	-	-	-	-	-	1	-	1	-	-	1	-	-	-	-
2012	송파구	잠실본동	14	-	2	2	2	1	2	1	2	-	1	1	-	-	-	-
2012	송파구	잠실4동	10	-	2	1	2	-	2	-	1	-	1	1	-	-	-	-
2012	송파구	잠실6동	16	-	3	1	1	1	4	1	3	-	-	-	1	1	-	-
2012	송파구	잠실7동	5	-	1	1	1	-	1	-	1	-	-	-	-	-	-	-
2012	송파구	잠실2동	10	-	2	1	1	-	-	1	1	1	1	1	-	1	-	-
2012	송파구	잠실3동	11	-	2	-	3	1	4	-	1	-	-	-	-	-	-	-
2012	강동구	계	82	-	17	6	16	4	11	3	12	-	6	5	2	-	-	-
2012	강동구	강일동	4	-	1	-	1	1	-	-	-	-	1	-	-	-	-	-
2012	강동구	상일동	2	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-
2012	강동구	명일1동	8	-	2	1	2	-	2	-	1	-	-	-	-	-	-	-
2012	강동구	명일2동	8	-	1	1	1	1	1	1	1	-	-	1	-	-	-	-
2012	강동구	고덕2동	2	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-
2012	강동구	암사2동	3	-	1	-	1	-	1	-	-	-	-	-	-	-	-	-
2012	강동구	암사3동	4	-	1	1	1	-	1	-	-	-	-	-	-	-	-	-
2012	강동구	천호1동	2	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-
2012	강동구	천호3동	3	-	-	-	-	-	1	-	1	-	1	-	-	-	-	-
2012	강동구	성내1동	7	-	1	-	2	-	-	1	1	-	1	1	-	-	-	-
2012	강동구	성내2동	4	-	1	1	1	1	-	-	-	-	-	-	-	-	-	-
2012	강동구	성내3동	6	-	1	-	1	1	1	-	1	-	1	-	-	-	-	-
2012	강동구	둔촌1동	2	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-
2012	강동구	둔촌2동	7	-	3	1	1	-	1	-	1	-	-	-	-	-	-	-
2012	강동구	암사1동	4	-	-	-	-	-	-	-	1	-	1	1	1	-	-	-
2012	강동구	천호2동	7	-	1	1	1	-	1	1	1	-	-	1	-	-	-	-
2012	강동구	길동	9	-	3	-	1	-	1	-	1	-	1	1	1	-	-	-