기간	자치구	동	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분
기간	자치구	동	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	비고
기간	자치구	동	계	국공립	법인	민간	민간	민간	부모협동	직장	가정	계	국공립	법인	민간	민간	민간	부모협동	직장	가정	비고
기간	자치구	동	계	국공립	법인	계	개인	단체(법인외)	부모협동	직장	가정	계	국공립	법인	계	개인	단체(법인외)	부모협동	직장	가정	비고
2008	합계	합계	227,882	52,915	2,286	127,327	115,616	11,711	551	5,974	38,829	190,310	48,177	2,001	104,661	95,067	9,594	432	4,511	30,528	-
2008	종로구	소계	4,208	1,799	242	1,521	1,320	201	-	504	142	3,441	1,645	181	1,122	968	154	-	396	97	-
2008	종로구	사직동	…	101	64	…	…	-	-	…	…	155	-	76	50	50	-	-	29	-	-
2008	종로구	삼청동	…	32	-	…	…	-	-	…	…	32	32	-	-	-	-	-	-	-	-
2008	종로구	부암동	…	89	-	…	…	-	-	…	…	118	84	-	34	34	-	-	-	-	-
2008	종로구	평창동	…	-	-	…	…	-	-	…	…	55	-	-	15	15	-	-	-	40	-
2008	종로구	무악동	…	175	-	…	…	-	-	…	…	333	144	-	189	189	-	-	-	-	-
2008	종로구	교남동	…	163	-	…	…	-	-	…	…	254	163	-	79	79	-	-	-	12	-
2008	종로구	가회동	…	50	-	…	…	-	-	…	…	126	50	-	76	76	-	-	-	-	-
2008	종로구	종로1.2.3.4가동	…	44	101	…	…	49	-	…	…	256	39	45	139	48	91	-	33	-	-
2008	종로구	종로5·6가동	…	52	-	…	…	51	-	…	…	178	41	-	137	137	-	-	-	-	-
2008	종로구	이화동	…	96	-	…	…	-	-	…	…	179	88	-	20	20	-	-	63	8	-
2008	종로구	혜화동	…	215	-	…	…	-	-	…	…	289	203	-	86	86	-	-	-	-	-
2008	종로구	명륜3가동	…	-	-	…	…	-	-	…	…	-	-	-	-	-	-	-	-	-	-
2008	종로구	창신1동	…	76	77	…	…	-	-	…	…	135	75	60	-	-	-	-	-	-	-
2008	종로구	창신2동	…	245	-	…	…	49	-	…	…	300	211	-	72	31	41	-	-	17	-
2008	종로구	창신3동	…	96	-	…	…	-	-	…	…	98	89	-	-	-	-	-	-	9	-
2008	종로구	숭인1동	…	131	-	…	…	-	-	…	…	186	131	-	55	55	-	-	-	-	-
2008	종로구	숭인2동	…	52	-	…	…	-	-	…	…	151	128	-	-	-	-	-	12	11	-
2008	종로구	청운효자동	…	182	-	…	…	52	-	…	…	596	167	-	170	148	22	-	259	-	-
2008	중구	소계	3,557	1,861	-	1,034	511	523	-	475	187	2,975	1,555	-	905	454	451	-	358	157	-
2008	중구	소공동	320	-	-	-	-	-	-	320	-	257	-	-	-	-	-	-	257	-	-
2008	중구	회현동	131	99	-	-	-	-	-	32	-	101	73	-	-	-	-	-	28	-	-
2008	중구	명동	123	-	-	-	-	-	-	123	-	73	-	-	-	-	-	-	73	-	-
2008	중구	필동	79	79	-	-	-	-	-	-	-	65	65	-	-	-	-	-	-	-	-
2008	중구	장충동	136	84	-	52	-	52	-	-	-	105	55	-	50	-	50	-	-	-	-
2008	중구	광희동	90	90	-	-	-	-	-	-	-	74	74	-	-	-	-	-	-	-	-
2008	중구	을지로동	166	88	-	78	-	78	-	-	-	94	36	-	58	-	58	-	-	-	-
2008	중구	신당1동	190	151	-	39	39	-	-	-	-	166	136	-	30	30	-	-	-	-	-
2008	중구	신당2동	333	194	-	104	52	52	-	-	35	301	180	-	89	45	44	-	-	32	-
2008	중구	신당3동	527	226	-	262	111	151	-	-	39	474	211	-	237	111	126	-	-	26	-
2008	중구	신당4동	256	131	-	106	106	-	-	-	19	237	118	-	102	102	-	-	-	17	-
2008	중구	신당5동	298	173	-	125	39	86	-	-	-	272	163	-	109	33	76	-	-	-	-
2008	중구	신당6동	365	179	-	132	132	-	-	-	54	308	133	-	111	111	-	-	-	64	-
2008	중구	황학동	231	179	-	32	32	-	-	-	20	165	143	-	22	22	-	-	-	-	-
2008	중구	중림동	312	188	-	104	-	104	-	-	20	283	168	-	97	-	97	-	-	18	-
2008	용산구	소계	4,430	1,302	94	2,446	1,974	472	20	105	463	3,885	1,233	87	2,108	1,669	439	20	44	393	-
2008	용산구	후암동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	용산2가동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	남영동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	원효로2동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	효창동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	용문동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	이촌1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	이촌2동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	이태원1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	이태원2동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	서빙고동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	보광동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	청파동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	원효로1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	한강로동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	용산구	한남동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	…	…	…	-
2008	성동구	소계	7,299	2,687	-	3,658	3,456	202	-	187	767	6,133	2,467	-	2,897	2,754	143	-	172	597	-
2008	성동구	왕십리2동	…	64	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	마장동	…	307	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	사근동	…	84	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	행당1동	…	89	-	…	…	-	-	88	…	…	…	-	…	…	-	-	75	…	-
2008	성동구	행당2동	…	247	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	응봉동	…	72	-	…	…	79	-	-	…	…	…	-	…	…	41	-	-	…	-
2008	성동구	금호1가동	…	220	-	…	…	79	-	-	…	…	…	-	…	…	68	-	-	…	-
2008	성동구	금호4가동	…	64	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	성수1가1동	…	173	-	…	…	44	-	-	…	…	…	-	…	…	34	-	-	…	-
2008	성동구	성수1가2동	…	113	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	성수2가1동	…	44	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	성수2가3동	…	50	-	…	…	-	-	99	…	…	…	-	…	…	-	-	97	…	-
2008	성동구	송정동	…	97	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	용답동	…	264	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	왕십리도선동	…	287	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	금호2.3가동	…	170	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	성동구	옥수동	…	342	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…	-
2008	광진구	소계	8,504	1,786	-	5,448	5,074	374	85	148	1,037	7,360	1,660	-	4,652	4,417	235	68	110	870	-
2008	광진구	화양동	…	115	-	…	…	…	-	-	14	…	102	-	…	…	…	-	-	8	-
2008	광진구	군자동	…	64	-	…	…	…	-	32	33	…	62	-	…	…	…	-	17	33	-
2008	광진구	중곡1동	…	85	-	…	…	…	-	-	73	…	80	-	…	…	…	-	-	60	-
2008	광진구	중곡2동	…	91	-	…	…	…	-	-	29	…	83	-	…	…	…	-	-	21	-
2008	광진구	중곡3동	…	266	-	…	…	…	-	-	40	…	229	-	…	…	…	-	-	31	-
2008	광진구	중곡4동	…	114	-	…	…	…	36	-	201	…	110	-	…	…	…	25	-	163	-
2008	광진구	능동	…	130	-	…	…	…	-	-	40	…	121	-	…	…	…	-	-	35	-
2008	광진구	구의1동	…	86	-	…	…	…	-	-	19	…	75	-	…	…	…	-	-	4	-
2008	광진구	구의2동	…	59	-	…	…	…	49	-	14	…	58	-	…	…	…	43	-	12	-
2008	광진구	구의3동	…	175	-	…	…	…	-	-	117	…	162	-	…	…	…	-	-	115	-
2008	광진구	광장동	…	101	-	…	…	…	-	-	182	…	92	-	…	…	…	-	-	160	-
2008	광진구	자양1동	…	96	-	…	…	…	-	52	72	…	94	-	…	…	…	-	50	62	-
2008	광진구	자양2동	…	64	-	…	…	…	-	64	105	…	61	-	…	…	…	-	43	81	-
2008	광진구	자양3동	…	185	-	…	…	…	-	-	98	…	180	-	…	…	…	-	-	85	-
2008	광진구	자양4동	…	155	-	…	…	…	-	-	-	…	151	-	…	…	…	-	-	-	-
2008	동대문구	소계	8,909	2,117	-	5,033	4,710	323	-	162	1,597	7,239	1,778	-	4,092	3,804	288	-	99	1,270	-
2008	동대문구	신설동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	제기1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	제기2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	전농1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	전농3동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	답십리1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	답십리2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	답십리4동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	장안1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	장안2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	장안3동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	장안4동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	회기동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	휘경1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	휘경2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	이문1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	이문2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	이문3동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	용두동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	전농2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	답십리3동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	동대문구	청량리동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	중랑구	소계	10,718	2,500	114	6,718	6,049	669	-	85	1,301	9,010	2,300	104	5,493	5,005	488	-	71	1,042	-
2008	중랑구	면목2동	716	99	-	541	541	-	-	-	76	526	93	-	380	380	-	-	-	53	-
2008	중랑구	면목4동	720	226	-	455	412	43	-	-	39	580	197	-	360	330	30	-	-	23	-
2008	중랑구	면목5동	587	91	-	496	444	52	-	-	-	505	78	-	427	388	39	-	-	-	-
2008	중랑구	면목7동	634	112	-	489	489	-	-	-	33	669	147	-	480	480	-	-	-	42	-
2008	중랑구	상봉1동	637	233	-	249	249	-	-	-	155	548	225	-	203	203	-	-	-	120	-
2008	중랑구	상봉2동	460	101	-	323	172	151	-	-	36	431	101	-	305	164	141	-	-	25	-
2008	중랑구	중화1동	459	121	-	247	247	-	-	-	91	352	107	-	153	153	-	-	-	92	-
2008	중랑구	중화2동	646	323	-	254	254	-	-	-	69	488	216	-	191	191	-	-	-	81	-
2008	중랑구	묵1동	867	197	-	540	501	39	-	-	130	786	197	-	468	432	36	-	-	121	-
2008	중랑구	묵2동	273	91	-	163	163	-	-	-	19	281	106	-	151	151	-	-	-	24	-
2008	중랑구	망우3동	526	119	-	388	388	-	-	-	19	445	94	-	342	342	-	-	-	9	-
2008	중랑구	신내1동	766	91	114	363	343	20	-	-	198	603	85	104	295	275	20	-	-	119	-
2008	중랑구	신내2동	489	41	-	183	117	66	-	85	180	411	40	-	141	75	66	-	71	159	-
2008	중랑구	면목본동	1,167	263	-	776	776	-	-	-	128	966	210	-	663	663	-	-	-	93	-
2008	중랑구	면목3.8동	908	154	-	668	370	298	-	-	86	698	188	-	449	293	156	-	-	61	-
2008	중랑구	망우본동	863	238	-	583	583	-	-	-	42	721	216	-	485	485	-	-	-	20	-
2008	성북구	소계	11,328	2,077	203	6,774	5,504	1,270	37	91	2,146	9,442	1,945	180	5,573	4,473	1,100	23	69	1,652	-
2008	성북구	돈암1동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	돈암2동	…	91	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	안암동	…	116	-	…	…	…	-	46	…	…	…	-	…	…	…	-	31	…	-
2008	성북구	보문동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	정능1동	…	64	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	정능2동	…	96	-	…	…	…	37	-	…	…	…	-	…	…	…	23	-	…	-
2008	성북구	정능3동	…	190	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	정능4동	…	111	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	길음1동	…	87	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	길음2동	…	197	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	월곡1동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	월곡2동	…	299	104	…	…	…	-	-	…	…	…	87	…	…	…	-	-	…	-
2008	성북구	장위1동	…	44	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	장위2동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	장위3동	…	120	99	…	…	…	-	-	…	…	…	93	…	…	…	-	-	…	-
2008	성북구	성북동	…	227	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	삼선동	…	166	-	…	…	…	-	45	…	…	…	-	…	…	…	-	38	…	-
2008	성북구	동선동	…	49	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	종암동	…	130	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	성북구	석관동	…	90	-	…	…	…	-	-	…	…	…	-	…	…	…	-	-	…	-
2008	강북구	소계	9,275	1,661	153	6,154	5,926	228	27	52	1,228	7,775	1,530	142	5,079	4,872	207	25	50	949	-
2008	강북구	번1동	…	27	…	…	…	…	-	-	71	…	…	…	…	…	…	-	-	…	-
2008	강북구	번2동	…	159	…	…	…	…	-	-	62	…	…	…	…	…	…	-	-	…	-
2008	강북구	번3동	…	40	…	…	…	…	-	-	86	…	…	…	…	…	…	-	-	…	-
2008	강북구	수유1동	…	99	…	…	…	…	-	-	10	…	…	…	…	…	…	-	-	…	-
2008	강북구	수유2동	…	82	…	…	…	…	-	-	77	…	…	…	…	…	…	-	-	…	-
2008	강북구	수유3동	…	-	…	…	…	…	-	52	52	…	…	…	…	…	…	-	50	…	-
2008	강북구	삼양동	…	390	…	…	…	…	-	-	178	…	…	…	…	…	…	-	-	…	-
2008	강북구	미아동	…	158	…	…	…	…	-	-	56	…	…	…	…	…	…	-	-	…	-
2008	강북구	송중동	…	207	…	…	…	…	-	-	142	…	…	…	…	…	…	-	-	…	-
2008	강북구	송천동	…	84	…	…	…	…	-	-	74	…	…	…	…	…	…	-	-	…	-
2008	강북구	삼각산동	…	158	…	…	…	…	-	-	339	…	…	…	…	…	…	-	-	…	-
2008	강북구	우이동	…	71	…	…	…	…	27	-	35	…	…	…	…	…	…	25	-	…	-
2008	강북구	인수동	…	186	…	…	…	…	-	-	46	…	…	…	…	…	…	-	-	…	-
2008	도봉구	소계	10,012	1,276	52	5,786	5,427	359	-	52	2,846	8,032	1,237	22	4,738	4,411	327	-	41	1,994	-
2008	도봉구	쌍문1동	…	79	-	…	…	…	-	-	…	…	77	-	…	…	…	-	-	…	-
2008	도봉구	쌍문2동	…	116	-	…	…	…	-	-	…	…	112	-	…	…	…	-	-	…	-
2008	도봉구	쌍문3동	…	95	-	…	…	…	-	-	…	…	95	-	…	…	…	-	-	…	-
2008	도봉구	쌍문4동	…	-	-	…	…	…	-	-	…	…	-	-	…	…	…	-	-	…	-
2008	도봉구	방학1동	…	79	-	…	…	…	-	52	…	…	78	-	…	…	…	-	41	…	-
2008	도봉구	방학2동	…	88	-	…	…	…	-	-	…	…	85	-	…	…	…	-	-	…	-
2008	도봉구	방학3동	…	157	-	…	…	…	-	-	…	…	148	-	…	…	…	-	-	…	-
2008	도봉구	창1동	…	80	-	…	…	…	-	-	…	…	79	-	…	…	…	-	-	…	-
2008	도봉구	창2동	…	84	-	…	…	…	-	-	…	…	83	-	…	…	…	-	-	…	-
2008	도봉구	창3동	…	79	52	…	…	…	-	-	…	…	79	22	…	…	…	-	-	…	-
2008	도봉구	창4동	…	99	-	…	…	…	-	-	…	…	97	-	…	…	…	-	-	…	-
2008	도봉구	창5동	…	79	-	…	…	…	-	-	…	…	73	-	…	…	…	-	-	…	-
2008	도봉구	도봉1동	…	97	-	…	…	…	-	-	…	…	92	-	…	…	…	-	-	…	-
2008	도봉구	도봉2동	…	144	-	…	…	…	-	-	…	…	139	-	…	…	…	-	-	…	-
2008	노원구	소계	14,623	3,188	-	5,276	5,256	20	30	191	5,938	12,281	2,871	-	4,458	4,440	18	26	145	4,781	-
2008	노원구	월계1동	773	144	-	345	345	-	-	-	284	689	137	-	299	299	-	-	-	253	-
2008	노원구	월계2동	659	299	-	96	96	-	-	-	264	562	264	-	82	82	-	-	-	216	-
2008	노원구	월계3동	787	188	-	78	78	-	-	-	521	690	180	-	72	72	-	-	-	438	-
2008	노원구	공릉2동	1,393	323	-	549	549	-	-	45	476	1,180	303	-	441	441	-	-	28	408	-
2008	노원구	하계1동	735	358	-	193	193	-	-	-	184	620	330	-	173	173	-	-	-	117	-
2008	노원구	하계2동	428	67	-	59	59	-	-	-	302	337	63	-	50	50	-	-	-	224	-
2008	노원구	중계본동	640	263	-	168	168	-	-	-	209	553	233	-	138	138	-	-	-	182	-
2008	노원구	중계1동	695	116	-	370	370	-	-	-	209	553	108	-	308	308	-	-	-	137	-
2008	노원구	중계4동	403	91	-	141	141	-	-	-	171	349	90	-	125	125	-	-	-	134	-
2008	노원구	상계1동	1,328	383	-	658	638	20	-	-	287	1,052	342	-	499	481	18	-	-	211	-
2008	노원구	상계2동	932	96	-	704	704	-	-	30	102	815	94	-	593	593	-	-	30	98	-
2008	노원구	상계5동	621	-	-	461	461	-	-	-	160	550	-	-	424	424	-	-	-	126	-
2008	노원구	상계8동	577	-	-	38	38	-	-	-	539	457	-	-	21	21	-	-	-	436	-
2008	노원구	상계9동	373	-	-	-	-	-	-	-	373	294	-	-	-	-	-	-	-	294	-
2008	노원구	상계10동	476	96	-	-	-	-	-	64	316	406	87	-	-	-	-	-	38	281	-
2008	노원구	공릉1.3동	1,020	220	-	477	477	-	-	-	323	942	207	-	451	451	-	-	-	284	-
2008	노원구	상계3.4동	1,105	257	-	647	647	-	30	-	171	941	239	-	538	538	-	26	-	138	-
2008	노원구	상계6.7동	996	50	-	292	292	-	-	52	602	794	38	-	244	244	-	-	49	463	-
2008	노원구	중계2.3동	682	237	-	-	-	-	-	-	445	497	156	-	-	-	-	-	-	341	-
2008	은평구	소계	11,532	1,173	161	8,898	8,401	497	39	73	1,188	9,539	1,121	147	7,285	6,814	471	28	54	904	-
2008	은평구	녹번동	898	227	-	538	399	139	-	73	60	812	217	-	496	357	139	-	54	45	-
2008	은평구	불광1동	668	83	-	505	505	-	-	-	80	600	83	-	452	452	-	-	-	65	-
2008	은평구	불광2동	753	156	-	490	490	-	-	-	107	545	155	-	315	315	-	-	-	75	-
2008	은평구	갈현1동	1,039	52	-	917	865	52	-	-	70	881	50	-	766	715	51	-	-	65	-
2008	은평구	갈현2동	656	-	-	502	502	-	39	-	115	505	-	-	403	403	-	28	-	74	-
2008	은평구	구산동	566	-	-	496	476	20	-	-	70	393	-	-	342	322	20	-	-	51	-
2008	은평구	대조동	1,009	-	161	743	703	40	-	-	105	919	-	147	687	650	37	-	-	85	-
2008	은평구	응암1동	891	-	-	861	779	82	-	-	30	743	-	-	718	637	81	-	-	25	-
2008	은평구	응암2동	389	49	-	317	317	-	-	-	23	255	35	-	200	200	-	-	-	20	-
2008	은평구	응암3동	878	84	-	794	720	74	-	-	-	776	82	-	694	623	71	-	-	-	-
2008	은평구	역촌동	1,481	160	-	1,131	1,081	50	-	-	190	1,250	157	-	950	915	35	-	-	143	-
2008	은평구	신사1동	796	-	-	756	736	20	-	-	40	563	-	-	534	514	20	-	-	29	-
2008	은평구	신사2동	463	46	-	367	367	-	-	-	50	368	46	-	278	278	-	-	-	44	-
2008	은평구	증산동	465	79	-	218	218	-	-	-	168	357	75	-	179	179	-	-	-	103	-
2008	은평구	수색동	235	156	-	39	19	20	-	-	40	229	140	-	56	39	17	-	-	33	-
2008	은평구	진관동	345	81	-	224	224	-	-	-	40	343	81	-	215	215	-	-	-	47	-
2008	서대문구	소계	7,727	1,661	-	4,698	4,490	208	-	228	1,140	6,382	1,422	-	3,914	3,741	173	-	193	853	-
2008	서대문구	천연동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	홍제1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	홍제3동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	홍제2동	…	…	-	…	…	74	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	홍은1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	홍은2동	…	…	-	…	…	52	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	남가좌1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	남가좌2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	북가좌1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	북가좌2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	충현동	…	…	-	…	…	30	-	90	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	북아현동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	신촌동	…	…	-	…	…	52	-	138	…	…	…	-	…	…	…	-	…	…	-
2008	서대문구	연희동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	마포구	소계	7,857	2,854	-	3,727	2,681	1,046	123	214	939	6,715	2,497	-	3,183	2,311	872	107	159	769	-
2008	마포구	용강동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	대흥동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	염리동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	신수동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	서교동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	합정동	…	…	-	…	…	…	…	30	…	…	…	-	…	…	…	…	9	…	-
2008	마포구	망원1동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	망원2동	…	…	-	…	…	…	…	65	…	…	…	-	…	…	…	…	61	…	-
2008	마포구	연남동	…	…	-	…	…	…	…	99	…	…	…	-	…	…	…	…	75	…	-
2008	마포구	성산1동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	성산2동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	상암동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	도화동	…	…	-	…	…	…	…	20	…	…	…	-	…	…	…	…	14	…	-
2008	마포구	서강동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	공덕동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	마포구	아현동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	…	…	-	…	-
2008	양천구	소계	11,381	2,653	-	6,710	6,309	401	16	94	1,908	9,350	2,438	-	5,396	5,086	310	14	73	1,429	-
2008	양천구	목1동	…	134	-	…	136	…	-	45	102	…	…	-	…	…	…	-	40	…	-
2008	양천구	목2동	…	198	-	…	403	…	-	-	50	…	…	-	…	…	…	-	-	…	-
2008	양천구	목3동	…	79	-	…	103	…	-	-	51	…	…	-	…	…	…	-	-	…	-
2008	양천구	목4동	…	111	-	…	393	…	-	-	105	…	…	-	…	…	…	-	-	…	-
2008	양천구	목5동	…	173	-	…	184	…	-	-	131	…	…	-	…	…	…	-	-	…	-
2008	양천구	신월1동	…	144	-	…	705	…	-	-	125	…	…	-	…	…	…	-	-	…	-
2008	양천구	신월2동	…	170	-	…	317	…	-	-	131	…	…	-	…	…	…	-	-	…	-
2008	양천구	신월3동	…	79	-	…	289	…	-	-	78	…	…	-	…	…	…	-	-	…	-
2008	양천구	신월4동	…	200	-	…	387	…	-	-	157	…	…	-	…	…	…	-	-	…	-
2008	양천구	신월5동	…	156	-	…	123	…	16	-	97	…	…	-	…	…	…	14	-	…	-
2008	양천구	신월6동	…	79	-	…	408	…	-	-	78	…	…	-	…	…	…	-	-	…	-
2008	양천구	신월7동	…	104	-	…	669	…	-	-	68	…	…	-	…	…	…	-	-	…	-
2008	양천구	신정1동	…	104	-	…	149	…	-	-	82	…	…	-	…	…	…	-	-	…	-
2008	양천구	신정2동	…	79	-	…	282	…	-	-	52	…	…	-	…	…	…	-	-	…	-
2008	양천구	신정3동	…	104	-	…	618	…	-	-	197	…	…	-	…	…	…	-	-	…	-
2008	양천구	신정4동	…	342	-	…	770	…	-	-	104	…	…	-	…	…	…	-	-	…	-
2008	양천구	신정6동	…	-	-	…	208	…	-	49	114	…	…	-	…	…	…	-	33	…	-
2008	양천구	신정7동	…	397	-	…	165	…	-	-	186	…	…	-	…	…	…	-	-	…	-
2008	강서구	소계	13,443	2,571	292	7,904	7,662	242	34	49	2,593	11,439	2,309	258	6,697	6,475	222	32	43	2,100	-
2008	강서구	염창동	892	84	-	550	550	-	-	-	258	797	78	-	486	486	-	-	-	233	-
2008	강서구	등촌1동	278	84	-	129	129	-	-	-	65	249	70	-	117	117	-	-	-	62	-
2008	강서구	등촌2동	318	72	-	188	188	-	-	-	58	272	69	-	165	165	-	-	-	38	-
2008	강서구	등촌3동	1,139	448	-	581	581	-	-	-	110	957	409	-	465	465	-	-	-	83	-
2008	강서구	화곡본동	1,021	79	-	863	772	91	-	-	79	923	79	-	778	694	84	-	-	66	-
2008	강서구	화곡2동	663	136	-	446	386	60	-	-	81	552	134	-	371	321	50	-	-	47	-
2008	강서구	화곡3동	655	111	-	436	436	-	-	-	108	471	65	-	316	316	-	-	-	90	-
2008	강서구	화곡4동	825	79	-	708	708	-	-	-	38	716	79	-	606	606	-	-	-	31	-
2008	강서구	화곡6동	725	86	-	494	494	-	-	49	96	569	81	-	398	398	-	-	43	47	-
2008	강서구	화곡8동	669	79	-	404	364	40	34	-	152	571	78	-	331	294	37	32	-	130	-
2008	강서구	가양1동	321	87	-	99	99	-	-	-	135	276	87	-	74	74	-	-	-	115	-
2008	강서구	가양2동	400	265	20	96	96	-	-	-	19	340	214	20	87	87	-	-	-	19	-
2008	강서구	가양3동	244	79	-	105	105	-	-	-	60	230	72	-	99	99	-	-	-	59	-
2008	강서구	발산1동	954	141	99	363	363	-	-	-	351	809	141	80	316	316	-	-	-	272	-
2008	강서구	공항동	394	104	173	71	71	-	-	-	46	362	93	158	66	66	-	-	-	45	-
2008	강서구	방화1동	895	122	-	528	528	-	-	-	245	766	104	-	473	473	-	-	-	189	-
2008	강서구	방화2동	428	113	-	218	167	51	-	-	97	364	91	-	194	143	51	-	-	79	-
2008	강서구	방화3동	613	149	-	379	379	-	-	-	85	534	122	-	334	334	-	-	-	78	-
2008	강서구	화곡1동	1,217	163	-	894	894	-	-	-	160	1,007	153	-	721	721	-	-	-	133	-
2008	강서구	우장산동	792	90	-	352	352	-	-	-	350	674	90	-	300	300	-	-	-	284	-
2008	구로구	소계	10,585	2,027	306	5,958	5,415	543	20	112	2,162	9,100	1,896	288	5,005	4,526	479	20	83	1,808	보육정원은2009년8월말기준
2008	구로구	신도림동	…	…	…	321	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	구로1동	…	…	…	135	…	…	-	32	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	구로3동	…	…	…	269	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	구로4동	…	…	…	213	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	구로5동	…	…	…	736	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	고척1동	…	…	…	327	…	…	-	-	…	…	…	142	…	…	…	-	…	…	-
2008	구로구	고척2동	…	…	…	663	…	…	-	-	…	…	…	67	…	…	…	-	…	…	-
2008	구로구	개봉2동	…	…	…	337	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	개봉3동	…	…	…	643	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	오류1동	…	…	…	322	…	…	-	80	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	오류2동	…	…	…	261	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	수궁동	…	…	…	296	…	…	20	-	…	…	…	-	…	…	…	20	…	…	-
2008	구로구	가리봉동	…	…	…	248	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	구로2동	…	…	…	683	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	구로구	개봉1동	…	…	…	504	…	…	-	-	…	…	…	79	…	…	…	-	…	…	-
2008	금천구	소계	8,469	1,049	-	6,065	4,594	1,471	-	101	1,254	6,724	939	-	4,743	3,513	1,230	-	53	989	-
2008	금천구	가산동	…	52	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	46	-
2008	금천구	독산1동	…	126	…	…	…	…	-	49	…	…	…	…	…	…	…	-	35	160	-
2008	금천구	독산2동	…	84	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	79	-
2008	금천구	독산3동	…	175	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	47	-
2008	금천구	독산4동	…	86	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	62	-
2008	금천구	시흥1동	…	168	…	…	…	…	-	52	…	…	…	…	…	…	…	-	18	154	-
2008	금천구	시흥2동	…	52	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	278	-
2008	금천구	시흥3동	…	126	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	-	-
2008	금천구	시흥4동	…	68	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	70	-
2008	금천구	시흥5동	…	112	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	93	-
2008	영등포구	소계	9,184	1,734	250	5,273	4,906	367	-	702	1,225	7,856	1,565	240	4,515	4,231	284	-	548	988	-
2008	영등포구	여의동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	당산1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	당산2동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	양평1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	양평2동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	신길1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	신길3동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	신길4동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	신길5동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	신길6동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	신길7동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	대림1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	대림2동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	대림3동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	영등포본동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	영등포동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	도림동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	영등포구	문래동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	소계	8,502	2,666	63	4,345	4,184	161	38	39	1,351	7,084	2,509	54	3,359	3,243	116	38	24	1,100	-
2008	동작구	노량진2동	…	139	…	…	…	20	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	상도1동	…	509	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	상도2동	…	129	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	상도3동	…	144	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	상도4동	…	148	…	…	…	-	38	…	…	…	…	…	…	…	…	38	…	…	-
2008	동작구	사당1동	…	205	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	사당3동	…	256	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	사당4동	…	47	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	사당5동	…	178	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	대방동	…	259	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	신대방1동	…	79	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	신대방2동	…	79	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	흑석동	…	214	…	…	…	101	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	노량진1동	…	120	…	…	…	40	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	동작구	사당2동	…	160	…	…	…	-	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	소계	11,015	2,914	185	5,812	4,541	1,271	-	243	1,861	9,227	2,673	132	4,688	3,844	844	-	196	1,538	-
2008	관악구	보라매동	…	…	…	…	433	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	청림동	…	…	…	…	-	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	행운동	…	…	…	…	201	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	낙성대동	…	…	…	…	-	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	중앙동	…	…	…	…	197	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	인헌동	…	…	…	…	379	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	남현동	…	…	…	…	153	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	서원동	…	…	…	…	424	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	신원동	…	…	…	…	-	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	서림동	…	…	…	…	97	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	신사동	…	…	…	…	548	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	신림동	…	…	…	…	-	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	난향동	…	…	…	…	72	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	조원동	…	…	…	…	-	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	대학동	…	…	…	…	406	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	은천동	…	…	…	…	734	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	성현동	…	…	…	…	177	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	청룡동	…	…	…	…	88	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	난곡동	…	…	…	…	286	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	삼성동	…	…	…	…	82	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	관악구	미성동	…	…	…	…	264	…	-	…	…	…	…	…	…	…	…	-	…	…	-
2008	서초구	소계	6,493	1,773	-	2,709	2,473	236	82	900	1,029	5,364	1,636	-	2,181	1,958	223	31	712	804	-
2008	서초구	서초1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	서초2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	서초3동	…	…	-	…	…	…	49	…	…	…	…	-	…	…	…	6	…	…	-
2008	서초구	서초4동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	잠원동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	반포본동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	반포1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	반포2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	반포3동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	반포4동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	방배본동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	방배1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	방배2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	방배3동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	방배4동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	양재1동	…	…	-	…	…	…	33	…	…	…	…	-	…	…	…	25	…	…	-
2008	서초구	양재2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	서초구	내곡동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-
2008	강남구	소계	8,244	3,323	-	3,441	3,441	-	-	680	800	6,702	2,985	-	2,664	2,664	-	-	414	639	-
2008	강남구	신사동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	논현1동	…	…	-	…	…	-	-	35	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	논현2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	압구정1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	압구정2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	청담1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	청담2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	삼성1동	…	…	-	…	…	-	-	229	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	삼성2동	…	…	-	…	…	-	-	49	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	대치1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	대치2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	대치3동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	대치4동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	역삼1동	…	…	-	…	…	-	-	39	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	역삼2동	…	…	-	…	…	-	-	39	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	도곡1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	도곡2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	개포1동	…	…	-	…	…	-	-	39	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	개포2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	개포3동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	개포4동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	일원본동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	일원1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	일원2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	수서동	…	…	-	…	…	-	-	250	…	…	…	-	…	…	-	-	…	…	-
2008	강남구	세곡동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	송파구	소계	11,160	2,467	84	5,796	5,268	528	-	433	2,380	9,524	2,291	83	4,982	4,559	423	-	355	1,813	-
2008	송파구	풍납1동	…	…	-	…	…	…	-	167	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	풍납2동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	거여1동	…	…	84	…	…	…	-	-	…	…	…	83	…	…	…	-	…	…	-
2008	송파구	거여2동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	마천1동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	마천2동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	방이1동	…	…	-	…	…	…	-	72	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	방이2동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	오륜동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	오금동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	송파1동	…	…	-	…	…	…	-	37	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	송파2동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	석촌동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	삼전동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	가락본동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	가락1동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	가락2동	…	…	-	…	…	…	-	32	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	문정1동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	문정2동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	장지동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	잠실본동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	잠실4동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	잠실6동	…	…	-	…	…	…	-	125	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	잠실7동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	잠실2동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	송파구	잠실3동	…	…	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…	-
2008	강동구	소계	9,427	1,796	87	6,143	6,044	99	-	54	1,347	7,731	1,675	83	4,932	4,835	97	-	49	992	-
2008	강동구	강일동	…	-	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	상일동	…	135	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	명일1동	…	74	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	명일2동	…	-	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	고덕1동	…	201	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	고덕2동	…	79	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	암사2동	…	102	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	암사3동	…	77	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	천호1동	…	221	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	천호3동	…	79	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	성내1동	…	62	-	…	…	-	-	54	…	…	…	-	…	…	-	-	49	…	-
2008	강동구	성내2동	…	80	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	성내3동	…	94	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	둔촌1동	…	-	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	둔촌2동	…	113	87	…	…	-	-	-	…	…	…	83	…	…	-	-	…	…	-
2008	강동구	암사1동	…	116	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	천호2동	…	363	-	…	…	-	-	-	…	…	…	-	…	…	-	-	…	…	-
2008	강동구	길동	…	-	-	…	…	99	-	-	…	…	…	-	…	…	97	-	…	…	-