기간	자치구	동	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관	금융기관
기간	자치구	동	합계	한국은행	시중은행	시중은행	시중은행	시중은행	시중은행	시중은행	지방은행	특수은행	특수은행	특수은행	특수은행	기타	기타
기간	자치구	동	합계	한국은행	우리은행	SC제일은행	KB국민은행	신한은행	한국씨티은행	KEB하나은행	지방은행	IBK기업은행	NH농협은행	수협은행	KDB산업은행	한국수출입은행	외국은행
2016	합계	합계	2,294	2	410	110	405	351	55	401	46	214	176	58	23	2	41
2016	종로구	소계	130	-	22	5	23	18	1	23	-	8	15	1	2	-	12
2016	종로구	사직동	21	-	2	-	2	2	1	5	-	1	5	-	1	-	2
2016	종로구	삼청동	5	-	2	-	-	1	-	1	-	-	1	-	-	-	-
2016	종로구	부암동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-
2016	종로구	평창동	5	-	1	-	1	1	-	2	-	-	-	-	-	-	-
2016	종로구	무악동	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2016	종로구	교남동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2016	종로구	가회동	3	-	-	-	-	2	-	1	-	-	-	-	-	-	-
2016	종로구	종로1.2.3.4가동	54	-	8	4	11	4	-	8	-	3	5	-	1	-	10
2016	종로구	종로5·6가동	11	-	2	-	2	2	-	3	-	1	-	1	-	-	-
2016	종로구	이화동	7	-	-	-	2	2	-	-	-	1	2	-	-	-	-
2016	종로구	창신1동	5	-	1	1	1	1	-	-	-	1	-	-	-	-	-
2016	종로구	창신2동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	종로구	숭인1동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	종로구	숭인2동	4	-	1	-	-	1	-	1	-	-	1	-	-	-	-
2016	종로구	청운효자동	4	-	1	-	1	1	-	-	-	-	1	-	-	-	-
2016	종로구	혜화동	5	-	2	-	1	1	-	1	-	-	-	-	-	-	-
2016	중구	소계	201	1	37	7	23	30	5	26	6	18	13	6	2	-	27
2016	중구	소공동	37	1	4	2	2	8	-	6	1	2	3	-	1	-	7
2016	중구	회현동	25	-	6	1	4	2	-	4	-	2	3	-	-	-	3
2016	중구	명동	75	-	9	3	7	10	5	7	5	6	3	3	-	-	17
2016	중구	필동	7	-	2	-	-	2	-	1	-	1	1	-	-	-	-
2016	중구	장충동	5	-	2	-	-	2	-	1	-	-	-	-	-	-	-
2016	중구	광희동	16	-	5	-	3	1	-	3	-	2	1	1	-	-	-
2016	중구	을지로동	11	-	3	1	2	2	-	1	-	1	1	-	-	-	-
2016	중구	신당5동	2	-	-	-	-	-	-	1	-	-	1	-	-	-	-
2016	중구	황학동	5	-	1	-	1	1	-	-	-	2	-	-	-	-	-
2016	중구	중림동	2	-	2	-	-	-	-	-	-	-	-	-	-	-	-
2016	중구	신당동	7	-	1	-	2	1	-	-	-	-	-	2	1	-	-
2016	중구	다산동	4	-	1	-	2	-	-	1	-	-	-	-	-	-	-
2016	중구	약수동	2	-	1	-	-	-	-	-	-	1	-	-	-	-	-
2016	중구	청구동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	중구	동화동	2	-	-	-	-	1	-	-	-	1	-	-	-	-	-
2016	용산구	소계	84	-	15	4	13	12	2	16	-	11	10	-	1	-	-
2016	용산구	후암동	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2016	용산구	용산2가동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-
2016	용산구	남영동	9	-	2	-	2	-	-	2	-	2	1	-	-	-	-
2016	용산구	원효로2동	5	-	1	1	1	1	-	-	-	1	-	-	-	-	-
2016	용산구	효창동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2016	용산구	이촌1동	12	-	1	1	2	2	1	2	-	1	1	-	1	-	-
2016	용산구	이촌2동	4	-	1	-	1	1	-	-	-	-	1	-	-	-	-
2016	용산구	이태원1동	7	-	-	-	1	2	-	2	-	2	-	-	-	-	-
2016	용산구	이태원2동	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2016	용산구	서빙고동	2	-	1	-	-	-	-	1	-	-	-	-	-	-	-
2016	용산구	보광동	2	-	-	-	-	-	-	-	-	1	1	-	-	-	-
2016	용산구	청파동	4	-	1	-	1	1	-	1	-	-	-	-	-	-	-
2016	용산구	원효로1동	3	-	1	-	-	1	-	-	-	-	1	-	-	-	-
2016	용산구	한강로동	20	-	5	1	3	3	-	4	-	1	3	-	-	-	-
2016	용산구	한남동	12	-	2	-	1	1	1	4	-	2	1	-	-	-	-
2016	성동구	소계	60	-	9	4	13	9	2	10	1	6	4	1	1	-	-
2016	성동구	왕십리2동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2016	성동구	마장동	5	-	1	2	1	-	-	-	-	1	-	-	-	-	-
2016	성동구	사근동	5	-	-	-	2	2	-	1	-	-	-	-	-	-	-
2016	성동구	행당1동	5	-	2	-	1	-	-	1	-	-	1	-	-	-	-
2016	성동구	행당2동	3	-	-	-	-	1	1	1	-	-	-	-	-	-	-
2016	성동구	응봉동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	성동구	금호1가동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2016	성동구	금호4가동	3	-	1	1	1	-	-	-	-	-	-	-	-	-	-
2016	성동구	성수1가1동	2	-	1	-	-	-	-	1	-	-	-	-	-	-	-
2016	성동구	성수1가2동	5	-	1	-	1	1	-	-	-	1	-	1	-	-	-
2016	성동구	성수2가1동	3	-	-	-	1	-	-	-	-	1	1	-	-	-	-
2016	성동구	성수2가3동	15	-	2	1	2	2	1	2	1	2	1	-	1	-	-
2016	성동구	용답동	3	-	1	-	1	-	-	-	-	1	-	-	-	-	-
2016	성동구	왕십리도선동	3	-	-	-	-	1	-	2	-	-	-	-	-	-	-
2016	성동구	금호2.3가동	2	-	-	-	-	1	-	-	-	-	1	-	-	-	-
2016	성동구	옥수동	3	-	-	-	2	-	-	1	-	-	-	-	-	-	-
2016	광진구	소계	59	-	11	4	14	9	1	12	1	5	2	-	-	-	-
2016	광진구	화양동	7	-	-	-	1	2	-	2	-	1	1	-	-	-	-
2016	광진구	군자동	6	-	2	1	2	-	-	1	-	-	-	-	-	-	-
2016	광진구	중곡1동	2	-	-	-	1	-	-	-	-	1	-	-	-	-	-
2016	광진구	중곡2동	4	-	-	-	1	1	-	1	-	1	-	-	-	-	-
2016	광진구	중곡3동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	광진구	중곡4동	2	-	1	-	-	-	-	1	-	-	-	-	-	-	-
2016	광진구	구의1동	4	-	-	1	-	-	-	1	-	1	1	-	-	-	-
2016	광진구	구의2동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-
2016	광진구	구의3동	8	-	1	1	3	1	1	1	-	-	-	-	-	-	-
2016	광진구	광장동	9	-	2	-	1	2	-	3	-	1	-	-	-	-	-
2016	광진구	자양1동	4	-	2	-	-	1	-	-	1	-	-	-	-	-	-
2016	광진구	자양2동	2	-	-	-	1	1	-	-	-	-	-	-	-	-	-
2016	광진구	자양3동	6	-	1	1	2	1	-	1	-	-	-	-	-	-	-
2016	광진구	자양4동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-
2016	동대문구	소계	65	-	13	4	11	6	1	11	2	7	7	3	-	-	-
2016	동대문구	회기동	6	-	2	-	1	-	-	3	-	-	-	-	-	-	-
2016	동대문구	휘경1동	2	-	-	-	1	-	-	-	-	1	-	-	-	-	-
2016	동대문구	휘경2동	2	-	1	-	-	-	-	1	-	-	-	-	-	-	-
2016	동대문구	청량리동	5	-	1	1	-	-	-	2	-	1	-	-	-	-	-
2016	동대문구	용신동	12	-	1	1	1	-	1	1	2	2	2	1	-	-	-
2016	동대문구	제기동	9	-	1	-	3	1	-	-	-	1	2	1	-	-	-
2016	동대문구	전농1동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-
2016	동대문구	전농2동	4	-	1	-	-	1	-	1	-	-	1	-	-	-	-
2016	동대문구	답십리1동	7	-	1	1	1	2	-	1	-	1	-	-	-	-	-
2016	동대문구	답십리2동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	동대문구	장안1동	10	-	2	1	2	1	-	1	-	1	1	1	-	-	-
2016	동대문구	장안2동	3	-	1	-	1	1	-	-	-	-	-	-	-	-	-
2016	동대문구	이문1동	2	-	1	-	-	-	-	-	-	-	1	-	-	-	-
2016	중랑구	소계	34	-	8	1	9	5	-	5	-	2	2	2	-	-	-
2016	중랑구	면목2동	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-
2016	중랑구	면목5동	2	-	-	-	1	-	-	1	-	-	-	-	-	-	-
2016	중랑구	면목7동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-
2016	중랑구	상봉2동	4	-	1	1	1	1	-	-	-	-	-	-	-	-	-
2016	중랑구	중화1동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2016	중랑구	중화2동	4	-	1	-	1	-	-	-	-	-	1	1	-	-	-
2016	중랑구	묵1동	3	-	1	-	-	-	-	2	-	-	-	-	-	-	-
2016	중랑구	묵2동	2	-	-	-	1	-	-	-	-	1	-	-	-	-	-
2016	중랑구	망우3동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	중랑구	신내1동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-
2016	중랑구	신내2동	3	-	1	-	1	1	-	-	-	-	-	-	-	-	-
2016	중랑구	면목본동	3	-	-	-	-	-	-	1	-	1	1	-	-	-	-
2016	중랑구	면목3.8동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2016	중랑구	망우본동	5	-	1	-	2	1	-	1	-	-	-	-	-	-	-
2016	성북구	소계	65	-	12	4	11	10	1	15	1	5	5	1	-	-	-
2016	성북구	돈암2동	4	-	1	-	-	2	-	1	-	-	-	-	-	-	-
2016	성북구	안암동	6	-	-	-	1	-	-	4	-	1	-	-	-	-	-
2016	성북구	보문동	4	-	1	-	1	1	-	-	-	-	1	-	-	-	-
2016	성북구	정릉2동	3	-	-	-	1	1	-	1	-	-	-	-	-	-	-
2016	성북구	정릉3동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	성북구	정릉4동	4	-	-	-	1	1	-	1	-	-	1	-	-	-	-
2016	성북구	길음1동	6	-	1	1	1	1	-	1	-	-	1	-	-	-	-
2016	성북구	길음2동	2	-	-	-	-	-	1	-	1	-	-	-	-	-	-
2016	성북구	월곡1동	5	-	2	1	-	1	-	1	-	-	-	-	-	-	-
2016	성북구	월곡2동	5	-	1	-	1	1	-	1	-	-	1	-	-	-	-
2016	성북구	장위1동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	성북구	장위2동	3	-	-	-	1	-	-	1	-	1	-	-	-	-	-
2016	성북구	성북동	4	-	-	-	-	1	-	1	-	-	1	1	-	-	-
2016	성북구	삼선동	8	-	3	1	1	1	-	1	-	1	-	-	-	-	-
2016	성북구	동선동	3	-	-	-	1	-	-	1	-	1	-	-	-	-	-
2016	성북구	종암동	2	-	-	-	1	-	-	-	-	1	-	-	-	-	-
2016	성북구	석관동	4	-	1	1	1	-	-	1	-	-	-	-	-	-	-
2016	강북구	소계	33	-	5	1	7	3	-	8	-	4	3	2	-	-	-
2016	강북구	번1동	3	-	-	-	1	1	-	1	-	-	-	-	-	-	-
2016	강북구	번3동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	강북구	수유1동	2	-	-	-	1	-	-	-	-	-	1	-	-	-	-
2016	강북구	수유2동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	강북구	수유3동	8	-	2	-	1	1	-	1	-	1	1	1	-	-	-
2016	강북구	삼양동	2	-	-	-	1	-	-	-	-	1	-	-	-	-	-
2016	강북구	미아동	2	-	1	-	-	-	-	-	-	-	-	1	-	-	-
2016	강북구	송중동	2	-	-	-	1	-	-	1	-	-	-	-	-	-	-
2016	강북구	송천동	6	-	1	-	1	1	-	1	-	1	1	-	-	-	-
2016	강북구	삼각산동	3	-	-	-	1	-	-	2	-	-	-	-	-	-	-
2016	강북구	우이동	2	-	1	-	-	-	-	-	-	1	-	-	-	-	-
2016	강북구	인수동	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2016	도봉구	소계	34	-	5	1	8	7	-	6	-	2	4	1	-	-	-
2016	도봉구	쌍문1동	2	-	-	-	-	-	-	2	-	-	-	-	-	-	-
2016	도봉구	쌍문2동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2016	도봉구	쌍문3동	2	-	-	-	-	-	-	-	-	-	1	1	-	-	-
2016	도봉구	쌍문4동	2	-	-	-	1	1	-	-	-	-	-	-	-	-	-
2016	도봉구	방학1동	6	-	2	-	1	1	-	-	-	1	1	-	-	-	-
2016	도봉구	방학3동	3	-	1	-	1	-	-	1	-	-	-	-	-	-	-
2016	도봉구	창1동	3	-	-	-	1	1	-	-	-	1	-	-	-	-	-
2016	도봉구	창2동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	도봉구	창4동	4	-	1	-	1	1	-	-	-	-	1	-	-	-	-
2016	도봉구	창5동	5	-	1	-	1	1	-	2	-	-	-	-	-	-	-
2016	도봉구	도봉1동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-
2016	도봉구	도봉2동	3	-	-	-	-	2	-	-	-	-	1	-	-	-	-
2016	노원구	소계	62	-	12	1	14	8	2	8	1	7	7	1	1	-	-
2016	노원구	월계1동	2	-	-	-	1	-	-	1	-	-	-	-	-	-	-
2016	노원구	월계3동	3	-	-	-	1	1	-	1	-	-	-	-	-	-	-
2016	노원구	공릉2동	6	-	2	-	1	-	-	1	-	1	1	-	-	-	-
2016	노원구	하계1동	5	-	1	-	1	1	-	1	-	-	1	-	-	-	-
2016	노원구	하계2동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2016	노원구	중계본동	2	-	-	-	-	1	-	-	-	1	-	-	-	-	-
2016	노원구	중계1동	3	-	1	-	1	-	-	1	-	-	-	-	-	-	-
2016	노원구	중계4동	3	-	1	-	1	-	-	-	-	1	-	-	-	-	-
2016	노원구	상계1동	2	-	-	-	1	1	-	-	-	-	-	-	-	-	-
2016	노원구	상계2동	2	-	-	-	1	-	-	-	-	1	-	-	-	-	-
2016	노원구	상계5동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-
2016	노원구	상계8동	3	-	1	-	-	-	-	-	-	1	1	-	-	-	-
2016	노원구	상계9동	4	-	-	1	1	1	-	1	-	-	-	-	-	-	-
2016	노원구	상계10동	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-
2016	노원구	상계3.4동	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2016	노원구	상계6.7동	14	-	4	-	2	1	1	2	1	-	2	-	1	-	-
2016	노원구	중계2.3동	2	-	1	-	1	-	-	-	-	-	-	-	-	-	-
2016	노원구	공릉1동	7	-	1	-	2	1	-	-	-	1	1	1	-	-	-
2016	은평구	소계	46	-	7	2	9	9	1	7	-	4	4	3	-	-	-
2016	은평구	녹번동	2	-	1	-	-	-	-	-	-	-	-	1	-	-	-
2016	은평구	불광1동	5	-	-	-	2	1	1	-	-	-	1	-	-	-	-
2016	은평구	갈현1동	3	-	-	-	1	1	-	1	-	-	-	-	-	-	-
2016	은평구	갈현2동	3	-	-	-	1	1	-	-	-	-	-	1	-	-	-
2016	은평구	대조동	5	-	2	1	-	1	-	-	-	1	-	-	-	-	-
2016	은평구	응암1동	7	-	1	1	1	1	-	1	-	1	1	-	-	-	-
2016	은평구	신사1동	2	-	-	-	-	-	-	1	-	1	-	-	-	-	-
2016	은평구	수색동	3	-	-	-	1	1	-	-	-	1	-	-	-	-	-
2016	은평구	진관동	6	-	1	-	1	2	-	1	-	-	1	-	-	-	-
2016	은평구	불광2동	2	-	-	-	-	-	-	1	-	-	1	-	-	-	-
2016	은평구	응암3동	4	-	1	-	1	-	-	1	-	-	-	1	-	-	-
2016	은평구	역촌동	4	-	1	-	1	1	-	1	-	-	-	-	-	-	-
2016	서대문구	소계	55	-	13	3	8	9	-	12	-	7	3	-	-	-	-
2016	서대문구	천연동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	서대문구	홍제1동	2	-	1	-	-	1	-	-	-	-	-	-	-	-	-
2016	서대문구	홍제3동	3	-	1	-	1	-	-	1	-	-	-	-	-	-	-
2016	서대문구	홍제2동	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2016	서대문구	홍은1동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	서대문구	홍은2동	4	-	-	-	-	-	-	2	-	2	-	-	-	-	-
2016	서대문구	남가좌1동	3	-	-	-	1	-	-	1	-	-	1	-	-	-	-
2016	서대문구	남가좌2동	4	-	1	1	1	-	-	1	-	-	-	-	-	-	-
2016	서대문구	북가좌1동	2	-	-	-	1	1	-	-	-	-	-	-	-	-	-
2016	서대문구	북가좌2동	4	-	1	-	-	-	-	2	-	1	-	-	-	-	-
2016	서대문구	충현동	7	-	1	-	2	2	-	1	-	-	1	-	-	-	-
2016	서대문구	북아현동	2	-	1	-	-	-	-	-	-	1	-	-	-	-	-
2016	서대문구	신촌동	13	-	3	1	1	4	-	2	-	1	1	-	-	-	-
2016	서대문구	연희동	8	-	2	1	1	1	-	2	-	1	-	-	-	-	-
2016	마포구	소계	97	-	15	4	16	16	2	18	2	12	7	4	1	-	-
2016	마포구	용강동	9	-	1	-	1	1	1	2	-	1	1	1	-	-	-
2016	마포구	대흥동	6	-	3	-	1	1	-	1	-	-	-	-	-	-	-
2016	마포구	신수동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2016	마포구	서교동	23	-	3	2	3	5	1	3	1	1	2	1	1	-	-
2016	마포구	합정동	4	-	1	1	1	-	-	-	-	-	1	-	-	-	-
2016	마포구	망원1동	2	-	-	-	-	-	-	1	-	1	-	-	-	-	-
2016	마포구	망원2동	3	-	-	-	1	-	-	1	-	1	-	-	-	-	-
2016	마포구	연남동	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-
2016	마포구	성산1동	2	-	-	-	1	-	-	1	-	-	-	-	-	-	-
2016	마포구	성산2동	4	-	1	-	1	1	-	1	-	-	-	-	-	-	-
2016	마포구	상암동	12	-	2	-	2	2	-	2	-	4	-	-	-	-	-
2016	마포구	도화동	8	-	1	1	1	1	-	1	1	1	1	-	-	-	-
2016	마포구	서강동	4	-	1	-	1	-	-	1	-	1	-	-	-	-	-
2016	마포구	공덕동	10	-	1	-	-	4	-	2	-	1	1	1	-	-	-
2016	마포구	아현동	8	-	1	-	2	1	-	2	-	1	1	-	-	-	-
2016	양천구	소계	68	-	8	7	14	12	2	13	-	5	5	1	1	-	-
2016	양천구	목1동	14	-	1	1	2	4	1	3	-	1	1	-	-	-	-
2016	양천구	목2동	2	-	-	-	1	-	-	1	-	-	-	-	-	-	-
2016	양천구	목3동	4	-	-	1	1	1	-	-	-	1	-	-	-	-	-
2016	양천구	목4동	3	-	-	1	1	-	-	-	-	-	1	-	-	-	-
2016	양천구	신월1동	3	-	-	-	1	-	-	1	-	-	1	-	-	-	-
2016	양천구	신월2동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2016	양천구	신월3동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	양천구	신월4동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2016	양천구	신월5동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2016	양천구	신월6동	2	-	-	-	1	-	-	-	-	-	1	-	-	-	-
2016	양천구	신월7동	2	-	1	-	-	-	-	1	-	-	-	-	-	-	-
2016	양천구	신정1동	5	-	-	1	1	2	-	1	-	-	-	-	-	-	-
2016	양천구	신정2동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	양천구	신정3동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2016	양천구	신정6동	7	-	2	-	1	1	1	1	-	1	-	-	-	-	-
2016	양천구	신정7동	2	-	-	-	1	-	-	1	-	-	-	-	-	-	-
2016	양천구	목5동	9	-	1	1	2	2	-	2	-	1	-	-	-	-	-
2016	양천구	신정4동	8	-	1	1	1	-	-	1	-	1	1	1	1	-	-
2016	강서구	소계	72	-	15	2	14	15	1	9	1	7	5	3	-	-	-
2016	강서구	염창동	4	-	2	-	1	1	-	-	-	-	-	-	-	-	-
2016	강서구	등촌1동	4	-	-	-	-	1	-	-	-	2	1	-	-	-	-
2016	강서구	등촌2동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	강서구	등촌3동	7	-	1	-	2	1	-	1	-	1	1	-	-	-	-
2016	강서구	화곡본동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-
2016	강서구	화곡3동	3	-	-	-	1	1	-	1	-	-	-	-	-	-	-
2016	강서구	화곡4동	3	-	-	-	-	-	-	1	-	1	1	-	-	-	-
2016	강서구	화곡6동	5	-	2	-	1	1	-	1	-	-	-	-	-	-	-
2016	강서구	화곡8동	3	-	1	-	2	-	-	-	-	-	-	-	-	-	-
2016	강서구	가양1동	3	-	-	-	1	1	-	-	-	1	-	-	-	-	-
2016	강서구	가양2동	3	-	1	-	1	-	-	-	-	-	1	-	-	-	-
2016	강서구	발산1동	7	-	1	-	2	2	-	-	-	1	-	1	-	-	-
2016	강서구	공항동	8	-	3	1	-	3	-	-	-	-	1	-	-	-	-
2016	강서구	방화1동	4	-	-	-	2	1	-	1	-	-	-	-	-	-	-
2016	강서구	방화2동	3	-	1	-	-	-	-	-	-	1	-	1	-	-	-
2016	강서구	방화3동	2	-	1	-	-	1	-	-	-	-	-	-	-	-	-
2016	강서구	화곡1동	3	-	1	-	-	-	-	1	1	-	-	-	-	-	-
2016	강서구	우장산동	7	-	1	-	-	2	1	2	-	-	-	1	-	-	-
2016	구로구	소계	70	-	12	3	13	10	-	14	2	13	3	-	-	-	-
2016	구로구	신도림동	5	-	1	-	1	1	-	1	1	-	-	-	-	-	-
2016	구로구	구로1동	2	-	1	-	-	1	-	-	-	-	-	-	-	-	-
2016	구로구	구로3동	19	-	3	1	4	2	-	3	1	4	1	-	-	-	-
2016	구로구	구로4동	5	-	1	-	-	-	-	1	-	2	1	-	-	-	-
2016	구로구	구로5동	6	-	-	-	2	1	-	2	-	-	1	-	-	-	-
2016	구로구	고척1동	4	-	-	-	2	-	-	1	-	1	-	-	-	-	-
2016	구로구	고척2동	2	-	-	-	-	1	-	-	-	1	-	-	-	-	-
2016	구로구	개봉2동	3	-	1	-	-	-	-	1	-	1	-	-	-	-	-
2016	구로구	개봉3동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-
2016	구로구	오류1동	4	-	-	-	1	1	-	1	-	1	-	-	-	-	-
2016	구로구	오류2동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	구로구	수궁동	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2016	구로구	가리봉동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	구로구	구로2동	12	-	3	1	1	2	-	3	-	2	-	-	-	-	-
2016	구로구	개봉1동	3	-	1	-	1	1	-	-	-	-	-	-	-	-	-
2016	금천구	소계	61	-	12	3	10	6	-	8	-	13	5	2	2	-	-
2016	금천구	가산동	30	-	6	2	6	2	-	3	-	8	1	1	1	-	-
2016	금천구	독산1동	7	-	3	-	1	-	-	1	-	1	1	-	-	-	-
2016	금천구	독산2동	2	-	-	-	-	1	-	-	-	-	1	-	-	-	-
2016	금천구	독산3동	3	-	-	-	1	1	-	-	-	-	-	-	1	-	-
2016	금천구	독산4동	2	-	-	1	-	-	-	-	-	1	-	-	-	-	-
2016	금천구	시흥1동	9	-	2	-	2	1	-	1	-	1	1	1	-	-	-
2016	금천구	시흥2동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	금천구	시흥3동	5	-	-	-	-	1	-	1	-	2	1	-	-	-	-
2016	금천구	시흥4동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	금천구	시흥5동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	영등포구	소계	135	-	23	5	24	18	3	19	7	15	12	5	2	1	1
2016	영등포구	여의동	67	-	9	3	9	9	2	10	6	5	8	2	2	1	1
2016	영등포구	당산1동	6	-	3	-	2	1	-	-	-	-	-	-	-	-	-
2016	영등포구	당산2동	6	-	1	-	1	1	-	2	-	1	-	-	-	-	-
2016	영등포구	양평1동	3	-	1	-	1	-	-	-	-	1	-	-	-	-	-
2016	영등포구	양평2동	3	-	-	-	1	1	-	-	-	-	-	1	-	-	-
2016	영등포구	신길1동	2	-	1	-	-	-	-	-	-	1	-	-	-	-	-
2016	영등포구	신길3동	5	-	2	-	2	-	-	-	-	-	1	-	-	-	-
2016	영등포구	신길4동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	영등포구	신길6동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2016	영등포구	대림1동	4	-	1	-	1	2	-	-	-	-	-	-	-	-	-
2016	영등포구	대림2동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2016	영등포구	대림3동	7	-	1	1	1	-	-	2	-	1	-	1	-	-	-
2016	영등포구	영등포동	19	-	3	1	3	2	1	2	1	2	3	1	-	-	-
2016	영등포구	도림동	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2016	영등포구	문래동	9	-	1	-	2	1	-	2	-	3	-	-	-	-	-
2016	동작구	소계	57	-	10	2	12	12	-	10	-	3	5	2	1	-	-
2016	동작구	노량진2동	4	-	2	-	1	-	-	-	-	-	-	1	-	-	-
2016	동작구	상도1동	5	-	2	-	1	1	-	1	-	-	-	-	-	-	-
2016	동작구	상도2동	4	-	1	-	1	1	-	1	-	-	-	-	-	-	-
2016	동작구	상도3동	3	-	-	1	-	1	-	1	-	-	-	-	-	-	-
2016	동작구	상도4동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-
2016	동작구	사당1동	10	-	-	1	2	1	-	2	-	1	1	1	1	-	-
2016	동작구	사당3동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2016	동작구	사당4동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2016	동작구	대방동	5	-	1	-	2	2	-	-	-	-	-	-	-	-	-
2016	동작구	신대방1동	3	-	1	-	1	-	-	1	-	-	-	-	-	-	-
2016	동작구	신대방2동	7	-	1	-	1	2	-	1	-	1	1	-	-	-	-
2016	동작구	흑석동	6	-	2	-	1	1	-	1	-	-	1	-	-	-	-
2016	동작구	노량진1동	5	-	-	-	1	1	-	1	-	1	1	-	-	-	-
2016	동작구	사당2동	2	-	-	-	-	1	-	1	-	-	-	-	-	-	-
2016	관악구	소계	48	-	12	3	9	9	-	6	-	5	3	1	-	-	-
2016	관악구	보라매동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2016	관악구	행운동	5	-	2	-	1	1	-	1	-	-	-	-	-	-	-
2016	관악구	낙성대동	3	-	-	-	1	1	-	1	-	-	-	-	-	-	-
2016	관악구	중앙동	3	-	-	1	1	-	-	-	-	-	1	-	-	-	-
2016	관악구	인헌동	5	-	1	-	1	1	-	1	-	1	-	-	-	-	-
2016	관악구	남현동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	관악구	서원동	2	-	-	-	1	-	-	-	-	1	-	-	-	-	-
2016	관악구	신원동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2016	관악구	서림동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	관악구	신사동	2	-	-	-	-	1	-	-	-	1	-	-	-	-	-
2016	관악구	신림동	2	-	1	-	-	-	-	1	-	-	-	-	-	-	-
2016	관악구	조원동	2	-	-	1	1	-	-	-	-	-	-	-	-	-	-
2016	관악구	대학동	6	-	2	-	1	2	-	-	-	-	1	-	-	-	-
2016	관악구	은천동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	관악구	청룡동	7	-	2	-	1	1	-	1	-	1	-	1	-	-	-
2016	관악구	난곡동	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-
2016	관악구	미성동	4	-	1	-	1	-	-	-	-	1	1	-	-	-	-
2016	서초구	소계	210	-	35	11	36	37	7	42	8	16	10	4	3	1	-
2016	서초구	서초1동	13	-	2	1	2	1	1	3	-	1	1	-	-	1	-
2016	서초구	서초2동	31	-	4	2	5	4	-	6	3	3	1	2	1	-	-
2016	서초구	서초3동	32	-	5	2	4	9	-	6	1	3	2	-	-	-	-
2016	서초구	서초4동	17	-	5	-	4	2	1	3	-	1	-	1	-	-	-
2016	서초구	잠원동	11	-	1	1	3	2	-	2	1	-	-	-	1	-	-
2016	서초구	반포본동	5	-	1	1	1	1	-	1	-	-	-	-	-	-	-
2016	서초구	반포1동	11	-	1	-	2	3	-	1	1	2	1	-	-	-	-
2016	서초구	반포2동	6	-	-	-	-	1	1	2	-	1	-	-	1	-	-
2016	서초구	반포3동	5	-	2	-	2	-	-	1	-	-	-	-	-	-	-
2016	서초구	반포4동	19	-	4	2	3	3	1	6	-	-	-	-	-	-	-
2016	서초구	방배본동	6	-	1	1	1	1	-	1	-	1	-	-	-	-	-
2016	서초구	방배1동	5	-	-	-	1	1	1	2	-	-	-	-	-	-	-
2016	서초구	방배2동	2	-	1	-	-	-	-	-	1	-	-	-	-	-	-
2016	서초구	방배3동	4	-	1	-	1	-	-	1	-	1	-	-	-	-	-
2016	서초구	방배4동	13	-	1	-	3	3	1	1	1	1	2	-	-	-	-
2016	서초구	양재1동	14	-	4	-	2	2	1	3	-	1	-	1	-	-	-
2016	서초구	양재2동	15	-	2	1	2	4	-	2	-	1	3	-	-	-	-
2016	서초구	내곡동	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-
2016	강남구	소계	331	1	57	16	55	49	19	61	10	24	26	7	5	-	1
2016	강남구	신사동	13	-	2	-	3	3	1	1	-	1	1	1	-	-	-
2016	강남구	논현1동	18	-	2	1	2	2	1	4	-	3	2	1	-	-	-
2016	강남구	논현2동	23	-	5	1	5	2	-	6	-	1	2	1	-	-	-
2016	강남구	삼성1동	29	-	4	1	4	4	-	10	1	2	2	-	1	-	-
2016	강남구	삼성2동	17	-	4	2	1	3	-	2	2	1	1	1	-	-	-
2016	강남구	대치1동	15	-	1	1	1	1	2	2	2	1	2	-	2	-	-
2016	강남구	대치4동	15	-	3	-	2	3	-	2	-	2	1	1	-	-	1
2016	강남구	역삼1동	54	-	7	4	13	9	3	7	1	3	5	2	-	-	-
2016	강남구	역삼2동	15	1	3	1	2	2	1	1	1	2	1	-	-	-	-
2016	강남구	도곡1동	11	-	3	-	1	2	1	1	-	1	2	-	-	-	-
2016	강남구	도곡2동	22	-	5	2	4	3	1	4	-	2	-	-	1	-	-
2016	강남구	개포1동	2	-	-	-	-	1	-	1	-	-	-	-	-	-	-
2016	강남구	개포4동	4	-	1	-	1	-	-	1	-	-	1	-	-	-	-
2016	강남구	일원본동	5	-	1	-	1	2	-	1	-	-	-	-	-	-	-
2016	강남구	일원1동	3	-	1	-	-	-	-	1	-	-	1	-	-	-	-
2016	강남구	일원2동	3	-	1	-	1	-	-	1	-	-	-	-	-	-	-
2016	강남구	수서동	4	-	1	-	1	-	-	1	-	1	-	-	-	-	-
2016	강남구	세곡동	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-
2016	강남구	압구정동	32	-	5	3	5	5	2	7	1	2	1	-	1	-	-
2016	강남구	청담동	21	-	4	-	3	2	3	4	1	2	2	-	-	-	-
2016	강남구	대치2동	21	-	3	-	4	4	4	4	1	-	1	-	-	-	-
2016	강남구	개포2동	3	-	1	-	1	1	-	-	-	-	-	-	-	-	-
2016	송파구	소계	149	-	29	9	26	23	3	30	2	8	12	6	1	-	-
2016	송파구	풍납1동	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-
2016	송파구	풍납2동	5	-	1	-	-	1	-	3	-	-	-	-	-	-	-
2016	송파구	거여2동	3	-	1	-	-	-	-	1	-	-	1	-	-	-	-
2016	송파구	마천1동	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-
2016	송파구	마천2동	2	-	-	-	1	1	-	-	-	-	-	-	-	-	-
2016	송파구	방이1동	2	-	1	1	-	-	-	-	-	-	-	-	-	-	-
2016	송파구	방이2동	6	-	2	-	1	1	-	1	-	1	-	-	-	-	-
2016	송파구	오륜동	6	-	1	-	1	1	-	2	-	-	-	1	-	-	-
2016	송파구	오금동	6	-	-	-	1	1	-	2	-	1	-	1	-	-	-
2016	송파구	송파1동	7	-	1	1	2	-	-	1	-	1	1	-	-	-	-
2016	송파구	송파2동	2	-	-	-	-	1	-	1	-	-	-	-	-	-	-
2016	송파구	석촌동	8	-	3	-	-	2	-	2	-	-	-	1	-	-	-
2016	송파구	삼전동	4	-	-	-	3	-	-	-	-	1	-	-	-	-	-
2016	송파구	가락본동	10	-	1	1	2	1	-	2	-	1	2	-	-	-	-
2016	송파구	가락1동	5	-	1	-	-	-	-	-	-	-	2	2	-	-	-
2016	송파구	가락2동	6	-	2	-	1	1	-	1	-	-	1	-	-	-	-
2016	송파구	문정1동	3	-	-	1	-	1	-	1	-	-	-	-	-	-	-
2016	송파구	문정2동	12	-	3	1	3	1	1	2	-	1	-	-	-	-	-
2016	송파구	장지동	3	-	-	-	1	-	-	1	-	-	1	-	-	-	-
2016	송파구	위례동	3	-	1	-	-	1	-	-	-	-	1	-	-	-	-
2016	송파구	잠실본동	9	-	2	1	2	1	-	2	-	-	1	-	-	-	-
2016	송파구	잠실4동	4	-	1	-	2	1	-	-	-	-	-	-	-	-	-
2016	송파구	잠실6동	18	-	4	1	1	4	1	4	-	-	1	1	1	-	-
2016	송파구	잠실7동	4	-	1	1	1	-	-	1	-	-	-	-	-	-	-
2016	송파구	잠실2동	8	-	1	-	1	-	1	1	2	1	1	-	-	-	-
2016	송파구	잠실3동	11	-	2	-	3	4	-	2	-	-	-	-	-	-	-
2016	강동구	소계	68	-	13	4	13	9	2	12	2	7	4	2	-	-	-
2016	강동구	강일동	5	-	-	-	1	1	-	1	-	2	-	-	-	-	-
2016	강동구	상일동	2	-	1	-	-	-	-	1	-	-	-	-	-	-	-
2016	강동구	명일1동	7	-	1	1	1	2	-	2	-	-	-	-	-	-	-
2016	강동구	명일2동	7	-	1	1	1	1	1	1	-	-	1	-	-	-	-
2016	강동구	암사2동	3	-	1	-	1	1	-	-	-	-	-	-	-	-	-
2016	강동구	암사3동	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-
2016	강동구	천호1동	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-
2016	강동구	천호3동	3	-	-	-	-	1	-	1	-	1	-	-	-	-	-
2016	강동구	성내1동	6	-	1	-	1	-	1	1	-	1	1	-	-	-	-
2016	강동구	성내2동	4	-	1	1	1	-	-	-	1	-	-	-	-	-	-
2016	강동구	성내3동	5	-	1	-	1	1	-	1	-	1	-	-	-	-	-
2016	강동구	둔촌1동	2	-	-	-	1	-	-	1	-	-	-	-	-	-	-
2016	강동구	둔촌2동	6	-	2	1	2	-	-	1	-	-	-	-	-	-	-
2016	강동구	암사1동	3	-	-	-	-	-	-	1	-	1	-	1	-	-	-
2016	강동구	천호2동	4	-	-	-	1	1	-	1	-	-	1	-	-	-	-
2016	강동구	길동	9	-	3	-	1	1	-	-	1	1	1	1	-	-	-