기간	구분	구분	전체	남자	여자
2012	서울시	서울시	2.9	2.2	3.6
2012	생애주기별	19~29세	1.7	1.5	1.9
2012	생애주기별	30~44세	1.6	1.2	1.9
2012	생애주기별	45~64세	3.7	2.8	4.4
2012	생애주기별	65세 이상	6.4	4.5	7.9
2012	교육수준별Ⅰ(30~64세)	중졸이하	7	6.3	7.5
2012	교육수준별Ⅰ(30~64세)	고졸	3.2	2.4	3.9
2012	교육수준별Ⅰ(30~64세)	대졸이상	1.1	1	1.2
2012	교육수준별Ⅱ(65세 이상)	초졸이하	9.6	7.4	10.3
2012	교육수준별Ⅱ(65세 이상)	중졸	6.3	7.5	5.1
2012	교육수준별Ⅱ(65세 이상)	고졸이상	2.4	2.1	3.1
2012	직업별(30~64세)	육체직	4.6	3.3	7.3
2012	직업별(30~64세)	서비스ㆍ판매직	2.4	1.4	3.5
2012	직업별(30~64세)	사무직	0.8	0.7	1.1
2012	종로구	종로구	2.7	…	3.5
2012	중구	중구	3.3	…	2.8
2012	용산구	용산구	3.1	…	4.1
2012	성동구	성동구	1.8	…	2.2
2012	광진구	광진구	1.6	…	2
2012	동대문구	동대문구	2.8	…	3.2
2012	중랑구	중랑구	4.1	…	4.6
2012	성북구	성북구	1.8	…	2.5
2012	강북구	강북구	4.9	…	6.6
2012	도봉구	도봉구	4.8	…	6.6
2012	노원구	노원구	2.9	…	3.4
2012	은평구	은평구	3.7	…	5.2
2012	서대문구	서대문구	3.3	…	4.4
2012	마포구	마포구	3	…	3.6
2012	양천구	양천구	2.6	…	3.8
2012	강서구	강서구	2.1	…	3
2012	구로구	구로구	F	…	1.8
2012	금천구	금천구	2.6	…	3.7
2012	영등포구	영등포구	2.6	…	3.3
2012	동작구	동작구	2.4	…	2.5
2012	관악구	관악구	6	…	6.5
2012	서초구	서초구	1.6	…	1.9
2012	강남구	강남구	1.7	…	2.1
2012	송파구	송파구	3.6	…	4
2012	강동구	강동구	2.8	…	3.7