기간	구분	구분	전체	남자	여자
2016	서울시	서울시	1.6	1.3	1.8
2016	생애주기별	19~29세	1.3	1.2	1.3
2016	생애주기별	30~44세	0.9	0.8	1.1
2016	생애주기별	45~64세	1.5	1.3	1.8
2016	생애주기별	65세 이상	3.2	2.3	4
2016	교육수준별Ⅰ(30~64세)	중졸이하	4.3	4.9	4
2016	교육수준별Ⅰ(30~64세)	고졸	1.6	1.7	1.5
2016	교육수준별Ⅰ(30~64세)	대졸이상	0.5	0.3	0.8
2016	교육수준별Ⅱ(65세 이상)	초졸이하	5.4	4	…
2016	교육수준별Ⅱ(65세 이상)	중졸	2.6	3.1	…
2016	교육수준별Ⅱ(65세 이상)	고졸이상	1.3	1.2	…
2016	직업별(30~64세)	육체직	2.3	1.7	3.6
2016	직업별(30~64세)	서비스ㆍ판매직	1.3	F	1.6
2016	직업별(30~64세)	사무직	0.4	0.3	0.6
2016	종로구	종로구	1.5	…	…
2016	중구	중구	3	…	…
2016	용산구	용산구	1.5	…	…
2016	성동구	성동구	3.2	…	…
2016	광진구	광진구	1.4	…	…
2016	동대문구	동대문구	F	…	…
2016	중랑구	중랑구	F	…	…
2016	성북구	성북구	2	…	…
2016	강북구	강북구	2	…	…
2016	도봉구	도봉구	1.8	…	…
2016	노원구	노원구	F	…	…
2016	은평구	은평구	1.4	…	…
2016	서대문구	서대문구	1.6	…	…
2016	마포구	마포구	2	…	…
2016	양천구	양천구	1.3	…	…
2016	강서구	강서구	1.8	…	…
2016	구로구	구로구	1.6	…	…
2016	금천구	금천구	2.3	…	…
2016	영등포구	영등포구	1.7	…	…
2016	동작구	동작구	2.2	…	…
2016	관악구	관악구	2.4	…	…
2016	서초구	서초구	F	…	…
2016	강남구	강남구	1.6	…	…
2016	송파구	송파구	F	…	…
2016	강동구	강동구	1.8	…	…